import java.lang.Integer;

CREATE TABLE CoachService (
  id TEXT PRIMARY KEY,
  model  TEXT,
  gym_id  TEXT,
  type   INTEGER AS Integer,
  name   TEXT,
  color   TEXT,
  photo   TEXT,
  host  TEXT,
  brand_name  TEXT,
  shop_id  TEXT,
  courses_count INTEGER AS Integer,
  users_count INTEGER AS Integer,
  brand_id TEXT,
  system_end TEXT,
  phone TEXT,
  address TEXT,
  can_trial INTEGER AS Boolean DEFAULT 0,
  gd_district TEXT AS com.qingchengfit.fitcoach.http.bean.QcCoachRespone.DataEntity.CoachEntity.DistrictEntity
);

getAllCoachService:
SELECT * FROM CoachService;

getAllCoachServiceByBrand:
SELECT * FROM CoachService WHERE brand_id = ?;

deleteAll:
DELETE  FROM CoachService;

getByIdModel:
SELECT * FROM CoachService WHERE id = ? and model = ?;

getByBrandIdAndShopId:
SELECT * FROM CoachService WHERE brand_id = ? and shop_id = ?;

getByBrandIdAndShops:
SELECT * FROM CoachService WHERE shop_id in (?) and brand_id = ?;

insertService:
--INSERT INTO CoachService;
INSERT INTO CoachService(id, model,type,gym_id,name,brand_id,brand_name,color,phone,photo,host,system_end,can_trial,gd_district,address,courses_count,users_count)
VALUES (?, ?, ? ,?,?,?, ?, ? ,?,?,?, ?, ? ,?,?,?,?);

upDateServiceById:
UPDATE CoachService
SET  type = ?, name = ?, color = ?, photo = ?, phone = ?, host = ?,
 brand_id = ?,brand_name = ?, gym_id = ?, system_end = ?, can_trial = ?, gd_district = ?
WHERE id = ? and model = ?;
