<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/img_empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:layout_marginBottom="20dp"
      app:srcCompat="@drawable/vd_img_empty_universe"
      />

  <TextView
      android:id="@+id/tv_empty_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_empty_title"
      android:gravity="center"
      style="@style/QcTextStyleLargeDark"
      />

  <TextView
      android:id="@+id/tv_empty_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:gravity="center"
      tools:text="@string/text_empty_title"
      style="@style/QcTextStyleMediumWarm"
      />

</LinearLayout>