<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"

      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:id="@+id/ll_top_container"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          >
        <TextView
            android:id="@+id/tv_first"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_step_background"
            android:gravity="center"
            android:textColor="@color/text_primary_grey"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_activated_primary_grey"
            />
        <TextView
            android:id="@+id/tv_second"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_step_background"
            android:gravity="center"
            android:textColor="@color/text_primary_grey"
            tools:text="2"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_activated_primary_grey"
            />
        <TextView
            android:id="@+id/tv_third"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/form_step_background"
            android:gravity="center"
            android:textColor="@color/text_primary_grey"
            tools:text="️3"
            />

      </LinearLayout>
      <LinearLayout
          android:id="@+id/ll_text_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="30dp"
          android:paddingRight="30dp"
          >
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_text_grey_color"
            android:textSize="13sp"
            tools:text="第一步"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_text_grey_color"

            android:textSize="13sp"
            tools:text="第二步"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_text_grey_color"
            android:textSize="13sp"
            tools:text="第三步"
            />
      </LinearLayout>
      <FrameLayout
          android:id="@+id/frag_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          />
      <Button
          android:id="@+id/btn_next"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="30dp"
          android:text="下一步"
          style="@style/QcBtnPrimary"
          />
    </LinearLayout>

  </ScrollView>
</layout>