<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <TextView
      android:id="@+id/tv_read_protocol"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="50dp"
      android:paddingRight="50dp"
      android:paddingTop="11dp"
      android:paddingBottom="11dp"
      tools:text="会员已于2017-09-30  20:34 确认已读该条款"
      style="@style/QcTextStyleSmallWarm"
      android:background="@color/bg_grey"
      android:gravity="center"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        >

    </com.tencent.smtt.sdk.WebView>

  <LinearLayout
      android:id="@+id/no_newwork"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/img_no_network"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="网络连接失败"
        style="@style/Qc.TextCommonGrey"
        />

    <Button
        android:id="@+id/refresh_network"
        android:layout_width="130dp"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="20dp"
        android:text="重 试"
        />
  </LinearLayout>
  </FrameLayout>

</LinearLayout>
