<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <cn.qingchengfit.widgets.QcTagGroup
      android:id="@+id/taggroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="50dp"
      app:atg_inputHint="输入职位并回车"
      app:atg_isAppendMode="true"
      style="@style/TagGroup.Qc"
      />
</LinearLayout>