<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      tools:text="新注册"
      style="@style/Qc.TextCommonBlack"
      />

  <ImageView
      android:id="@+id/choose_img"
      android:layout_width="20dp"
      android:layout_height="20dp"
      app:srcCompat="@drawable/ic_choose_saler_hook"
      />
</LinearLayout>