<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_click"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="10dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="10dp"
      >
    <ImageView
        android:id="@+id/img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        />
    <android.support.v4.widget.Space
        android:layout_width="8dp"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/btn_text_grey_color"
          tools:text="微信支付"
          style="@style/QcTextStyleStandardDark"
          />
      <TextView
          android:id="@+id/subBalance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:text="余额：4000元"
          style="@style/QcTextStyleSmallGrey"
          />
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/enableMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="余额：4000元"
        style="@style/QcTextStyleSmallGrey"
        />
    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        tools:text="余额：4000元"
        style="@style/QcTextStyleSmallGrey"
        />
    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:srcCompat="@drawable/vd_success_tick_black"
        />
  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginLeft="51dp"
      android:background="@color/divider_medium"
      />

</LinearLayout>