<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <RelativeLayout
      android:id="@+id/layout_civ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:descendantFocusability="afterDescendants"
      android:minHeight="@dimen/qc_item_height"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/commoninput_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:freezesText="true"
        android:lines="1"
        android:maxWidth="230dp"
        android:minWidth="75dp"
        tools:text="@string/test_long"
        style="@style/QcTextStyleStandardDark"
        />

    <ImageView
        android:id="@+id/commoninput_righticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_right"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/commoninput_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/commoninput_righticon"
        android:layout_toStartOf="@id/commoninput_righticon"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:focusable="true"
        android:freezesText="false"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxWidth="200dp"
        android:minWidth="90dp"
        android:overScrollMode="always"
        style="@style/Qc.EditTextStyle"
        />

    <View
        android:id="@+id/commoninput_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_grey"
        >
    </View>

    <View
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="#aaffffff"
        android:clickable="true"
        android:visibility="gone"
        />
  </RelativeLayout>

</merge>
