<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

  <TextView
      android:id="@+id/tv_expand_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/QcTextStyleXsGrey"
      android:singleLine="false"
      tools:text="sadaddsadasdadadasdasdasdasdasddsadasdasdsadasdsadsadasdasdasdasdasdadad"
      />

  <ImageView
      android:id="@+id/image_expand"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:src="@drawable/vd_filter_arrow_down"
      android:layout_marginLeft="5dp"
      android:padding="5dp"
      />

</LinearLayout>