<?xml version="1.0" encoding="utf-8"?>
<cn.qingchengfit.widgets.CheckBoxButton

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cbb_male"
    android:layout_width="74dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:textSize="@dimen/max_font"
    style="@style/QcRadioBtn"
    />