<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_protocol"
    >

  <CheckBox
      android:id="@+id/btn_agree_protocol"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/radio_selector"
      android:button="@null"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="@string/text_user_protocol"
      style="@style/QcTextStyleSmallWarm"
      />

  <TextView
      android:id="@+id/text_protocol_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="@string/text_protocol_name"
      android:textColor="@color/colorPrimary"
      style="@style/QcTextStyleSmallWarm"
      />

</LinearLayout>