<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <FrameLayout
      android:id="@+id/layout_civ"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minHeight="50dp"
      android:background="@color/white"
      android:descendantFocusability="afterDescendants"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

      <TextView
          android:id="@+id/commoninput_lable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:freezesText="true"
          android:lines="1"
          android:maxWidth="250dp"
          android:minWidth="75dp"
          tools:text="《会员卡服务条款协议》"
          style="@style/QcTextStyleStandardDark"
          />

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="10dp"
          android:layout_marginStart="20dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >

        <EditText
            android:id="@+id/commoninput_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:freezesText="false"
            android:gravity="end"
            android:imeOptions="actionDone"
            android:minWidth="90dp"
            android:overScrollMode="always"
            android:paddingRight="1dp"
            android:singleLine="true"
            style="@style/Qc.EditTextStyle"
            />
        <View
            android:id="@+id/edit_cursor"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            />
      </LinearLayout>


      <ImageView
          android:id="@+id/commoninput_righticon"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@string/app_name"
          android:scaleType="fitXY"
          android:visibility="visible"
          app:srcCompat="@drawable/vd_arrow_right_grey"
          tools:visibility="visible"
          />
      <TextView
          android:id="@+id/text_unit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          tools:text="元"
          style="@style/QcTextStyleStandardWarm"
          />
    </LinearLayout>
    <View
        android:id="@+id/commoninput_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:background="@color/divider_white"
        />
    <View
        android:id="@+id/disable"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="#aaffffff"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
  </FrameLayout>


</merge>
