<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/bg_grey"
      android:gravity="right"
      >
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="取消"
        style="@style/QcTextStyleStandardWarm"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/btn_comfirm"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/colorPrimary"
        style="@style/QcTextStyleStandardWarm"

        />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"
      />

  <RelativeLayout

      android:layout_width="match_parent"
      android:background="@color/bg_grey"
      android:layout_height="wrap_content"
      >

    <include
        layout="@layout/two_include_optionspicker"
        android:id="@+id/optionspicker"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/optionspicker"
        android:layout_alignTop="@id/optionspicker"
        android:background="@drawable/bg_above_timepicker"
        />
  </RelativeLayout>
</LinearLayout>