apply plugin: 'com.android.library'
apply from: rootProject.file('qc_upload_maven.gradle')

def libs = rootProject.ext.libraries
def cfg = rootProject.ext.configuration
android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [fragmentArgsLib               : 'true',
                     fragmentArgsSupportAnnotations: 'true',
                     packageName                   : 'cn.qingchengfit.saascommon',]
      }
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api project(':qcbase')
  api 'cn.qingchengfit.router:router:1.0.180709'

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api('android.arch.lifecycle:extensions:1.1.0') {
    exclude group: 'android.arch.lifecycle', module: 'runtime'
  }
  api 'io.reactivex:rxjava-reactive-streams:1.2.1'

  api('com.hkm.taglib:tag:1.6.0') {
    exclude group: 'com.android.support'
  }

  api("com.anbillon.flabellum:flabellum:${libs.flabellum}") {
    exclude group: 'com.google.googlejavaformat'
  }
  api 'com.github.PhilJay:MPAndroidChart:v3.0.1'

  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
}
