<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:id="@+id/web_for_guide_frag"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="50dp"
      />


    <include layout="@layout/wx_view_bottom_action"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp"
      android:background="@color/divider_grey"
      />

  <FrameLayout
      android:id="@+id/other_frag"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</RelativeLayout>
