<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbar"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_white"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

      <include
          layout="@layout/common_simple_toolbar"
          android:id="@+id/include_toolbar"
          bind:toolbarModel="@{toolbar}"
          />
      <RelativeLayout
          android:id="@+id/rl_container"
          android:layout_width="263dp"
          android:layout_height="350dp"
          android:layout_marginTop="50dp"
          android:background="@drawable/wx_bg_mini_show"
          >
        <ImageView
            android:id="@+id/img_gym_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            tools:background="@color/green"
            />
        <TextView
            android:id="@+id/tv_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_gym_photo"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/img_gym_photo"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/bg_white"
            android:textSize="15sp"
            tools:text="引力工引力工厂厂"
            />
        <TextView
            android:id="@+id/tv_serivce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gym_name"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/img_gym_photo"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/bg_white"
            android:textSize="12sp"
            tools:text="798店"
            />
        <ImageView
            android:id="@+id/img_mini_qr"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_mini_qr"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="15dp"
            android:text="长按识别小程序码"
            android:textColor="@color/bg_white"
            />
      </RelativeLayout>

      <Button
          android:id="@+id/bt_save_img"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="60dp"
          android:text="保存图片到手机"
          style="@style/QcBtnGreyFrame"
          />
      <Button
          android:id="@+id/bt_share"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:text="去分享"
          style="@style/QcBtnPrimary"
          />
    </LinearLayout>


  </ScrollView>
</layout>