# QcAndroid

./: .drone.yml  .gitignore  .ignore  README.md  build.gradle  cutDs2b.sh  dependencies.gradle  gradle.properties  import-summary.txt  jenkins.gradle  markets.txt  qc_component.gradle  qc_new_module.gradle  qc_settings.gradle  qc_upload_maven.gradle  qingcheng.keystore  reinforce.sh  settings.gradle
app/: #build.gradle#  build.gradle  packer.properties  proguard-rules.pro  tinkerpatch.gradle
app/app-tinker/1.4.6/: app-commonrelease-R.txt
app/app-tinker/app-1.4.6-0318-10-03-11/commonrelease/: app-commonrelease-R.txt
app/app-tinker/app-1.4.9-0401-15-43-15/commonrelease/: app-commonrelease-R.txt
app/app-tinker/app-1.5.0-0429-12-31-36/commonrelease/: app-commonrelease-R.txt
app/src/debug/res/layout/: fragment_login.xml
app/src/debug/res/values/: strings.xml
app/src/dev/res/layout/: fragment_login.xml
app/src/dev/res/values/: colors.xml  strings.xml
app/src/eptc/res/layout/: activity_splash.xml
app/src/eptc/res/values/: colors.xml  strings.xml
app/src/gravity/res/layout/: activity_splash.xml
app/src/gravity/res/values/: colors.xml  strings.xml
app/src/internel/res/values/: strings.xml
app/src/joinfit/res/layout/: activity_splash.xml
app/src/joinfit/res/values/: colors.xml  strings.xml
app/src/main/: .#AndroidManifest.xml  AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  cities.json
app/src/main/res/anim/: null_anim.xml
app/src/main/res/drawable/: a_test_vd.xml  anim_loading.xml  arrow_blue_left_selector.xml  arrow_blue_right_selector.xml  arrow_gray_down_selector.xml  arrow_gray_up_soft_selector.xml  bg_halfwhite.xml  bg_loading_dialog.xml  bg_notification.xml  bg_rect.xml  bg_rect_allot_green.xml  bg_rect_back_today.xml  bg_rect_primary.xml  bg_rect_white.xml  bg_rect_white_trans.xml  bg_searchview.xml  bg_splash.xml  bg_tag_green.xml  bg_tag_red.xml  bg_tagview.xml  bg_tagview_oringe.xml  bg_toast.xml  bg_top_bottom_line.xml  btn_delete.xml  btn_green_radius_full.xml  btn_green_radius_full_outline.xml  btn_prime.xml  btn_red.xml  btn_right.xml  btn_selected_prime.xml  btn_text_delete.xml  btn_white_corners.xml  circle.xml  circle_allotsale_green.xml  circle_group.xml  circle_halftrans.xml  circle_outside.xml  circle_prime.xml  circle_private.xml  circle_rest.xml  (+94 more)
app/src/main/res/drawable-v21/: btn_prime.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: bg_cb_filter.xml  cb_filter_checked.xml  cb_filter_uncheck.xml  divier_linear_nomargin.xml  ic_cb_filter.xml  ic_smallarrow_right.xml  ic_triangle_left.xml  ic_triangle_left_disable.xml  ic_triangle_right.xml  ic_triangle_right_disable.xml  triangle_left.xml  triangle_right.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_batch.xml  activity_body_test.xml  activity_brand_manange.xml  activity_change_time.xml  activity_choose_address.xml  activity_choose_gym.xml  activity_choose_student.xml  activity_coach_home.xml  activity_complete.xml  activity_container.xml  activity_course.xml  activity_frag.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_qr.xml  (+280 more)
atest/: build.gradle
atest/src/main/: AndroidManifest.xml
card/: .gitignore  build.gradle
card/src/main/: AndroidManifest.xml
card/src/main/debug/: AndroidManifest.xml
checkout/: .gitignore  build.gradle
checkout/src/main/: AndroidManifest.xml
checkout/src/main/debug/: AndroidManifest.xml
gym/: build.gradle
gym/src/main/: AndroidManifest.xml
gym/src/main/debug/: AndroidManifest.xml
init_module_files/: qc_new_module.gradle
init_module_files/template/debug/: AndroidManifest.xml
init_module_files/template/debug/java/: AppComponent.java  BindingAdapters.java  MyApp.java
init_module_files/template/java/: ${Module}Acivity.java
init_module_files/template/manifest/: AndroidManifest.xml
init_module_files/template/scrpit/: .gitignore  build.gradle
login/: .gitignore  build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
paperbaselibrary/: build.gradle  proguard-rules.pro
paperbaselibrary/src/main/: AndroidManifest.xml
pos/: .gitignore  build.gradle  proguard-rules.pro
pos/release/: output.json
pos/src/main/: AndroidManifest.xml
qcbase/: build.gradle  proguard-rules.pro  qcbase.iml___jb_tmp___
qcbase/src/main/: AndroidManifest.xml
qcbase/src/main/assets/: cities.json  logo.json
qcim/: .gitignore  build.gradle
qcim/src/main/: AndroidManifest.xml
recruit/: .gitignore  build.gradle  proguard-rules.pro
recruit/src/main/: AndroidManifest.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
saasbase/: build.gradle  proguard-rules.pro
saasbase/src/main/: AndroidManifest.xml
saasbase/src/main/assets/: filter.json
saascommon/: build.gradle
saascommon/src/main/: AndroidManifest.xml
sdk/: .gitignore  build.gradle
sdk/src/main/: AndroidManifest.xml
shop/: .gitignore  build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/assets/: commodity_detail(1).js  commodity_detail.js  commodity_list.js  commodity_list_new.js
shop/src/main/debug/: AndroidManifest.xml
staff/: .gitignore  app-productdebug-R.txt  build.gradle  multi.pro  multi.txt  proguard-rules.pro  tinkerpatch.gradle
staff/src/main/: AndroidManifest.xml
staff/src/main/assets/: cities.json
student/: .gitignore  build.gradle
student/src/main/: AndroidManifest.xml
student/src/main/debug/: AndroidManifest.xml
trainer/: build.gradle  packer.properties  proguard-rules.pro  tinkerpatch.gradle
trainer/app-tinker/app-1.4.9-0401-15-43-15/commonrelease/: app-commonrelease-R.txt
trainer/app-tinker/app-1.5.0-0429-12-31-36/commonrelease/: app-commonrelease-R.txt
trainer/app-tinker/bak1.4.6/: app-commonrelease-R.txt
trainer/src/main/: AndroidManifest.xml
trainer/src/suisheng/assets/: ShareSDK.xml
weex/: build.gradle  proguard-rules.pro
weex/src/main/: AndroidManifest.xml
widgets/: .gitignore  build.gradle
widgets/src/main/: AndroidManifest.xml
(+8911 files in other folders)
