// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('init_module_files/qc_new_module.gradle')
apply from: rootProject.file("dependencies.gradle")

buildscript {
  ext.kotlin_version = '1.3.31'

  repositories {
    maven {
      url 'http://39.97.179.7:15004/repository/maven-public/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.billy.android:autoregister:1.3.0'

  }
}


allprojects {
  repositories {
    flatDir {
      dirs '../aars'
    }
    maven {
      url 'http://39.97.179.7:15004/repository/maven-public/'
    }

    maven {
      url 'https://dl.bintray.com/zouyuhan/maven' //神策
    }
  }
}
