ext {
  configuration = [package             : "cn.qingchengfit.staffkit",
                   buildToolsVersion   : "27.0.3",
                   compileVersion      : 27,
                   minSdk              : 16,
                   targetSdk           : 26,
                   version_code        : 109, //缝10必更
                   version_name        : "0.109.0",
                   trainer_version_code: 169,
                   trainer_version_name: "1.6.9"

  ]

  libraries = [supportVersion   : "27.1.1",
               dagger           : "2.11",
               rxjava           : "1.1.6",
               rxandroid        : "1.2.1",
               retrofit         : "2.3.0",
               rxbind           : "0.4.0",
               okhttp           : "3.8.1",
               glide            : "3.7.0",
               fragmentArg      : "3.0.2",
               tinkerpatch      : "1.1.3",
               tinker           : "1.7.7",
               flabellum        : "0.2.23",
               constraint_layout: "1.0.2",]


  modules = ["card"      : "cn.qingchengfit.card:card:1.0.180814",

             "student"   : "cn.qingchengfit.student:student:1.0.180814",

             "shop"      : "cn.qingchengfit.shop:shop:1.0.180814",

             "checkout"  : "cn.qingchengfit.checkout:checkout:1.0.180814",

             "login"     : "cn.qingchengfit.login:login:1.0.180814",

             "saasbase"  : "cn.qingchengfit.saasbase:saasbase:1.0.180814",

             "saascommon": "cn.qingchengfit.saascommon:saascommon:1.0.180814",

             "weex"      : "cn.qingchengfit.weex:weex:1.0.180918",

             "qcim"      : "cn.qingchengfit.chat:qcim:1.1.180917",

             "recruit"   : "cn.qingchengfit.recruit:recruit:1.1.180918",

             "qcbase"    : "cn.qingchengfit.widgets:qcbase:1.0.180918",]


  dependencies = [//Android Support
                  "support-v4"                  : "com.android.support:support-v4:${libraries.supportVersion}",
                  "support-v13"                 : "com.android.support:support-v13:${libraries.supportVersion}",
                  "appcompat-v7"                : "com.android.support:appcompat-v7:${libraries.supportVersion}",
                  "cardview-v7"                 : "com.android.support:cardview-v7:${libraries.supportVersion}",
                  "desigin"                     : "com.android.support:design:${libraries.supportVersion}",
                  "percent"                     : "com.android.support:percent:${libraries.supportVersion}",
                  "support-annotations"         : "com.android.support:support-annotations:${libraries.supportVersion}",
                  "constraint-layout"           : "com.android.support.constraint:constraint-layout:${libraries.constraint_layout}",

                  //Dagger 依赖注入框架
                  "dagger"                      : "com.google.dagger:dagger:${libraries.dagger}",
                  "dagger-android"              : "com.google.dagger:dagger-android:${libraries.dagger}",
                  "dagger-android-support"      : "com.google.dagger:dagger-android-support:${libraries.dagger}",

                  //Fragment 注入框架(旧)
                  "fragmentargs"                : "com.hannesdorfmann.fragmentargs:annotation:${libraries.fragmentArg}",

                  //Retrofit
                  "retrofit"                    : "com.squareup.retrofit2:retrofit:${libraries.retrofit}",
                  "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${libraries.retrofit}",
                  "converter-gson"              : "com.squareup.retrofit2:converter-gson:${libraries.retrofit}",
                  "retrofit2-rxjava2-adapter"   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

                  //OkHttp
                  "okhttp"                      : "com.squareup.okhttp3:okhttp:${libraries.okhttp}",
                  "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp}",

                  //RxJava
                  "rxjava"                      : "io.reactivex:rxjava:${libraries.rxjava}",
                  "rxjava2"                     : "io.reactivex.rxjava2:rxjava:2.1.8",
                  "rxandroid"                   : "io.reactivex:rxandroid:${libraries.rxandroid}",
                  "rxandroid2"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
                  "adapter-rxjava2"             : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

                  //RxStreams
                  "rxjava-reactive-streams"     : "io.reactivex:rxjava-reactive-streams:1.2.1",

                  //RxJava 1<->2 转换器
                  "rxjava2-interop"             : "com.github.akarnokd:rxjava2-interop:0.11.5",

                  //RxLifeCycle
                  "rxlifecycle"                 : "com.trello:rxlifecycle:1.0",
                  "rxlifecycle-android"         : "com.trello:rxlifecycle-android:1.0",
                  "rxlifecycle-components"      : "com.trello:rxlifecycle-components:1.0",

                  //RxBinding
                  "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${libraries.rxbind}",

                  //RxPermissions
                  "rxpermissions"               : "com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar",

                  //Gson
                  "gson"                        : "com.google.code.gson:gson:2.7",

                  //???
                  "threetenabp"                 : "com.jakewharton.threetenabp:threetenabp:1.0.2",

                  //nineoldandroids 条形动画库
                  "nineold-androids"            : "com.nineoldandroids:library:2.4.0",

                  //PhotoView 图片展示库
                  "photoView"                   : "com.github.chrisbanes:PhotoView:1.2.6",

                  //FlexAdapter RecyclerViewAdapter
                  "flexible-adapter"            : "eu.davidea:flexible-adapter:5.0.0-rc3",
                  "flexible-adapter-databinding": "eu.davidea:flexible-adapter-databinding:1.0.0-b2",

                  //Glide 图片加载库
                  "glide"                       : "com.github.bumptech.glide:glide:3.7.0",

                  //sqlbrite 第三方数据库
                  "sqlbrite"                    : "com.github.bumptech.glide:glide:3.7.0",

                  //matisse 图片选择库
                  "matisse"                     : "cn.qingchengfit.imagepicker:matisse:1.0.4",

                  //Dialog Dialog自定义弹窗
                  "dialog"                      : "cn.qingchengfit.material-dialogs:material-dialogs:1.0.5",

                  //友盟
                  "umeng"                       : "com.umeng.analytics:analytics:6.1.2",

                  //神策
                  "sensorsdata"                 : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.8.16",

                  //flexbox 布局
                  "flexbox"                     : "com.google.android:flexbox:0.3.0-alpha3",

                  //log 日志库
                  "logger"                      : "com.jakewharton.timber:timber:4.0.1",

                  //FAB 第三方
                  "floatingactionbutton"        : "com.getbase:floatingactionbutton:1.10.0",

                  //另一个FAB 第三方
                  "fab"                         : "com.github.clans:fab:1.6.4",

                  //图片剪裁框架
                  "android-image-cropper"       : "com.theartofdev.edmodo:android-image-cropper:2.4.5",

                  //另一个图片剪裁框架(即将被废弃)
                  "cam2"                        : "cn.qingchengfit.cwac:cam2:1.0.180808",

                  //tag 标签ViewGroup
                  "tag-group"                   : "me.gujun.android.taggroup:library:1.4@aar",

                  //另一个tag
                  "taglib"                      : "com.hkm.taglib:tag:1.6.0",

                  //又拍云SDK
                  "upyun"                       : "com.upyun:upyun-android-sdk:2.0.1",

                  //高德地图
                  "map2d"                       : "com.amap.api:map2d:5.2.0",
                  "map-search"                  : "com.amap.api:search:5.0.0",
                  "map-location"                : "com.amap.api:location:3.7.0",

                  //Tencent
                  "tencent-tbs"                 : "libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar",
                  "tencent-mid"                 : "libs/mid-sdk-2.20.jar",
                  "wechat"                      : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4",

                  //QrCodeView 二维码扫码控件
                  "qrcodereaderview"            : "com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0",

                  //lottie Airbnb的动画库
                  "lottie"                      : "com.airbnb.android:lottie:2.0.0",

                  //socket io
                  "io-client"                   : "io.socket:socket.io-client:0.9.0",

                  //Room Google数据库框架
                  "room-runtime"                : "android.arch.persistence.room:runtime:1.0.0",
                  "room-rxjava2"                : "android.arch.persistence.room:rxjava2:1.0.0",

                  //Phrase Android string formatting
                  "phrase"                      : "com.squareup.phrase:phrase:1.1.0",

                  //errorprone google 静态编译器代码检查
                  "errorprone"                  : "com.google.errorprone:error_prone_annotations:2.1.3",

                  //Router 路由框架
                  "router"                      : "cn.qingchengfit.router:router:1.0.180709",

                  //Google LifeCycle
                  "lifecycle-extensions"        : "android.arch.lifecycle:extensions:1.1.1",
                  "reactive-streams"            : "android.arch.lifecycle:reactivestreams:1.0.0",
                  "lifecycle-common-java8"      : "android.arch.lifecycle:common-java8:1.0.0",

                  //weex
                  "weex-sdk"                    : "com.taobao.android:weex_sdk:0.17.0",
                  "fastjson"                    : "com.alibaba:fastjson:1.1.46",
                  "plugin-loader"               : "org.weex.plugin:plugin-loader:1.0.0",
                  "bindingx-core"               : "com.alibaba.android:bindingx-core:1.0.1",
                  "bindingx_weex_plugin"        : "com.alibaba.android:bindingx_weex_plugin:1.0.1",

                  //recycler滚动捕捉位置
                  "gravitysnaphelper"           : "com.github.rubensousa:gravitysnaphelper:1.5",

                  //flabellum Dagger自动生成和路由
                  "flabellum"                   : "com.anbillon.flabellum:flabellum:${libraries.flabellum}",

                  //MPAndroidChart 图表库
                  "MPAndroidChart"              : "com.github.PhilJay:MPAndroidChart:v3.0.1",

                  //pinyin4j
                  "pinyin"                      : 'libs/pinyin4j-2.5.0.jar',

                  //multidex 分包
                  "multidex"                    : "com.android.support:multidex:1.0.1",

                  //RecyclerAnimators
                  "recyclerview-animators"      : "jp.wasabeef:recyclerview-animators:2.2.1",

                  //swipemenu-recyclerview
                  "swipemenu-recyclerview"      : "com.tubb.smrv:swipemenu-recyclerview:5.3.0",

                  //bannner
                  "flycoBanner-lib"             : "com.flyco.banner:FlycoBanner_Lib:2.0.2@aar",

                  //Test 相关框架
                  "android-test"                : "android.arch.core:core-testing:1.0.0",
                  "junit"                       : "junit:junit:4.12",
                  "espresso-core"               : "com.android.support.test.espresso:espresso-core:2.2.2"]



  annotations = [//Room 数据库
                 "room"                    : "android.arch.persistence.room:compiler:1.0.0",

                 //fragment 注入框架
                 "fragmentargs"            : "com.hannesdorfmann.fragmentargs:processor:${libraries.fragmentArg}",

                 //Dagger
                 "dagger-compiler"         : "com.google.dagger:dagger-compiler:${libraries.dagger}",
                 "dagger-android-processor": "com.google.dagger:dagger-android-processor:${libraries.dagger}",

                 //flabellum
                 "flabellum-dagger2"       : "com.anbillon.flabellum:dagger2:${libraries.flabellum}",
                 "flabellum-processor"     : "com.anbillon.flabellum:flabellum-processor:${libraries.flabellum}",

  ]


  chat_version = "1.0.0"
  recruit_version = "1.1.1"
  today = new Date().format('yyMMdd').toInteger()
  ticktime = System.currentTimeMillis() / 1000
}