# 编译时使用守护进程
org.gradle.daemon=true 
#JVM最大允许分配的堆内存，按需分配
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#使用并行编译
org.gradle.parallel=true
org.gradle.configureondemand=false 
android.enableD8=true
kotlin.incremental=true

android.injected.testOnly=false