def modules = rootProject.ext.modules
ext.appComponent = { moduleName, boolean isRemote = false ->
  if (runAsApp) {
    ext.addComponent(moduleName, isRemote)
  }
}

ext.addComponent = { moduleName, boolean isRemote = false ->
  def dependencyMode = (project.gradle.gradleVersion as float) >= 4.1F ? 'implementation' :
      'compile'
  if (isRemote) {
    def remoteName = modules[moduleName]
    if (remoteName == null) {
      throw new RuntimeException(
          "if you set isRemotes is true ,the rootProject.ext.modules[$moduleName] cant be NULL")
    }
    project.dependencies.add(dependencyMode, remoteName)
  } else {
    project.dependencies.add(dependencyMode, project(":$moduleName"))
  }
}

ext.addApiComponent = { moduleName, boolean isRemote = false ->
  def dependencyMode = (project.gradle.gradleVersion as float) >= 4.1F ? 'api' : 'compile'
  if (isRemote) {
    def remoteName = modules[moduleName]
    if (remoteName == null) {
      throw new RuntimeException(
          "if you set isRemotes is true ,the rootProject.ext.modules[$moduleName] cant be NULL")

    }
    project.dependencies.add(dependencyMode, remoteName)
  } else {
    project.dependencies.add(dependencyMode, project(":$moduleName"))
  }
}