apply plugin: 'maven'

group "cn.qingchengfit.${project.name}".toString()
version "1.0.$today.2"

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('http://43.241.209.158:15004/repository/maven-releases/')) {
        authentication(userName: "admin", password: "admin123")
      }
      pom.artifactId = "${project.name}".toString()
    }
  }
}
