apply plugin: 'com.android.library'
apply from: rootProject.file('qc_upload_maven.gradle')

def libs = rootProject.ext.libraries
def cfg = rootProject.ext.configuration
def dependens = rootProject.ext.dependencies


android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
 compileOnly dependens["appcompat-v7"]

}

