apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def annotations = rootProject.ext.annotations

dependencies {
  addComponent('saascommon', false)

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
