apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')


def annotations = rootProject.ext.annotations

dependencies {
  addComponent('saascommon',false)
  appComponent('login',false)

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]



}
