apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')

dependencies {
  testImplementation 'junit:junit:4.12'
  addComponent('saascommon',false)
  appComponent('login',false)
  appComponent('card',false)


  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]

}
