apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')


def libs = rootProject.ext.libraries
def cfg = rootProject.ext.configuration


dependencies {
  addComponent('saascommon','cn.qingchengfit.saascommon:saascommon:1.0.180709.2',true)

  annotationProcessor "com.anbillon.flabellum:flabellum-processor:${libs.flabellum}"
  annotationProcessor "com.anbillon.flabellum:dagger2:${libs.flabellum}"

  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
}

