apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')

def annotations = rootProject.ext.annotations



dependencies {
  addComponent('saascommon','cn.qingchengfit.saascommon:saascommon:1.0.180709.2',false)

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]
}

