<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_add_gym"
      android:icon="@drawable/ic_action_add"
      android:orderInCategory="100"
      android:title="@string/action_settings"
      app:showAsAction="always"
      >
    <menu>
      <item
          android:id="@+id/action_add_self"

          android:orderInCategory="100"
          android:title="添加个人健身房"
          app:showAsAction="always"
          >

      </item>
      <item
          android:id="@+id/action_add_public"
          android:orderInCategory="100"
          android:title="添加所属健身房"
          app:showAsAction="always"
          >

      </item>
    </menu>
  </item>
</menu>