apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.0"

  defaultConfig {
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:support-v4:$support"
  implementation "com.android.support:appcompat-v7:$support"
  api project(':sdk')
  implementation 'eu.davidea:flexible-adapter:5.0.0-rc3'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.jakewharton:butterknife:8.6.0'
  implementation 'com.google.code.gson:gson:2.7'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  implementation files('libs/java-sdk-3.1.jar')
}

group 'cn.qingchengfit.chat'
//version ext.chat_version
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('http://43.241.209.158:15004/repository/maven-releases/')) {
        authentication(userName: "admin", password: "admin123")
      }
      pom.artifactId = 'qcim'
    }
  }
}

