apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.jakewharton.butterknife'
def libs = rootProject.ext.libraries;
def cfg = rootProject.ext.configuration;

android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v4:{$rootProject.libraries.supportVersion}"
    implementation "com.android.support:appcompat-v7:{$rootProject.libraries.supportVersion}"
    api project(':sdk')
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.google.code.gson:gson:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    compile 'com.google.firebase:firebase-core:9.0.0'
    //    compile 'com.google.firebase:firebase-messaging:9.0.0'
    implementation files('libs/java-sdk-3.1.jar')
}

group 'cn.qingchegfit.chat'
version rootProject.ext.chat_version
uploadArchives{
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../../android-fitcoach/repo'))
//            pom.artifactId = 'chat'
//
//        }
//    }
    repositories {
        mavenDeployer {
            repository(url: uri('../../../../../repo'))
//            repository(url: uri('../../../../../android-fitstaff/repo'))
            pom.artifactId = 'chat'

        }
    }
}

