<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.qingchengfit.staffkit.MainActivity">
  <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_search_24dp"
      android:orderInCategory="100"
      android:title="@string/edit"
      app:showAsAction="always"
      />
  <item
      android:id="@+id/action_add"
      android:icon="@drawable/fab_add"
      android:orderInCategory="100"
      android:title="新增"
      app:showAsAction="ifRoom"
      />
</menu>
