apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
def libs = rootProject.ext.libraries;
def cfg = rootProject.ext.configuration;

android {
  dataBinding {
    enabled true
  }
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "cn.qingchengfit.testmodule"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dexOptions {
    jumboMode true
    javaMaxHeapSize "4g"
  }



  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }



}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //  compile 'cn.qingchegfit.widgets:widgets:latest.integration'
  compile "com.google.dagger:dagger:${libs.dagger}"
  compile "com.google.dagger:dagger-android:${libs.dagger}"
  compile "com.google.dagger:dagger-android-support:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
//  compile project(path: ':recruit')
  compile project(path: ':saasbase')
//  compile project(path: ':student')

  implementation 'com.android.support:multidex:1.0.2'

  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${libs.fragmentArg}"
  compile "com.hannesdorfmann.fragmentargs:annotation:${libs.fragmentArg}"
  testCompile 'junit:junit:4.12'
}
