apply plugin: 'com.android.application'
def libs = rootProject.ext.libraries;

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "cn.qingchengfit.testmodule"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  jcenter()
  maven() {
    url "http://maven.aliyun.com/nexus/content/groups/public/"
  }
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
  mavenCentral()
  maven() {
    url uri('../../repo')
  }
  maven() {
    url uri('./repo')
  }
  maven { url "https://jitpack.io" }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //  compile 'cn.qingchegfit.widgets:widgets:latest.integration'
  compile "com.google.dagger:dagger:${libs.dagger}"
  compile "com.google.dagger:dagger-android:${libs.dagger}"
  compile "com.google.dagger:dagger-android-support:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
  compile project(path: ':recruit')
  compile project(path: ':widgets')

  compile 'com.jakewharton:butterknife:8.4.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${libs.fragmentArg}"
  compile "com.hannesdorfmann.fragmentargs:annotation:${libs.fragmentArg}"
}
