<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/systemMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textColor="#bbbbbb"
      android:textSize="12sp"
      android:visibility="visible"
      />
  <RelativeLayout
      android:id="@+id/rl_whole_chat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/leftAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:src="@drawable/head_other"
          />
      <LinearLayout
          android:id="@+id/ll_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/leftAvatar"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="name"
            android:textColor="@color/text_gray1"
            android:textSize="11sp"
            android:visibility="visible"
            />
        <com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout
            android:id="@+id/leftMessage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bubble_profile_left"
            android:clickable="true"
            android:longClickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            >

          <ImageView
              android:id="@+id/img_left_resume"
              android:layout_width="44dp"
              android:layout_height="44dp"
              android:src="@drawable/head"
              android:padding="0.5dp"
              android:scaleType="centerCrop"
              android:layout_marginLeft="12dp"
              />

          <TextView
              android:id="@+id/left_resume_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="林雪婷"
              android:textColor="@color/qc_text_black"
              android:layout_marginBottom="5dp"
              android:layout_toRightOf="@+id/img_left_resume"
              android:layout_alignTop="@+id/img_left_resume"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              />

          <ImageView
              android:id="@+id/left_resume_gender"
              android:layout_width="15dp"
              android:layout_height="15dp"
              tools:src="@drawable/ic_gender_signal_female"
              android:layout_toRightOf="@+id/left_resume_name"
              android:layout_marginLeft="4dp"
              android:layout_alignTop="@+id/img_left_resume"
              android:layout_marginTop="5dp"
              />
          <LinearLayout
              android:id="@+id/left_layout_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/img_left_resume"
              android:layout_below="@+id/left_resume_name"
              android:layout_marginLeft="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              >
          <ImageView
              android:id="@+id/left_resume_word_year"
              android:layout_width="15dp"
              android:layout_height="13dp"
              app:srcCompat="@drawable/vd_recruit_jobintro_experience"
              />

          <TextView
              android:id="@+id/left_resume_text_work_year"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="2年"
              android:textSize="12sp"
              android:layout_alignBottom="@id/left_resume_word_year"
              android:textColor="@color/qc_text_black"
              android:layout_toRightOf="@+id/left_resume_word_year"
              android:layout_marginLeft="3dp"
              />

          <ImageView
              android:id="@+id/left_resume_agree"
              android:layout_width="15dp"
              android:layout_height="13dp"
              android:layout_toRightOf="@+id/left_resume_text_work_year"
              android:layout_marginLeft="15dp"
              app:srcCompat="@drawable/vd_recruit_jobintro_education"
              />

          <TextView
              android:id="@+id/left_resume_text_agree"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="2年"
              android:textSize="12sp"
              android:textColor="@color/qc_text_black"
              android:layout_alignBottom="@id/left_resume_agree"
              android:layout_toRightOf="@+id/left_resume_agree"
              android:layout_marginLeft="3dp"
              />

          <ImageView
              android:id="@+id/left_resume_age"
              android:layout_width="15dp"
              android:layout_height="13dp"
              android:layout_toRightOf="@+id/left_resume_text_agree"
              android:layout_marginLeft="15dp"
              app:srcCompat="@drawable/vd_recruit_jobintro_age"
              />

          <TextView
              android:id="@+id/left_resume_text_age"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="2年"
              android:textSize="12sp"
              android:textColor="@color/qc_text_black"
              android:layout_alignBottom="@id/left_resume_age"
              android:layout_toRightOf="@+id/left_resume_age"
              android:layout_marginLeft="3dp"
              />

          </LinearLayout>
          <include
              android:id="@+id/divider"
              layout="@layout/divider_grey"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/left_layout_info"
              android:layout_marginTop="15dp"
              android:layout_marginRight="12dp"
              android:layout_marginLeft="12dp"/>


          <TextView
              android:id="@+id/left_text_click_resume"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="点击查看的简历"
              android:layout_below="@+id/divider"
              android:layout_marginTop="5dp"
              android:textColor="@color/qc_text_grey"
              android:textSize="12sp"
              android:paddingBottom="5dp"
              android:layout_marginLeft="12dp"
              />

        </com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/text_voice_time_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@id/ll_left"
          android:textColor="@color/qc_text_grey"
          android:textSize="15sp"
          android:visibility="gone"
          tools:text="23'"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/leftPanel"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/rightAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/head_me"
          />
      <com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout
          android:id="@+id/rightMessage"
          android:layout_width="251dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="3dp"
          android:layout_toLeftOf="@id/rightAvatar"
          android:background="@drawable/bubble_profile_right"
          android:clickable="true"
          android:gravity="center_horizontal"
          android:clipToPadding="true"
          android:longClickable="true"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingTop="15dp"
          >
        <ImageView
            android:id="@+id/img_resume"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/head"
            android:padding="0.5dp"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/resume_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="林雪婷"
            android:textColor="@color/qc_text_black"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/img_resume"
            android:layout_alignTop="@id/img_resume"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/resume_gender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            tools:src="@drawable/ic_gender_signal_female"
            android:layout_toRightOf="@id/resume_name"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@id/img_resume"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_resume"
            android:layout_toRightOf="@id/img_resume"
            android:layout_below="@id/resume_name"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >
        <ImageView
            android:id="@+id/resume_word_year"
            android:layout_width="15dp"
            android:layout_height="13dp"
            app:srcCompat="@drawable/vd_recruit_jobintro_experience"
            />

        <TextView
            android:id="@+id/resume_text_work_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2年"
            android:textSize="12sp"
            android:textColor="@color/qc_text_black"
            android:layout_toRightOf="@id/resume_word_year"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:id="@+id/resume_agree"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/resume_text_work_year"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/vd_recruit_jobintro_education"

            />

        <TextView
            android:id="@+id/resume_text_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2年"
            android:textSize="12sp"
            android:textColor="@color/qc_text_black"
            android:layout_toRightOf="@id/resume_agree"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:id="@+id/resume_age"
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@id/resume_text_agree"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/vd_recruit_jobintro_age"
            />

        <TextView
            android:id="@+id/resume_text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2年"
            android:textSize="12sp"
            android:textColor="@color/qc_text_black"
            android:layout_toRightOf="@id/resume_age"
            android:layout_marginLeft="3dp"
            />

      </LinearLayout>

        <include
            android:id="@+id/divider"
            layout="@layout/divider_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/layout_info"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"/>


        <TextView
            android:id="@+id/text_click_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="点击查看林雪婷的简历"
            android:layout_below="@id/divider"
            android:layout_marginTop="5dp"
            android:textColor="@color/qc_text_grey"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            />
      </com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout>

      <TextView
          android:id="@+id/rightDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@id/rightMessage"
          android:layout_below="@id/rightMessage"
          android:layout_marginRight="3dp"
          android:textColor="@color/text_gray1"
          android:textSize="11sp"
          tools:text="123"
          android:visibility="gone"
          />
      <RelativeLayout
          android:id="@+id/sendStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/rightMessage"
          >
        <ProgressBar
            android:id="@+id/sending"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/sendError"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_error"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/text_voice_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/qc_text_grey"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="23'"
            />

      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>