<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/systemMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textColor="#bbbbbb"
      android:textSize="12sp"
      android:visibility="visible"
      />
  <RelativeLayout
      android:id="@+id/rl_whole_chat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/leftAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:src="@drawable/head_other"
          />
      <LinearLayout
          android:id="@+id/ll_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/leftAvatar"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="name"
            android:textColor="@color/text_gray1"
            android:textSize="11sp"
            android:visibility="visible"
            />
        <RelativeLayout
            android:id="@+id/leftMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/chat_bubble_grey"
            android:clickable="true"
            android:clipToPadding="true"
            android:longClickable="true"
            android:paddingBottom="8dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            >
          <LinearLayout
              android:id="@+id/linearLeftMessage"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              >
            <ImageView
                android:id="@+id/voice_left_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_voice"
                />
          </LinearLayout>

        </RelativeLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/text_voice_time_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@id/ll_left"
          android:textColor="@color/qc_text_grey"
          android:textSize="15sp"
          android:visibility="gone"
          tools:text="23'"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/rightAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/head_me"
          />
      <RelativeLayout
          android:id="@+id/rightMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="3dp"
          android:layout_toLeftOf="@id/rightAvatar"
          android:background="@drawable/chat_bubble_green"
          android:clickable="true"
          android:gravity="right"
          android:clipToPadding="true"
          android:longClickable="true"
          android:paddingBottom="8dp"
          android:paddingLeft="12dp"
          android:paddingTop="8dp"
          >
        <LinearLayout
            android:id="@+id/linearRightMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
          <ImageView
              android:id="@+id/voice_right_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/right_voice"
              />
        </LinearLayout>
      </RelativeLayout>

      <TextView
          android:id="@+id/rightDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@id/rightMessage"
          android:layout_below="@id/rightMessage"
          android:layout_marginRight="3dp"
          android:textColor="@color/text_gray1"
          android:textSize="11sp"
          tools:text="123"
          android:visibility="gone"
          />
      <RelativeLayout
          android:id="@+id/sendStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/rightMessage"
          >
        <ProgressBar
            android:id="@+id/sending"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        <ImageView
            android:id="@+id/sendError"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_error"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/text_voice_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/qc_text_grey"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="23'"
            />

      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>