<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/systemMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:textColor="#bbbbbb"
      android:textSize="12sp"
      android:visibility="visible"
      />
  <RelativeLayout
      android:id="@+id/rl_whole_chat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/leftAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:src="@drawable/head_other"
          />
      <LinearLayout
          android:id="@+id/ll_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@id/leftAvatar"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="name"
            android:textColor="@color/text_gray1"
            android:textSize="11sp"
            android:visibility="visible"
            />
        <com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout
            android:id="@+id/leftMessage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/bubble_profile_left"
            android:clickable="true"
            android:longClickable="true"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="7dp"
            >

          <TextView
              android:id="@+id/left_text_tip_invite"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="诚挚邀请您投递以下职位"
              android:textColor="@color/warm_grey"
              android:textSize="12sp"
              android:paddingBottom="5dp"
              android:layout_marginLeft="12dp"
              />

          <include
              android:id="@+id/divider"
              layout="@layout/divider_grey"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@+id/left_text_tip_invite"
              android:layout_marginTop="6dp"
              android:layout_marginRight="12dp"
              android:layout_marginLeft="12dp"/>

          <ImageView
              android:id="@+id/img_left_invite_recruit"
              android:layout_width="44dp"
              android:layout_height="44dp"
              android:src="@drawable/ic_file"
              android:padding="0.5dp"
              android:scaleType="centerCrop"
              android:layout_marginLeft="12dp"
              android:layout_marginTop="14dp"
              android:layout_below="@+id/divider"
              />

          <TextView
              android:id="@+id/tv_left_invite_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="私人教练"
              android:textColor="@color/qc_text_black"
              android:maxLength="6"
              android:layout_marginBottom="5dp"
              android:layout_toRightOf="@+id/img_left_invite_recruit"
              android:layout_alignTop="@+id/img_left_invite_recruit"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              style="@style/QcTextStyleLargeDark"
              />

          <TextView
              android:id="@+id/left_invite_recruit_salary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="10-15K"
              android:textColor="@color/btn_red"
              style="@style/QcTextStyleLargeDark"
              android:layout_toRightOf="@+id/tv_left_invite_name"
              android:layout_marginLeft="4dp"
              android:layout_alignTop="@+id/img_left_invite_recruit"
              android:layout_marginTop="5dp"
              android:layout_alignParentRight="true"
              android:gravity="right"
              />

          <TextView
              android:id="@+id/left_invite_address"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="星健身798店"
              android:layout_below="@id/tv_left_invite_name"
              android:layout_toRightOf="@id/img_left_invite_recruit"
              android:layout_alignLeft="@id/tv_left_invite_name"
              android:textSize="11sp"
              android:textColor="@color/text_dark"
              />

        </com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/text_voice_time_left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@id/ll_left"
          android:textColor="@color/qc_text_grey"
          android:textSize="15sp"
          android:visibility="gone"
          tools:text="23'"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/leftPanel"
        >
      <com.tencent.qcloud.timchat.widget.CircleImageView
          android:id="@+id/rightAvatar"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/head_me"
          />
      <com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout
          android:id="@+id/rightMessage"
          android:layout_width="251dp"
          android:layout_height="wrap_content"
          android:layout_marginRight="3dp"
          android:layout_toLeftOf="@id/rightAvatar"
          android:background="@drawable/bubble_profile_right"
          android:clickable="true"
          android:gravity="center_horizontal"
          android:clipToPadding="true"
          android:longClickable="true"
          android:paddingBottom="15dp"
          android:paddingLeft="12dp"
          android:paddingTop="7dp"
          >
        <TextView
            android:id="@+id/right_text_tip_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="诚挚邀请您投递以下职位"
            android:textColor="@color/warm_grey"
            android:textSize="12sp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="12dp"
            />

        <include
            android:id="@+id/divider"
            layout="@layout/divider_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/right_text_tip_invite"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

        <ImageView
            android:id="@+id/img_right_invite_recruit"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_file"
            android:padding="0.5dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/divider"
            />

        <TextView
            android:id="@+id/tv_right_invite_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="私人教练"
            android:maxLength="6"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/img_right_invite_recruit"
            android:layout_alignTop="@+id/img_right_invite_recruit"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            style="@style/QcTextStyleLargeDark"
            />

        <TextView
            android:id="@+id/right_invite_recruit_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10-15K"
            android:textColor="@color/btn_red"
            style="@style/QcTextStyleLargeDark"
            android:layout_toRightOf="@+id/tv_right_invite_name"
            android:layout_marginLeft="4dp"
            android:layout_alignTop="@+id/img_right_invite_recruit"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            />

        <TextView
            android:id="@+id/right_invite_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="星健身798店"
            android:layout_below="@id/tv_right_invite_name"
            android:layout_toRightOf="@id/img_right_invite_recruit"
            android:layout_alignLeft="@id/tv_right_invite_name"
            android:textSize="11sp"
            android:textColor="@color/text_dark"
            />
      </com.tencent.qcloud.timchat.widget.DispatchTouchRelatveLayout>

      <TextView
          android:id="@+id/rightDesc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@id/rightMessage"
          android:layout_below="@id/rightMessage"
          android:layout_marginRight="3dp"
          android:textColor="@color/text_gray1"
          android:textSize="11sp"
          tools:text="123"
          android:visibility="gone"
          />
      <RelativeLayout
          android:id="@+id/sendStatus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@id/rightMessage"
          >
        <ProgressBar
            android:id="@+id/sending"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/sendError"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_error"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/text_voice_time_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="@color/qc_text_grey"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="23'"
            />

      </RelativeLayout>
    </RelativeLayout>
  </RelativeLayout>
</LinearLayout>