<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp">

    <RelativeLayout
        android:id="@+id/rl_member_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_click">

        <LinearLayout
            android:id="@+id/ll_group_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/group_member_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                tools:background="@drawable/btn_add"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/group_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/qc_text_grey"
                tools:text="纺织恒" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_delete_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ll_group_member_info"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</FrameLayout>