<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey">
    
    <TextView
        android:id="@+id/text_send_picture"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/title_dialog_send_picture"
        android:textColor="@color/qc_text_grey"
        android:textSize="13sp"
        android:background="@color/white"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_grey"/>

    <TextView
        android:id="@+id/open_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/open_camera"
        android:textColor="@color/qc_text_black"
        android:textSize="15sp"
        android:background="@color/white"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_grey"/>

    <TextView
        android:id="@+id/select_from_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/select_picture_from_album"
        android:textColor="@color/qc_text_black"
        android:textSize="15sp"
        android:background="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:textColor="@color/qc_text_black"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"/>

</LinearLayout>