CREATE TABLE QcStudentBean (
  id TEXT PRIMARY KEY,
  username  TEXT,
  status  TEXT,
  phone   TEXT,
  avatar   TEXT,
  checkin_avatar   TEXT,
  gender   REAL AS Integer,
  head  TEXT,
  brand_id  TEXT,
  join_at  TEXT,
  joined_at  TEXT,
  support_gym  TEXT,
  supoort_gym_ids TEXT
);

getAllStudent:
SELECT *
FROM QcStudentBean;

getStudentById:
SELECT *
FROM QcStudentBean WHERE id = ?;

getStudentByPhone:
SELECT *
FROM QcStudentBean WHERE phone = ?;

getStudentByBrand:
SELECT *
FROM QcStudentBean WHERE brand_id = ?;

getStudentByBrandAndKeyWord:
SELECT *
FROM QcStudentBean WHERE brand_id = ? and (username LIKE ? or phone LIKE ?) ;

getStudentByKeyWord:
SELECT *
FROM QcStudentBean WHERE (username LIKE ?  or phone LIKE ?) ;

getStudentByKeyWordShop:
SELECT *
FROM QcStudentBean WHERE (username or phone ) and brand_id  and supoort_gym_ids LIKE ?;

getStudentByGym:
SELECT *
FROM QcStudentBean WHERE (supoort_gym_ids LIKE ?) ;

delStudentById:
DELETE FROM QcStudentBean WHERE id = ?;

delByBrandId:
DELETE FROM QcStudentBean WHERE brand_id = ?;

delAllStudent:
DELETE FROM QcStudentBean;

updateStudentById:
UPDATE QcStudentBean
SET checkin_avatar = ?
WHERE id = ? ;


