<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      >
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:src="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/product_image"
        tools:text="玉米"
        style="@style/QcTextStyleLargeDark"
        />
    <TextView
        android:id="@+id/product_sale_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/product_name"
        tools:text="出售中"
        style="@style/QcTextStyleSmallGrey"
        />
    <TextView
        android:id="@+id/inventory_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        tools:text="12/个(总共)"
        />
    <TextView
        android:id="@+id/goods_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_name"
        android:layout_below="@+id/product_name"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        tools:text="12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)12/个(小份)"
        style="@style/QcTextStyleMediumGrey"
        />

  </RelativeLayout>
</layout>