<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:checked="true"
      android:paddingLeft="8dp"
      android:id="@+id/check_category"
      tools:text="adafdfad"
      style="@style/Qc.CheckBox2"
      >

  </CheckBox>
</layout>