<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:maxLength="12"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginTop="@dimen/txt_14sp"
        tools:text="刷多发点阿斯顿发斯蒂芬阿"
        style="@style/QcTextStyleLargeDark"
        />
    <TextView
        android:id="@+id/good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_toRightOf="@id/product_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="160dp"
        tools:text="(500ml)"
        style="@style/QcTextStyleMediumDark"
        />
    <TextView
        android:id="@+id/operator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/product_name"
        android:layout_below="@+id/product_name"
        tools:text="Kent"
        style="@style/QcTextStyleSmallGrey"
        />
    <TextView
        android:id="@+id/operator_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/product_name"
        android:layout_below="@+id/operator_name"
        tools:text="2015-12-23 34：233：32"
        style="@style/QcTextStyleSmallGrey"
        />
    <TextView
        android:id="@+id/operator_way"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/count_offset"
        android:layout_marginTop="3dp"
        tools:text="@string/inventory_add"
        style="@style/QcTextStyleMediumDark"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/inventory_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_offset"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="3dp"
        tools:text="当前库存：30"
        style="@style/QcTextStyleSmallDark"
        />
    <TextView
        android:id="@+id/count_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@id/operator_way"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="+30"
        style="@style/QcTextStyleLargeDark"
        />

  </RelativeLayout>
</layout>