<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_height="80dp"
      >
    <TextView
        android:id="@+id/category_name"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text=""
        tools:text="健身餐"
        style="@style/QcTextStyleLargeDark"
        />
    <TextView
        android:id="@+id/category_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/QcTextStyleSmallGrey"
        tools:text="@string/category_products"
        android:layout_below="@id/category_name"
        android:layout_alignLeft="@+id/category_name"
        />
    <TextView
        android:id="@+id/category_weight"
        style="@style/QcTextStyleMediumDark"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="权重"
        />
    <ImageView
        android:id="@+id/category_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/category_delete"
        android:layout_marginRight="33dp"
        app:srcCompat="@drawable/category_update"
        />
    <ImageView
        android:id="@+id/category_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        app:srcCompat="@drawable/category_delete"
        />

  </RelativeLayout>
</layout>