<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <cn.qingchengfit.widgets.SwitcherLayout
        android:id="@+id/deliver_by_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        app:sw_lable="馆内购买"
        app:sw_showdivier="true"
        app:sw_text_color="@color/qc_text_black"
        />
    <cn.qingchengfit.widgets.SwitcherLayout
        android:id="@+id/deliver_by_self"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        app:sw_lable="自取"
        app:sw_showdivier="true"
        app:sw_text_color="@color/qc_text_black"
        />
    <cn.qingchengfit.widgets.SwitcherLayout
        android:id="@+id/deliver_by_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        app:sw_lable="配送"
        app:sw_showdivier="true"
        app:sw_text_color="@color/qc_text_black"
        />


  </LinearLayout>
</layout>