<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.shop.ui.product.ShopProductViewModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:id="@+id/ll_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <android.support.v4.view.ViewPager
              android:id="@+id/viewpager"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              />

          <android.support.design.widget.FloatingActionButton
              android:id="@+id/fab_to_camera"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|right"
              android:layout_margin="18dp"
              android:clickable="@{viewModel.isEdit}"
              android:onClick="@{view->viewModel.chooseImageClick()}"
              android:visibility="gone"
              app:backgroundTint="@color/colorPrimary"
              app:elevation="4dp"
              app:fabSize="normal"
              app:rippleColor="@color/colorPrimary"
              app:srcCompat="@drawable/ic_product_camera"
              />
          <RelativeLayout
              android:id="@+id/add_image_container"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:background="@color/colorPrimary"
              android:onClick="@{view->viewModel.chooseImageClick()}"
              android:orientation="vertical"
              android:visibility="gone"
              >
            <ImageView
                android:id="@+id/image_choose"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_product_camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_choose"
                android:layout_centerHorizontal="true"
                android:text="@string/add_product_image"
                android:textColor="@color/white"

                />
          </RelativeLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                app:civ_content="@={viewModel.product.name}"
                app:civ_hint="@string/input_product_name"
                app:civ_lable="@string/product_name"
                app:civ_max_length="20"
                app:civ_nonnull="true"
                app:enable="@{viewModel.isEdit}"
                style="@style/QcCivInputStyle"
                />
            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_unit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                app:civ_content="@={viewModel.product.unit}"
                app:civ_hint="@string/input_product_unit"
                app:civ_lable="@string/product_unit"
                app:civ_max_length="10"
                app:civ_nonnull="true"
                app:enable="@{viewModel.isEdit}"
                style="@style/QcCivInputStyle"
                />


            <cn.qingchengfit.widgets.SwitcherLayout
                android:id="@+id/price_card_switch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height_new"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false"
                app:sw_lable="会员卡支付"
                app:sw_showdivier="true"
                app:sw_text_color="@color/qc_text_black"
                />
            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_card_tpl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                android:enabled="@{viewModel.isEdit}"
                android:onClick="@{view->viewModel.chooseCardTpl()}"
                android:visibility="gone"
                app:civ_lable="@string/product_card"
                app:civ_nonnull="true"
                app:civ_hint="请选择储值卡"
                app:enable="@{viewModel.isEdit}"
                style="@style/QcCivClickStyle"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"

                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                >
              <TextView
                  android:id="@+id/add_product_category"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginRight="15dp"
                  android:drawablePadding="10dp"
                  android:drawableRight="@drawable/product_add"
                  android:enabled="@{viewModel.isEdit}"
                  android:gravity="center"
                  android:text="@string/add_product_category"
                  style="@style/QcTextStyleMediumDark"
                  />
            </FrameLayout>

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                android:layout_marginTop="14dp"
                android:enabled="@{viewModel.isEdit}"
                android:onClick="@{(view)->viewModel.toProductDesc()}"
                app:civ_hint=""
                app:civ_lable="@string/product_desc"
                app:civ_showright="@{viewModel.isEdit}"
                app:enable="@{viewModel.isEdit}"
                style="@style/QcCivClickStyle"
                />

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_cetegory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                android:enabled="@{viewModel.isEdit}"
                android:onClick="@{view->viewModel.toCategory()}"
                app:civ_hint="@string/not_category"
                app:civ_lable="@string/category_to"
                app:civ_showright="@{viewModel.isEdit}"
                style="@style/QcCivClickStyle"
                />

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                app:civ_hint="@string/input_product_weight"
                app:civ_inputnum="true"
                app:civ_lable="@string/show_weight"
                app:civ_max_length="7"
                app:enable="@{viewModel.isEdit}"
                style="@style/QcCivInputStyle"
                />

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/product_deliver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_common_input_60dp"
                android:layout_marginTop="14dp"
                android:enabled="@{viewModel.isEdit}"
                android:onClick="@{view->viewModel.toDeliverChannel()}"
                app:civ_hint=""
                app:civ_lable="@string/product_deliver_channal"
                app:civ_nonnull="true"
                app:civ_showright="@{viewModel.isEdit}"
                style="@style/QcCivClickStyle"
                />

            <LinearLayout
                android:id="@+id/ll_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                >
              <Button
                  android:id="@+id/button_left"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:onClick="@{view->viewModel.toSaveProduct(false)}"
                  android:text="@string/product_only_save"
                  style="@style/QcBtnPrimaryFrame"
                  />
              <Space
                  android:layout_width="15dp"
                  android:layout_height="1dp"
                  />

              <Button
                  android:id="@+id/button_right"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:onClick="@{view->viewModel.toSaveProduct(true)}"
                  android:text="@string/product_save_sale"
                  style="@style/QcBtnPrimary"
                  />
            </LinearLayout>
          </LinearLayout>
          <FrameLayout
              android:id="@+id/framelayout_click"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:visibility="gone"
              />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_container_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
          <Button
              android:id="@+id/button_delete"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/product_only_save"
              style="@style/QcBtnPrimaryFrame"
              />
          <Space
              android:layout_width="15dp"
              android:layout_height="1dp"
              />

          <Button
              android:id="@+id/button_sale"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="@string/product_save_sale"
              style="@style/QcBtnPrimary"
              />
        </LinearLayout>

      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</layout>