<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="viewModel"
        type="cn.qingchengfit.shop.ui.home.inventorylist.ShopInventoryListViewModel"/>
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/all_inventory_record"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:gravity="center"
        android:text="@string/all_inventory_list"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_14sp"
        android:onClick="@{()->viewModel.onAllInventoryListClick()}"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:items="@{viewModel.items}"
        />

  </LinearLayout>
</layout>