<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />

    <variable
        name="viewModel"
        type="com.example.huangbaole.shop.ui.home.ShopHomeViewModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/most_black"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/Qc.TextCommonGrey"
        app:tabTextColor="@color/text_grey"
        />

    <include layout="@layout/divider_grey"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          />


    </FrameLayout>


  </LinearLayout>
</layout>
