<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingBottom="25dp"
      android:paddingLeft="25dp"
      android:paddingRight="25dp"
      >
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        tools:src="@drawable/ic_module_parnter_manager"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_black"
        android:textSize="17sp"
        tools:text="已发送申请"
        />
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/text_warm"
        android:textSize="14sp"
        tools:text="场馆管理员通过申请后，系统会进行通知，请及时留意"
        />
  </LinearLayout>
</layout>