<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="data"
        type="cn.qingcheng.gym.vo.IGymBrandItemData"
        />

  </data>
  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:layout_marginBottom="16dp"
      android:background="@color/bg_white"
      android:elevation="5dp"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/img_gym_photo"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="16dp"
          tools:background="@color/bg_red"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/tv_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{data.gymName}"
            tools:text="中关村店"
            style="@style/QcTextStyleStandardDark"
            />
        <TextView
            android:id="@+id/tv_gym_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"联系方式："+data.gymPhone}'
            tools:text="联系方式：18707198888"
            style="@style/QcTextStyleSmallWarm"
            />
        <TextView
            android:id="@+id/tv_gym_superuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"联系方式："+data.superUserName}'
            tools:text="超级管理员：Kent"

            style="@style/QcTextStyleSmallWarm"
            />
        <TextView
            android:id="@+id/tv_gym_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{"我的职位："+data.myPosition}'
            tools:text="我的职位：超级管理员"
            style="@style/QcTextStyleSmallWarm"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:paddingRight="15dp"
          >
        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/vd_arrow_right_grey"
            app:visibleGone="@{!data.editAble}"
            />
        <TextView
            android:id="@+id/tv_gym_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="编辑"
            android:textColor="@color/primary"
            android:textSize="13dp"
            app:visibleGone="@{data.editAble}"
            />
      </FrameLayout>
    </LinearLayout>

  </android.support.v7.widget.CardView>
</layout>
