<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="brand"
        type="cn.qingcheng.gym.vo.IMyGymsItemData"
        />
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <ImageView
            android:id="@+id/img_brand_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"

            tools:background="@color/primary"
            />
        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/img_brand_photo"
            android:text="@{brand.brandName}"
            tools:text="引力工场"
            style="@style/QcTextStyleStandardDark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_brand_name"
            android:layout_below="@+id/tv_brand_name"
            android:layout_marginTop="3dp"
            android:text='@{"品牌ID:"+brand.brandID+"  创建人："+brand.brandCreateName}'
            tools:text="品牌ID: gravity    创建人：段光英"
            style="@style/QcTextStyleSmallWarm"
            />
        <ImageView
            android:id="@+id/img_edit_brand"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_brand_name"
            android:padding="2dp"
            android:tint="@color/grey"
            app:visibleGone="@{brand.managed}"
            bind:srcCompat="@drawable/vd_facial_edit_black"
            />
      </RelativeLayout>
      <Button
          android:id="@+id/btn_new_gym"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginTop="24dp"
          android:text="+新增场馆"
          app:visibleGone="@{brand.managed}"
          android:textSize="17sp"
          style="@style/QcBtnPrimary"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="20dp"
          />
    </LinearLayout>
  </LinearLayout>
</layout>
