<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_light_grey"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingLeft="35dp"
          android:paddingRight="35dp"
          >
        <RelativeLayout
            android:id="@+id/rl_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_primary_frame_white_corner_check"
            >
          <ImageView
              android:id="@+id/img_brand"
              android:layout_width="103dp"
              android:layout_height="47dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="36dp"
              android:scaleType="fitCenter"
              android:scaleX="1.7"

              bind:srcCompat="@drawable/ic_img_gym_brand"
              />
          <TextView
              android:id="@+id/tv_brand"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/img_brand"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              android:text="连锁店"
              style="@style/QcTextStyleStandardDark"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_brand"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="36dp"
              android:layout_marginTop="5dp"
              android:text="2家以上场馆"
              style="@style/QcTextStyleSmallGrey"
              />
          <ImageView
              android:id="@+id/img_brand_checked"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_alignParentRight="true"
              android:layout_margin="15dp"
              android:padding="3dp"
              android:src="@drawable/ic_checkbox_checked"
              android:visibility="gone"
              />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_primary_frame_white_corner_check"
            android:checked="true"
            >
          <ImageView
              android:id="@+id/img_gym"
              android:layout_width="103dp"
              android:layout_height="47dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="36dp"
              android:scaleType="fitCenter"
              android:scaleX="1.7"

              bind:srcCompat="@drawable/ic_img_gym_gym"
              />
          <TextView
              android:id="@+id/tv_gym"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/img_gym"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="15dp"
              android:text="单家店"
              style="@style/QcTextStyleStandardDark"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tv_gym"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="36dp"
              android:layout_marginTop="5dp"
              android:text="可随时升级为连锁店"
              style="@style/QcTextStyleSmallGrey"
              />
          <ImageView
              android:id="@+id/img_gym_checked"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_alignParentRight="true"
              android:layout_margin="15dp"
              android:padding="3dp"
              android:src="@drawable/ic_checkbox_checked"
              android:visibility="gone"
              />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:text="下一步"
            style="@style/QcBtnPrimary"
            />
      </LinearLayout>
    </ScrollView>


  </LinearLayout>
</layout>