<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="场馆logo"
          style="@style/QcTextStyleStandardDark"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
          android:text="*"
          android:textColor="@color/danger_red_normal"
          android:textSize="15sp"
          />
      <Space
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      <ImageView
          android:id="@+id/img_gym_photo"
          android:layout_width="60dp"
          android:layout_height="60dp"
          tools:background="@color/bg_red"
          />
      <ImageView
          android:id="@+id/img_photo_arrow"
          android:layout_width="15dp"
          android:layout_height="15dp"
          android:layout_marginLeft="5dp"
          android:visibility="gone"
          bind:srcCompat="@drawable/vd_arrow_right_grey"
          />
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_edit_able="true"

            app:civ_hint="请填写场馆名称"
            app:civ_lable="场馆名称(店名)"
            app:civ_nonnull="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_clickable="true"
            app:civ_lable="类型"
            app:civ_nonnull="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_edit_able="true"
            app:civ_hint="请输入联系方式"
            app:civ_inputnum="true"
            app:civ_lable="联系方式"
            app:civ_nonnull="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_clickable="true"
            app:civ_hint="请选择地址"
            app:civ_lable="地址"
            app:civ_nonnull="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_square"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_edit_able="true"
            app:civ_hint="请输入营业面积"
            app:civ_inputnum="true"
            app:civ_lable="营业面积"
            app:civ_nonnull="true"
            app:civ_unit="m2"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_gym_mark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:civ_clickable="true"
            app:civ_lable="描述您的健身房"
            app:civ_showdivier="false"
            />
        <View
            android:id="@+id/commoninput_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_white"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="15dp"
            />

      </LinearLayout>
      <View
          android:id="@+id/view_shadow"
          android:layout_width="match_parent"
          android:layout_height="330dp"
          android:clickable="true"
          android:focusable="true"
          android:visibility="gone"
          />
    </FrameLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_white"
        />
    <TextView
        android:id="@+id/tv_gym_action"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/bg_white"
        android:textColor="@color/danger_red_normal"
        android:textSize="17sp"
        tools:text="离职退出该场馆"
        tools:visibility="visible"
        style="@style/QcBtnGreyFrame"
        />
    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_white"
        />

  </LinearLayout>
</layout>