<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <include layout="@layout/common_simple_toolbar"/>
  <cn.qingchengfit.widgets.PasswordView
      android:id="@+id/pw_old"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:background="@color/white"
      app:pw_show_left="false"
      app:pw_mode="true"
      />

  <include layout="@layout/divider_grey_left_right"/>

  <cn.qingchengfit.widgets.PhoneEditText
      android:id="@+id/pet"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:phone_show_icon="false"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"

      />

  <include layout="@layout/divider_grey_left_right"/>

  <cn.qingchengfit.widgets.PasswordView
      android:id="@+id/pw_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      app:pw_mode="false"
      app:pw_show_left="false"
      />

  <Button
      android:id="@+id/btn_done"
      style="@style/QcBtnPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_vertical_margin"
      android:text="确定"
      />
</LinearLayout>