<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      android:clipToPadding="false"
      android:paddingBottom="60dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <include layout="@layout/item_card_detail"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/activity_horizontal_margin"
          android:text="选择购卡价格"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          android:padding="15dp"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/tv_card_validate_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="续卡后面额共计："
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

      </LinearLayout>

      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingBottom="36dp"
          >

        <LinearLayout
            android:id="@+id/lo_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <LinearLayout
              android:id="@+id/layout_validate"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_grey"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="14dp"
                android:paddingTop="8dp"
                android:text="有效期"
                style="@style/QcTextStyleSmallWarm"
                />

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/civ_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                app:civ_lable="开始日期"
                style="@style/QcCivClickStyle"
                />

            <cn.qingchengfit.widgets.CommonInputView
                android:id="@+id/civ_end_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                app:civ_lable="结束日期"
                app:civ_showright="false"
                app:civ_clickable="true"
                android:clickable="false"
                style="@style/QcCivClickStyle"
                />

            <cn.qingchengfit.widgets.ExpandedLayout
                android:id="@+id/el_auto_open"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                android:background="@color/white"
                app:el_label="提前激活"
                app:el_left_icon="@drawable/vd_auto_card_what"
                />

          </LinearLayout>
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_pay_method"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              app:civ_clickable="true"
              app:civ_content="微信扫码支付"
              app:civ_lable="支付方式"
              app:civ_nonnull="true"
              app:civ_showdivier="false"
              app:civ_showright="true"
              />

          <android.support.v4.widget.Space
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_vertical_margin"
              />

          <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:orientation="vertical"-->
          <!--&gt;-->

          <!--<TextView-->
          <!--style="@style/TextTitleHint"-->
          <!--android:paddingTop="@dimen/little"-->
          <!--android:paddingBottom="@dimen/little"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="@dimen/qc_item_height"-->
          <!--android:text="开启【自动开卡】功能后，会员可以在开始日期之前使用该会员卡，一旦开始使用，开始日期自动从当天开始计算"-->
          <!--/>-->
          <!--<include layout="@layout/divider_grey_left_right"/>-->
          <!--</LinearLayout>-->

        </LinearLayout>
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_bind_menbers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_hint="请选择会员"
            app:civ_lable="绑定会员"
            style="@style/QcCivClickStyle"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_real_card_num"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_clickable="true"
            app:civ_inputnum="true"
            app:civ_lable="实体卡号"
            app:civ_showright="true"
            style="@style/QcCivInputStyle"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_mark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_hint="@string/please_input"
            app:civ_lable="会员卡备注"
            app:civ_showright="false"
            style="@style/QcCivClickStyle"
            />

        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_saler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:layout_marginTop="12dp"
            app:civ_hint="请选择销售"
            app:civ_lable="业绩归属"
            style="@style/QcCivClickStyle"
            />

        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/card_protocol"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height_new"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:civ_clickable="true"
            app:civ_content="查看"
            app:civ_lable="《会员卡服务条款》"
            app:civ_showright="true"
            app:civ_text_color="@color/text_dark"
            />

      </LinearLayout>

      <FrameLayout
          android:id="@+id/frag_charge_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <android.support.v4.widget.Space
          android:layout_width="match_parent"
          android:layout_height="30dp"
          />

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/tv_money_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="金额："
        style="@style/QcTextStyleMediumDark"
        />
    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_money_label"
        android:layout_toEndOf="@id/tv_money_label"
        android:layout_toRightOf="@id/tv_money_label"
        android:textColor="@color/red"
        />
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_prime_no_corner"
        android:text="收 款"
        android:textColor="@color/white"
        />
    <include layout="@layout/divider_grey"/>
  </RelativeLayout>
</RelativeLayout>