<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"

        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_simple_toolbar"
        app:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/course_order_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/course_name"
            style="@style/QcTextStyleLargeDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="娜娜私教"
            />
        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_name"
            tools:text="时间:2019-05-15"
            />
        <TextView
            android:id="@+id/course_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_time"
            app:layout_constraintTop_toBottomOf="@id/course_time"
            tools:text="场馆:引力工厂-798新店"
            />
        <TextView
            android:id="@+id/course_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_gym_name"
            app:layout_constraintTop_toBottomOf="@id/course_gym_name"
            tools:text="场地:团课教室"
            />
        <ImageView
            android:id="@+id/img_course"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/course_name"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_dark"
            app:layout_constraintLeft_toLeftOf="@+id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_class"
            />
        <ImageView
            android:id="@+id/img_trainer_photo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:background="@color/bg_red"
            app:layout_constraintLeft_toLeftOf="@+id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_class"
            />
        <TextView
            android:id="@+id/course_trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_trainer_photo"
            app:layout_constraintTop_toTopOf="@id/img_trainer_photo"
            tools:text="娜娜"
            />

        <View
            android:id="@+id/course_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_trainer_photo"
            />

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_dark"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_divider"
            tools:text="预约人数 (2)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/vd_arrow_right_grey_small"
            android:text="全部"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_order_count"
            app:layout_constraintRight_toRightOf="@id/img_course"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="@id/img_course"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            />
        <View
            android:id="@+id/course_order_photo_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="70dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            />
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="添加预约"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tv_sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <View
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="@color/divider_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_order"
            />
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="会员签课"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_order"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <View
            android:id="@+id/course_order_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="45dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/course_order_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            >
          <Button
              android:id="@+id/btn_add_order"
              style="@style/QcBtnPrimaryFrame"
              android:layout_width="140dp"
              android:layout_height="35dp"
              android:layout_gravity="center"
              android:text="添加预约"
              />
        </FrameLayout>
        <View
            android:id="@+id/view_back_photo"
            android:layout_width="0dp"
            android:layout_height="143dp"
            android:background="@color/bg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_photo_count"
            />

        <TextView
            android:id="@+id/tv_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/text_dark"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_order_divider"
            tools:text="课程相册 (2)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/vd_arrow_right_grey_small"
            android:text="全部"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_photo_count"
            app:layout_constraintRight_toRightOf="@id/img_course"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_red"
            app:layout_constraintEnd_toEndOf="@id/img_course"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_count"
            />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/view_back_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_count"
            >
          <Button
              android:id="@+id/btn_add_photo"
              style="@style/QcBtnPrimaryFrame"
              android:layout_width="140dp"
              android:layout_height="35dp"
              android:layout_gravity="center"
              android:text="立即上传"
              />
        </FrameLayout>

      </android.support.constraint.ConstraintLayout>
    </ScrollView>

  </LinearLayout>

</layout>
