<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    >

  <include layout="@layout/common_simple_toolbar"/>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      android:paddingBottom="60dp"
      android:clipToPadding="false"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <include layout="@layout/item_card_detail"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="选择购卡价格"
          android:padding="@dimen/activity_horizontal_margin"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"

          android:overScrollMode="never"
          />
      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:id="@+id/lo_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_charge_money"
              style="@style/QcCivInputStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_lable="充值金额"
              app:civ_inputnum="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_real_money"
              style="@style/QcCivInputStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_lable="实收金额"
              app:civ_unit="元"
              app:civ_inputnum="true"
              />

          <android.support.v4.widget.Space
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_vertical_margin"
              />
          <cn.qingchengfit.widgets.ExpandedLayout
              android:id="@+id/el_need_valid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:el_label="设置有效期"
              android:background="@color/white"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
              <cn.qingchengfit.widgets.CommonInputView
                  android:id="@+id/civ_start_time"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  app:civ_lable="开始日期"
                  style="@style/QcCivClickStyle"
                  />
              <cn.qingchengfit.widgets.CommonInputView
                  android:id="@+id/civ_end_time"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  app:civ_lable="结束日期"
                  style="@style/QcCivClickStyle"
                  />
              <cn.qingchengfit.widgets.ExpandedLayout
                  android:id="@+id/el_auto_open"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  android:background="@color/white"
                  app:el_label="自动开卡"
                  />
              <TextView
                  style="@style/TextTitleHint"
                  android:paddingTop="@dimen/little"
                  android:paddingBottom="@dimen/little"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  android:text="开启【自动开卡】功能后，会员可以在开始日期之前使用该会员卡，一旦开始使用，开始日期自动从当天开始计算"
                  />
              <include layout="@layout/divider_grey_left_right"/>
            </LinearLayout>
          </cn.qingchengfit.widgets.ExpandedLayout>
        </LinearLayout>
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_bind_menbers"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="绑定会员"
            app:civ_hint="请选择会员"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_saler"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="业绩归属"
            app:civ_hint="请选择销售"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_real_card_num"
            style="@style/QcCivInputStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_inputnum="true"
            app:civ_lable="实体卡号"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_mark"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="会员卡备注"
            app:civ_showright="false"
            app:civ_hint="@string/please_input"
            />
      </LinearLayout>

      <FrameLayout
          android:id="@+id/frag_charge_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <android.support.v4.widget.Space
          android:layout_width="match_parent"
          android:layout_height="30dp"
          />

    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_alignParentBottom="true"
      >

    <TextView
        style="@style/QcTextStyleMediumDark"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:id="@+id/tv_money_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="支付金额："
        />
    <TextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_money_label"
        android:layout_toEndOf="@id/tv_money_label"
        android:layout_toRightOf="@id/tv_money_label"
        android:textColor="@color/red"
        />
    <Button
        android:id="@+id/btn_pay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="收 款"
        android:textColor="@color/white"
        android:background="@drawable/btn_prime_no_corner"
        />
    <include layout="@layout/divider_grey"/>
  </RelativeLayout>
</RelativeLayout>