<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/common_simple_toolbar"/>
  <include layout="@layout/item_card_detail"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_card_name"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="会员卡名称"
      app:civ_nonnull="true"
      />
  <TextView
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      android:gravity="center_vertical"
      style="@style/QcTextStyleSmallDark"
      android:text="已有价格"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:overScrollMode="never"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>