<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <include layout="@layout/item_student"/>
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/tv_hint"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      />
</LinearLayout>