<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_grey"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >
  <include layout="@layout/common_simple_toolbar"/>
  <include
      layout="@layout/item_card_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_input_card_name"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height_new"
      android:visibility="gone"
      app:civ_lable="会员卡名称"
      app:civ_nonnull="true"
      tools:visibility="visible"
      android:layout_marginTop="20dp"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_input_card_desc"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height_new"
      android:visibility="gone"
      app:civ_lable="会员卡简介"
      app:civ_nonnull="true"
      tools:visibility="visible"
      app:civ_hint="选填"
      app:civ_showright="true"
      app:civ_clickable="true"
      />

  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/expand_setting_limit"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height_new"
      android:background="@color/white"
      android:visibility="gone"
      app:el_label="设置限制条件"
      android:gravity="center_vertical"
      android:layout_marginTop="12dp"
      tools:visibility="visible"
      />

  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/expand_card_protocol"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height_new"
      android:background="@color/white"
      android:visibility="gone"
      app:el_label="会员卡服务条款"
      android:layout_marginTop="12dp"
      tools:visibility="visible"
      android:gravity="center_vertical"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员卡价格("
        style="@style/QcTextStyleMediumWarm"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/vd_card_visible_staff_only"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="表示该规格仅工作人员可见)"
        style="@style/QcTextStyleMediumWarm"
        />
  </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_grey"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/btn_del"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:background="@color/white"
          android:gravity="center"
          android:text="删除该会员卡种类"
          android:textColor="@color/red"
          />
    </FrameLayout>

  </RelativeLayout>

  </LinearLayout>
</ScrollView>