<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="fragment"
        type="cn.qingchengfit.saasbase.course.detail.ScheduleDetailFragment"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_simple_toolbar"
        app:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/course_order_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/course_name"
            style="@style/QcTextStyleLargeDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="娜娜私教"
            />
        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_name"
            tools:text="时间:2019-05-15"
            />
        <TextView
            android:id="@+id/course_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_time"
            app:layout_constraintTop_toBottomOf="@id/course_time"
            tools:text="场馆:引力工厂-798新店"
            />
        <TextView
            android:id="@+id/course_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/course_gym_name"
            app:layout_constraintTop_toBottomOf="@id/course_gym_name"
            tools:text="场地:团课教室"
            />
        <ImageView
            android:id="@+id/img_course"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/course_name"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_dark"
            app:layout_constraintLeft_toLeftOf="@+id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_class"
            />
        <ImageView
            android:id="@+id/img_trainer_photo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@+id/course_name"
            app:layout_constraintTop_toBottomOf="@id/course_class"
            />
        <TextView
            android:id="@+id/course_trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/img_trainer_photo"
            app:layout_constraintTop_toTopOf="@id/img_trainer_photo"
            tools:text="娜娜"
            />
        <cn.qingchengfit.widgets.RatingBarVectorFix
            android:id="@+id/trainer_score"
            style="@style/Qc.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintLeft_toLeftOf="@id/course_trainer_name"
            app:layout_constraintTop_toBottomOf="@id/course_trainer_name"
            tools:rating="4.7"
            />
        <View
            android:id="@+id/course_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/divider_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_trainer_photo"
            />

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{fragment::routeAllOrders}"
            android:paddingTop="15dp"
            android:text="预约人数"
            android:textColor="@color/text_dark"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_divider"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/vd_arrow_right_grey_small"
            android:text="全部"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_order_count"
            app:layout_constraintRight_toRightOf="@id/img_course"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_orders"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/img_course"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            />
        <View
            android:id="@+id/course_order_photo_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="70dp"
            android:background="@color/divider_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            />
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:onClick="@{fragment::routeAddOrder}"
            android:text="+ 添加预约"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/tv_sign"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="@color/divider_dark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign"
            app:layout_constraintStart_toStartOf="@+id/tv_sign"
            app:layout_constraintTop_toTopOf="@id/tv_sign"
            />
        <View
            android:id="@+id/divider_seconde"
            android:layout_width="1px"
            android:layout_height="45dp"
            android:background="@color/divider_dark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sign"
            app:layout_constraintStart_toStartOf="@+id/tv_spell"
            app:layout_constraintTop_toTopOf="@id/tv_sign"
            />
        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:onClick="@{fragment::routeSignOrder}"
            android:text="会员签课"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_spell"
            app:layout_constraintStart_toEndOf="@id/tv_order"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <TextView
            android:id="@+id/tv_spell"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:onClick="@{fragment::routeSharePage}"
            android:text="私教拼课"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_sign"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <android.support.constraint.Group
            android:id="@+id/groupSign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="divider,tv_sign"
            />
        <android.support.constraint.Group
            android:id="@+id/groupOrder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="divider,tv_order"
            />
        <android.support.constraint.Group
            android:id="@+id/groupSpell"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="0dp"
            app:constraint_referenced_ids="divider_seconde,tv_spell"
            />

        <View
            android:id="@+id/course_order_divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="45dp"
            android:background="@color/divider_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_order_photo_divider"
            />
        <FrameLayout
            android:id="@+id/fl_orders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/course_order_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_count"
            tools:visibility="gone"
            >
          <Button
              android:id="@+id/btn_add_order"
              style="@style/QcBtnPrimaryFrame"
              android:layout_width="140dp"
              android:layout_height="35dp"
              android:layout_gravity="center"
              android:onClick="@{fragment::routeAddOrder}"
              android:text="+ 添加预约"
              />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_plan"
            style="@style/QcTextStyleStandardDark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white"
            android:drawableRight="@drawable/vd_arrow_right_grey"
            android:gravity="center|left"
            android:onClick="@{fragment::routeToPlan}"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="课程计划"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_order_divider"
            />
        <View
            android:id="@+id/view_back_photo"
            android:layout_width="0dp"
            android:layout_height="143dp"
            android:background="@color/bg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_photo_count"
            />

        <TextView
            android:id="@+id/tv_photo_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:text="课程相册"
            android:textColor="@color/text_dark"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@id/course_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/vd_arrow_right_grey_small"
            android:onClick="@{fragment::routeAllPhotos}"
            android:text="全部"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_photo_count"
            app:layout_constraintRight_toRightOf="@id/img_course"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_photos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/img_course"
            app:layout_constraintStart_toStartOf="@id/course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_count"
            />
        <FrameLayout
            android:id="@+id/fl_photos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_white"
            app:layout_constraintBottom_toBottomOf="@id/view_back_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_photo_count"
            tools:visibility="gone"
            >
          <Button
              android:id="@+id/btn_add_photo"
              style="@style/QcBtnPrimaryFrame"
              android:layout_width="140dp"
              android:layout_height="35dp"
              android:layout_gravity="center"
              android:onClick="@{fragment::routeAddPhotos}"
              android:text="+ 立即上传"
              />
        </FrameLayout>

      </android.support.constraint.ConstraintLayout>
    </ScrollView>

  </LinearLayout>

</layout>
