<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="android.text.TextUtils"/>
    <variable
        name="copyViewModel"
        type="cn.qingchengfit.saasbase.course.batch.viewmodel.BatchCopyViewModel"/>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"/>

  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <include
          android:id="@+id/include_layout_toolbar"
          layout="@layout/common_simple_toolbar"
          app:toolbarModel="@{toolbarModel}"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:text="@string/title_copy_batch_course"
          style="@style/QcTextStyleSmallWarm"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_start"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/err_no_start_date"
          app:civ_lable="@string/start_day"
          app:civ_showright="true"
          app:civ_content="@={copyViewModel.startTime}"
          app:civ_text_color="@color/text_dark"
          app:civ_content_color="@color/text_dark"
          android:onClick="@{(view) -> copyViewModel.onTimeStart(view, copyViewModel.startTime)}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_end"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/err_no_end_date"
          app:civ_lable="@string/end_day"
          app:civ_showright="true"
          app:civ_content="@={copyViewModel.endTime}"
          app:civ_text_color="@color/text_dark"
          app:civ_content_color="@color/text_dark"
          android:onClick="@{(view) -> copyViewModel.onTimeStart(view, copyViewModel.endTime)}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_coach"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/text_coach_copy_batch_hint"
          app:civ_showright="true"
          app:civ_lable="@string/coach"
          app:civ_content="@{copyViewModel.coach.get().username}"
          app:civ_text_color="@color/text_dark"
          app:civ_content_color="@color/text_dark"
          android:onClick="@{(view) -> copyViewModel.onCoach(view)}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_course"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/text_course_copy_batch_hint"
          app:civ_lable="@string/course"
          app:civ_showright="true"
          app:civ_text_color="@color/text_dark"
          app:civ_content="@{copyViewModel.courseValue.get().name}"
          app:civ_content_color="@color/text_dark"
          android:onClick="@{(view) -> copyViewModel.onCourse(view)}"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          android:text="@string/title_copy_batch_to"
          style="@style/QcTextStyleSmallWarm"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_copy_start"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/err_no_start_date"
          app:civ_lable="@string/start_day"
          app:civ_showright="true"
          app:civ_content="@={copyViewModel.startCopyTime}"
          app:civ_content_color="@color/text_dark"
          app:civ_text_color="@color/text_dark"
          android:onClick="@{(view) -> copyViewModel.onTimeStart(view, copyViewModel.startCopyTime)}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/input_copy_end"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:background="@color/white"
          app:civ_clickable="true"
          app:civ_hint="@string/text_auto_calculate_date"
          app:civ_lable="@string/end_day"
          app:civ_showright="false"
          app:civ_content="@{copyViewModel.endCopyTime}"
          app:civ_text_color="@color/text_dark"
          app:civ_content_color="@color/text_warm"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height_new"
          android:gravity="center_vertical"
          android:paddingLeft="15dp"
          tools:text="占位符占位符占位符占位符占位符占位符占位符占位符"
          style="@style/QcTextStyleSmallWarm"
          android:text='@{@string/description_copy_batch(TextUtils.isEmpty(copyViewModel.startTime) ? "- -" : copyViewModel.startTime,TextUtils.isEmpty(copyViewModel.endTime) ? "- -" : copyViewModel.endTime,copyViewModel.coach.get().username == null ? "- -" : copyViewModel.coach.get().username,copyViewModel.courseValue.get().name == null ? "- -" : copyViewModel.courseValue.get().name , TextUtils.isEmpty(copyViewModel.startCopyTime) ? "- -" : copyViewModel.startCopyTime, TextUtils.isEmpty(copyViewModel.endCopyTime) ? "- -" : copyViewModel.endCopyTime)}'
          />

      <Button
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:layout_margin="15dp"
          android:gravity="center"
          style="@style/QcBtnPrimary"
          android:text="@string/button_copy_batch_sure"
          android:textColor="@color/white"
          android:onClick="@{(view) -> copyViewModel.onSureClick(view)}"
          />

    </LinearLayout>
  </ScrollView>
</layout>