<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >
  <include layout="@layout/common_simple_toolbar"/>
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_charge"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_inputnum="true"
      app:civ_lable="充值(元)"
      app:civ_nonnull="true"
      app:civ_text_color="@color/text_dark"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/income"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_inputnum="true"
      app:civ_lable="实收(元)"
      app:civ_nonnull="true"
      app:civ_showdivier="false"
      app:civ_text_color="@color/text_dark"
      />

  <include layout="@layout/divider_grey"/>

  <include layout="@layout/divider_grey_margin"/>

  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/el_limit"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="设置限制条件"
      >
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/validdate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_hint="输入天数"
        app:civ_inputnum="true"
        app:civ_lable="有效期天数（天）"
        app:civ_showdivier="false"
        app:civ_text_color="@color/text_dark"
        />
  </cn.qingchengfit.widgets.ExpandedLayout>


  <include layout="@layout/divider_grey"/>

  <include layout="@layout/divider_grey_margin"/>

  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/for_staff"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="仅工作人员可见"
      />


  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/support_new_buy"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="用于新购卡"
      />

  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/support_charge"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="用于充值"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_desc"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:civ_clickable="true"
      app:civ_hint="选填"
      app:civ_inputnum="true"
      app:civ_lable="说明"
      app:civ_showright="true"
      app:civ_text_color="@color/text_dark"
      />

  <TextView
      android:id="@+id/btn_del"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:background="@color/white"
      android:gravity="center"
      android:text="删除该会员卡规格"
      android:textColor="@color/red"
      android:visibility="gone"
      />
</LinearLayout>