<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bill"
    android:gravity="center_horizontal"
    android:layout_marginTop="15dp"
    >

  <TextView
      android:id="@+id/tv_bill_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="36sp"
      tools:text="¥100.00"
      android:paddingTop="10dp"
      />

  <TextView
      android:id="@+id/tv_bill_type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="交易成功(待结算)"
      style="@style/QcTextStyleLargeDark"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@drawable/dotted_line"
      android:layout_marginTop="30dp"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/input_bill_business_type"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:civ_showdivier="false"
      app:civ_lable="交易类形"
      app:civ_text_color="@color/black"
      app:civ_content="会员卡充值"
      />


</LinearLayout>