<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    >

  <include layout="@layout/common_simple_toolbar"/>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_grey_dark"
          android:minHeight="250dp"
          android:orientation="vertical"
          android:padding="@dimen/activity_horizontal_margin"
          >

        <include layout="@layout/item_card_type"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="限制：无"
            />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="限制：无"
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="选择购卡价格"
          android:padding="@dimen/activity_horizontal_margin"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:id="@+id/lo_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_charge_money"
              style="@style/QcCivClickStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_lable="充值金额"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_real_money"
              style="@style/QcCivClickStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_lable="实收金额(元)"
              app:civ_inputnum="true"
              />

          <android.support.v4.widget.Space
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_vertical_margin"
              />
          <cn.qingchengfit.widgets.ExpandedLayout
              android:id="@+id/el_need_valid"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:el_label="设置有效期"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
              <cn.qingchengfit.widgets.CommonInputView
                  android:id="@+id/civ_start_time"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  app:civ_lable="开始日期"
                  style="@style/QcCivClickStyle"
                  />
              <cn.qingchengfit.widgets.CommonInputView
                  android:id="@+id/civ_end_time"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  app:civ_lable="结束日期"
                  style="@style/QcCivClickStyle"
                  />
              <cn.qingchengfit.widgets.ExpandedLayout
                  android:id="@+id/el_auto_open"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/qc_item_height"
                  app:el_label="自动开卡"
                  />
            </LinearLayout>
          </cn.qingchengfit.widgets.ExpandedLayout>
        </LinearLayout>
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_bind_menbers"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="绑定会员"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_saler"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="业绩归属"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_real_card_num"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="实体卡号"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/civ_mark"
            style="@style/QcCivClickStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            app:civ_lable="会员卡备注"
            />
      </LinearLayout>

      <FrameLayout
          android:id="@+id/frag_charge_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <android.support.v4.widget.Space
          android:layout_width="match_parent"
          android:layout_height="30dp"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/tv_money_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="充值金额："
            />
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_money_label"
            android:layout_toEndOf="@id/tv_money_label"
            android:layout_toRightOf="@id/tv_money_label"
            />
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_prime_no_corner"
            />
      </RelativeLayout>
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>