<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="@color/bg_grey"
      android:gravity="end|center_vertical"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/add_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/ic_record_add"
        android:drawablePadding="4dp"
        android:text="0.00"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/minus_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_minus"
        android:drawablePadding="4dp"
        android:text="0.00"
        android:textColor="@color/red"
        />
  </LinearLayout>

  <cn.qingchengfit.widgets.RecycleViewWithNoImg
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      />
</LinearLayout>