<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_batch_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="never"
          />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_batch_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vd_add_batch"
        app:menu_colorRipple="@color/colorPrimary"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_labels_position="left"
        app:menu_labels_ellipsize="end"
        app:menu_labels_textColor="@color/text_dark"
        app:menu_labels_colorNormal="@color/white"
        app:menu_fab_size="normal"
        app:menu_backgroundColor="#ccffffff"
        >

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/fab_muti_batch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/registe_fill_color"
          app:fabSize="mini"
          app:menu_colorNormal="@color/registe_fill_color"
          app:menu_colorPressed="@color/registe_fill_color"
          app:menu_labels_position="left"
          app:fab_label="批量排期"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/fab_copy_batch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/fab_button_purple"
          app:menu_colorNormal="@color/fab_button_purple"
          app:menu_labels_position="left"
          app:menu_colorPressed="@color/fab_button_purple"
          app:fabSize="mini"
          app:fab_label="复制排期"
          />

    </com.github.clans.fab.FloatingActionMenu>
  </FrameLayout>
</LinearLayout>