<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >
    <include layout="@layout/common_simple_toolbar"/>
    <include
        layout="@layout/item_card_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_card_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:civ_lable="会员卡名称"
        app:civ_nonnull="true"
        tools:visibility="visible"
        style="@style/QcCivInputStyle"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_card_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:visibility="gone"
        app:civ_clickable="true"
        app:civ_hint="选填"
        app:civ_lable="会员卡简介"
        app:civ_nonnull="true"
        app:civ_showright="true"
        tools:visibility="visible"
        style="@style/QcCivInputStyle"
        />

    <cn.qingchengfit.widgets.ExpandedLayout
        android:id="@+id/expand_setting_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:el_label="设置限制条件"
        app:el_expanded="false"
        tools:visibility="visible"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/pre_order_count"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_content="0"
          app:civ_lable="可提前预约课程数 (节)"
          app:civ_showright="true"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/during_count"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_content="0"
          app:civ_lable="单位时间可上课程数 (节)"
          app:civ_showright="true"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/limit_bug_count"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_content="0"
          app:civ_lable="@string/student_limit_buy_count"
          app:civ_showright="true"
          />
      </LinearLayout>
    </cn.qingchengfit.widgets.ExpandedLayout>

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/support_gyms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:visibility="gone"
        app:civ_clickable="true"
        app:civ_hint="@string/common_please_choose"
        android:layout_marginTop="12dp"
        app:civ_text_color="@color/text_dark"
        app:civ_lable="适用健身房"
        app:civ_nonnull="true"
        app:civ_showright="true"
        tools:visibility="visible"
        />

    <cn.qingchengfit.widgets.ExpandedLayout
        android:id="@+id/expand_card_protocol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height_new"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:el_label="会员卡服务条款"
        tools:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/layout_card_value_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="会员卡价格("
          style="@style/QcTextStyleMediumWarm"
          />

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          app:srcCompat="@drawable/vd_card_visible_staff_only"

          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="表示该规格仅工作人员可见)"
          style="@style/QcTextStyleMediumWarm"
          />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_card_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycleview"
          android:layout_width="match_parent"
          android:layout_height="119dp"
          android:overScrollMode="never"
          android:paddingBottom="12dp"
          android:paddingRight="12dp"
          android:paddingTop="12dp"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@color/bg_grey"
          android:visibility="gone"
          >

        <TextView
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:gravity="center"
            android:text="删除该会员卡种类"
            android:textColor="@color/red"
            />
      </FrameLayout>

    </RelativeLayout>

  </LinearLayout>
</ScrollView>