<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>

  </data>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/toolbar"

      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        >
      <LinearLayout
          android:id="@+id/layout_earchView"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_gravity="center"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:background="@drawable/bg_search_hint_center"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          app:layout_scrollFlags="scroll"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/vd_search_grey_14dp"
            />

        <android.support.v4.widget.Space
            android:layout_width="4dp"
            android:layout_height="4dp"
            />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="搜索手机号或姓名"
            android:minWidth="90dp"
            android:textColorHint="#bbbbbb"
            android:textSize="13sp"

            />
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            app:srcCompat="@drawable/vd_close_grey_24dp"
            />
      </LinearLayout>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/bg_grey"
        />
  </LinearLayout>
</layout>
