<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >
  <include layout="@layout/common_simple_toolbar"/>
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_charge_money"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_inputnum="true"
      app:civ_lable="面额"
      app:civ_unit="次"

      />
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_real_money"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_inputnum="true"
      app:civ_lable="价格"
      app:civ_unit="元"

      />
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/el_valid_day"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:el_label="设置有效期"
      android:background="@color/white"
      >
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_valid_day"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_inputnum="true"
        app:civ_lable="有效期天数"
        app:civ_unit="天"
        />
  </cn.qingchengfit.widgets.ExpandedLayout>
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/el_use_create"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="用于新购卡"
      />
  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/el_use_charge"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="用于充值"
      />
  <cn.qingchengfit.widgets.ExpandedLayout
      android:id="@+id/el_only_staff"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      app:el_label="仅工作人员可见"
      />
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <Button
      android:visibility="gone"
      android:id="@+id/btn_del"
      style="@style/QcTextStyleMediumGrey"
      android:text="删除该会员卡价格"
      android:textColor="@color/red"
      android:background="@drawable/bg_click"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      />
</LinearLayout>