<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
<data>
  <variable
      name="toolbarModel"
      type="cn.qingchengfit.model.others.ToolbarModel"
      />
  <variable
      name="username"
      type="String"
      />
</data>



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/layout_toolbar"
        bind:toolbarModel="@{toolbarModel}"

        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text='@{"输入"+username+"手机号，发送邀请短信"}'
        style="@style/QcTextStyleStandardDark"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <cn.qingchengfit.widgets.PhoneEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="发送短息"
        style="@style/QcBtnPrimary"
        />
  </LinearLayout>
</layout>
