<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >
  <include layout="@layout/common_simple_toolbar"/>
  <include
      layout="@layout/item_card_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_input_card_name"
      style="@style/QcCivInputStyle"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:visibility="gone"
      app:civ_lable="会员卡名称"
      app:civ_nonnull="true"
      />
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="会员卡价格("
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/vd_card_visible_staff_only"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="表示该规格仅工作人员可见)"
        />
  </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_grey"
        android:visibility="gone"
        >

      <TextView
          android:id="@+id/btn_del"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:layout_marginBottom="@dimen/activity_vertical_margin"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:background="@color/white"
          android:gravity="center"
          android:text="删除该会员卡种类"
          android:textColor="@color/red"
          />
    </FrameLayout>

  </RelativeLayout>


</LinearLayout>