<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <include layout="@layout/item_student"/>
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
  <TextView
      android:id="@+id/tv_hint"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:text="业绩明细，请在"
      style="@style/QcTextStyleMediumWarm"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="账单"
        android:textColor="@color/colorPrimary"
        style="@style/QcTextStyleMediumWarm"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="模块通过筛选查看"
        style="@style/QcTextStyleMediumWarm"
        />
  </LinearLayout>
</LinearLayout>