<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp"
    >

  <ImageView
      android:id="@+id/img_pay_method"
      android:layout_width="24dp"
      android:layout_height="24dp"
      tools:src="@drawable/ic_credit_pay"
      />

  <TextView
      android:id="@+id/text_pay_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      tools:text="刷卡支付"
      style="@style/Qc.TextCommonBlack"
      />
  <TextView
      android:id="@+id/tv_ad"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_marginLeft="10dp"
      android:background="@drawable/bg_fill_red_slide_white"
      android:gravity="center"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="花呗分期"
      android:textColor="@color/bg_white"
      android:textSize="9sp"
      android:visibility="gone"
      tools:visibility="visible"
      />
  <ImageView
      android:id="@+id/img_pro"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:src="@drawable/ic_pro_green"
      android:visibility="gone"
      />

  <android.support.v4.widget.Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

  <ImageView
      android:id="@+id/img_hook"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/vd_hook_primary"
      />

</LinearLayout>