<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
  </data>
  <FrameLayout
      android:layout_width="40dp"
      android:layout_marginRight="10dp"
      android:layout_height="40dp"
      >

    <cn.qingchengfit.saasbase.course.detail.CountImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
  </FrameLayout>

</layout>
