<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_click"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <ImageView
      android:id="@+id/del"
      android:layout_width="40dp"
      android:layout_height="match_parent"
      android:scaleType="centerInside"
      android:visibility="gone"
      />

  <RelativeLayout
      android:layout_width="51dp"
      android:layout_height="51dp"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:padding="1dp"
      >

    <ImageView
        android:id="@+id/course_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_loadingimage"
        />

    <ImageView
        android:id="@+id/course_type_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:src=""
        />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="我的课程"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/course_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="时长60分钟"
        style="@style/Qc.TextCommonGrey"
        />
  </LinearLayout>

  <ImageView
      android:id="@+id/img_course_status_right"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/vd_triangle_right_grey"
      />
</LinearLayout>