<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="106dp"
    android:layout_height="106dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="center"
      tools:src="@drawable/img_loadingimage"
      />

  <cn.qingchengfit.support.widgets.CompatTextView
      android:id="@+id/reader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="@color/halftrans_background"
      android:drawablePadding="8dp"
      app:drawableStart="@drawable/ic_eye_white"
      android:paddingBottom="4dp"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp"
      android:textColor="@color/white"
      tools:text="毛云涛"


      />

  <TextView

      android:id="@+id/uploader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:background="@color/halftrans_background"
      android:padding="8dp"
      android:textColor="@color/white"
      tools:text="由田野上传"
      />
</RelativeLayout>