<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/bg_click"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

  <TextView
      android:id="@+id/tv_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/little"
      android:layout_marginRight="@dimen/little"
      android:background="@drawable/bg_tag_grey_radius"
      android:paddingLeft="@dimen/little"
      android:paddingRight="@dimen/little"
      tools:text="@string/test_short"
      />

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="0dp"
      android:layout_height="@dimen/qc_item_height"
      android:layout_weight="1"
      android:textColor="@color/white"
      />

  <Switch
      android:id="@+id/sw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      />
</LinearLayout>