<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:background="@drawable/bg_default_cardtpl"
    android:paddingEnd="22dp"
    android:paddingRight="22dp"
    android:elevation="5dp"

    >
  <TextView
      android:id="@+id/tv_card_tpl_type"
      tools:text="储"
      android:background="@drawable/circle_balck_a_20"
      android:textColor="@color/white"
      android:gravity="center"
      android:textSize="35sp"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginLeft="27dp"
      android:layout_marginStart="27dp"
      android:layout_marginTop="27dp"
      android:freezesText="true"
      />
  <TextView
      android:id="@+id/tv_cardtpl_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lines="1"
      android:layout_alignTop="@id/tv_card_tpl_type"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:textColor="@color/white"
      android:textSize="19sp"
      android:maxWidth="200dp"
      tools:text="FREESTYLE"
      android:freezesText="true"
      />
  <TextView
      android:id="@+id/tv_gym_name"
      style="@style/QcTextStyleMediumDark"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lines="1"
      android:layout_below="@id/tv_cardtpl_name"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:textColor="@color/white"
      android:maxWidth="200dp"
      tools:text="FREESTYLE"
      android:freezesText="true"
      />
  <TextView
      android:id="@+id/tv_card_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/QcTextStyleMediumDark"
      android:textColor="@color/white"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      tools:text="FREESTYLE"
      android:freezesText="true"
      />
  <TextView
      android:id="@+id/img_stutus"
      style="@style/QcTextStyleStandardDark"
      android:textColor="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      tools:text="(已停卡)"
      android:gravity="center_vertical"
      android:layout_marginEnd="-22dp"
      android:layout_marginRight="-22dp"
      android:layout_alignParentRight="true"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:layout_gravity="end"
      tools:visibility="visible"
      android:freezesText="true"
      />
</RelativeLayout>