<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_click"
    >

  <TextView
      android:id="@+id/tv_time_tag"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_circle_primary"
      />

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/tv_time_tag"
      android:layout_toEndOf="@id/tv_time_tag"
      android:layout_toRightOf="@id/tv_time_tag"
      tools:text="今日销售业绩"
      style="@style/QcTextStyleStandardDark"
      />

  <TextView
      android:id="@+id/tv_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/tv_time_tag"
      android:layout_toEndOf="@id/tv_time_tag"
      android:layout_toRightOf="@id/tv_time_tag"
      tools:text="今日销售业绩"
      style="@style/QcTextStyleSmallWarm"
      />

  <TextView
      android:id="@+id/tv_money"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      tools:text="1200元"
      style="@style/QcTextStyleSmallDark"
      />
</RelativeLayout>