<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="filterModel"
            type="cn.qingchengfit.saasbase.student.views.home.StudentRecyclerViewFragment" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <cn.qingchengfit.widgets.QcToggleButton
            android:id="@+id/tv_sort_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{filterModel::onRecentButtonClick}"
            android:orientation="horizontal"
            android:checked="@{filterModel.recentCheck}"
            android:textColor="@color/qc_theme_green"
            app:qc_color_off="@color/qc_text_black"
            app:qc_color_on="@color/qc_allotsale_green"
            app:qc_text="最新注册"
            app:qc_text_size="11sp"
            app:qc_vc_drawable="@drawable/vector_list_order_normal" />

        <include
            layout="@layout/divider_grey_vertical"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <cn.qingchengfit.widgets.QcToggleButton
            android:id="@+id/tv_sort_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{filterModel::onAlphabetButtonClick}"
            android:checked="@{filterModel.headCheck}"
            android:orientation="horizontal"
            android:textColor="@color/qc_text_black"
            android:textSize="@dimen/min_font"
            app:qc_color_off="@color/qc_text_black"
            app:qc_color_on="@color/qc_allotsale_green"
            app:qc_text="字母排序"
            app:qc_text_size="11sp"
            app:qc_vc_drawable="@drawable/vector_list_order_normal" />

        <include
            layout="@layout/divider_grey_vertical"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <cn.qingchengfit.widgets.QcToggleButton
            android:id="@+id/tv_sort_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="@{filterModel::onFilterButtonClick}"
            android:checked="@{filterModel.filterCheck}"
            android:textColor="@color/qc_text_black"
            app:qc_color_off="@color/qc_text_black"
            app:qc_color_on="@color/qc_allotsale_green"
            app:qc_text="筛选"
            app:qc_text_size="11sp"
            app:qc_vc_drawable="@drawable/vector_list_filter_normal" />
    </LinearLayout>
</layout>
