<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="fragment"
        type="cn.qingchengfit.saasbase.course.detail.ScheduleShareFragment"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_simple_toolbar"
        app:toolbarModel="@{toolbarModel}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
      <TextView
          style="@style/QcTextStyleStandardDark"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="15dp"
          android:text="开启拼课"
          />
      <Switch
          android:id="@+id/switch_class"
          style="@style/QcSwitchTheme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dp"
          android:checked="true"
          />
    </LinearLayout>
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_spell_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:civ_clickable="true"
        app:civ_edit_able="false"
        app:civ_lable="可邀约人数"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:padding="15dp"
        >

      <TextView
          style="@style/QcTextStyleStandardDark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="留言"
          />
      <EditText
          android:id="@+id/ed_remarks"
          style="@style/Qc.EditTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:hint="输入留言，将显示在课程预约界面"
          />
    </LinearLayout>
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_spell_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:civ_clickable="true"
        app:civ_edit_able="false"
        app:civ_lable="拼课类型"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        >

      <Button
          android:id="@+id/btn_save"
          style="@style/QcBtnPrimary"
          android:layout_width="match_parent"
          android:layout_height="38dp"
          android:layout_gravity="center"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:text="保存设置"
          />
    </FrameLayout>

  </LinearLayout>

</layout>
