<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="158dp"
      android:background="@color/bg_white"
      android:orientation="vertical"
      >
    <RadioGroup
        android:id="@+id/qc_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:divider="@color/bg_white"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        >
      <RadioButton
          android:id="@+id/btn_day"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/turnovers_choose_bg"
          android:button="@null"
          android:gravity="center"
          android:text="今天"
          />
      <RadioButton
          android:id="@+id/btn_week"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_weight="1"
          android:background="@drawable/turnovers_choose_bg"
          android:button="@null"
          android:gravity="center"
          android:text="本周"
          />
      <RadioButton
          android:id="@+id/btn_month"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/turnovers_choose_bg"
          android:button="@null"
          android:gravity="center"
          android:text="本月"
          />
    </RadioGroup>
    <include
        layout="@layout/divider_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="自定义"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="horizontal"
          android:background="@drawable/bg_rect_grey_corner"
          >
        <TextView
            android:id="@+id/et_date_start"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:hint="开始日期"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_arrow_down_black_16dp"
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="9dp"
          android:layout_marginRight="9dp"
          android:text="至"
          android:textColor="@color/text_black"
          android:textSize="14sp"
          />

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:gravity="center"
          android:orientation="horizontal"
          android:background="@drawable/bg_rect_grey_corner"
          >
        <TextView
            android:id="@+id/et_date_end"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:hint="开始日期"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_arrow_down_black_16dp"
            />
      </LinearLayout>
      <Button
          android:id="@+id/btn_sure_self"
          android:layout_width="60dp"
          android:layout_height="30dp"
          android:layout_marginLeft="15dp"
          android:text="确定"
          android:textSize="14sp"
          style="@style/QcBtnPrimary"
          />


    </LinearLayout>

  </LinearLayout>
</layout>
