<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <android.support.v7.widget.RecyclerView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/turnovers_filter_recycler"
      android:background="@color/bg_white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="7.5dp"
      >

  </android.support.v7.widget.RecyclerView>
</layout>
