<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <RadioButton
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/item_text"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_margin="5dp"
      android:background="@drawable/turnovers_choose_bg"
      android:button="@null"
      android:clickable="false"
      android:gravity="center"
      >

  </RadioButton>
</layout>
