<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="page"
        type="cn.qingchengfit.saasbase.turnovers.TurnoversHomePage"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <cn.qingchengfit.widgets.QcRadioGroup
        android:id="@+id/qc_radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_top_bottom_line_white"
        android:divider="@drawable/divier_linear"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:showDividers="middle"
        >
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_date"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onQcRadioGroupButtonClick(view,0)}"
          app:ft_text_off="今天"
          app:ft_text_on="今天"
          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_feature"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onQcRadioGroupButtonClick(view,1)}"
          app:ft_text_off="项目"
          app:ft_text_on="项目"
          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_saler"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onQcRadioGroupButtonClick(view,2)}"
          app:ft_text_off="业绩归属"
          app:ft_text_on="业绩归属"

          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_payment"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onQcRadioGroupButtonClick(view,3)}"
          app:ft_text_off="支付方式"
          app:ft_text_on="支付方式"

          style="@style/QcFilterStyle"
          />
    </cn.qingchengfit.widgets.QcRadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              bind:srcCompat="@drawable/vd_arrow_left_black"
              />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              tools:text="2018/11/11"
              />
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              bind:srcCompat="@drawable/vd_arrow_right_black"
              />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_chart"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/bg_white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white"
            android:padding="15dp"
            android:text="账单列表"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            />
      </LinearLayout>
      <FrameLayout
          android:id="@+id/fl_filter"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"
          />
    </FrameLayout>


  </LinearLayout>
</layout>
