<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="page"
        type="cn.qingchengfit.saasbase.turnovers.TurnoversHomePage"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.saasbase.turnovers.TurnoversVM"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <cn.qingchengfit.widgets.QcRadioGroup
        android:id="@+id/qc_radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_top_bottom_line_white"
        android:divider="@drawable/divier_linear"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:showDividers="middle"
        app:clearCheck="@{!viewModel.filterVisible}"
        >
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_date"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"

          android:onClick="@{(view)->page.onDateFilter(view)}"
          android:text="@{viewModel.filterDate}"
          app:ft_text_off="今天"
          app:ft_text_on="今天"
          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_feature"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"

          android:onClick="@{(view)->page.onFeatureFilter(view)}"
          android:text="@{viewModel.filterFeature}"
          app:ft_text_off="项目"
          app:ft_text_on="项目"
          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_saler"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onSellerFilter(view)}"
          android:text="@{viewModel.filterSeller}"
          app:ft_text_off="业绩归属"
          app:ft_text_on="业绩归属"

          style="@style/QcFilterStyle"
          />
      <cn.qingchengfit.widgets.QcFilterToggle
          android:id="@+id/qft_payment"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/bg_click"
          android:onClick="@{(view)->page.onPaymentFilter(view)}"

          android:text="@{viewModel.filterPayment}"
          app:ft_text_off="支付方式"
          app:ft_text_on="支付方式"

          style="@style/QcFilterStyle"
          />
    </cn.qingchengfit.widgets.QcRadioGroup>
    <include layout="@layout/divider_medium"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            >
          <ImageView
              android:id="@+id/btn_arrow_left"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:enabled="@{viewModel.leftEnable}"
              android:onClick="@{(view)->page.onDateArrowLeft()}"
              app:srcCompat="@drawable/turnover_arrow_left"
              />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@{viewModel.dateText}"
              android:textColor="@color/text_black"
              tools:text="2018/11/11"
              />
          <ImageView
              android:id="@+id/btn_arrow_right"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:enabled="@{viewModel.rightEnable}"
              android:onClick="@{(view)->page.onDateArrowRight()}"
              app:srcCompat="@drawable/turnover_arrow_right"

              />
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
          <android.support.design.widget.AppBarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_grey"
              android:orientation="vertical"
              >
            <FrameLayout
                android:id="@+id/fl_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_white"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:visibleGone="@{viewModel.chartVisible}"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:padding="15dp"

                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:text="账单列表"
                  android:textColor="@color/text_black"
                  android:textSize="16dp"
                  />
              <TextView
                  android:id="@+id/tv_update_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/text_grey"
                  tools:text="(上次更新时间为:15:03)"
                  />
            </LinearLayout>


          </android.support.design.widget.AppBarLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recycler_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"

              />
        </android.support.design.widget.CoordinatorLayout>
      </LinearLayout>
      <FrameLayout
          android:id="@+id/fl_filter"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.1"
          android:visibility="gone"
          />
    </FrameLayout>
  </LinearLayout>
</layout>
