<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
  <data>
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="@color/bg_grey"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业绩归属："
        android:textColor="@color/text_black"
        />
    <TextView
        android:id="@+id/tv_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        tools:text="娜娜娜娜"
        />
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="2018-10-10   15:40"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="by田野"
        />

  </LinearLayout>
</layout>
