<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <cn.qingchengfit.staffkit.views.custom.MyDrawerLayout
      android:id="@+id/allocate_coach_drawer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <FrameLayout
          android:id="@+id/frame_allocate_coach"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_student_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        />
  </cn.qingchengfit.staffkit.views.custom.MyDrawerLayout>

</LinearLayout>