<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"

    tools:context="cn.qingchengfit.staffkit.MainActivity"
    >

  <FrameLayout
      android:id="@+id/frag_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="50dp"
      android:background="@color/bg_grey"
      />

  <cn.qingchengfit.widgets.TabViewNoVp
      android:id="@+id/tabview"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="5dp"
      android:background="@color/toolbar"
      android:gravity="center_vertical"
      app:text_select_color="@color/colorPrimary"
      app:text_size="10sp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="73dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      android:paddingTop="5dp"
      >
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="25dp"
        >
      <TextView
          android:id="@+id/tv_ad_text"
          android:layout_width="wrap_content"
          android:layout_height="16dp"
          android:layout_gravity="right"
          android:background="@drawable/bg_fill_red_slide_white"
          android:paddingBottom="2dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:paddingTop="2dp"
          android:textColor="@color/white"
          android:textSize="9sp"
          android:visibility="gone"
          tools:text="年货节"
          tools:visibility="visible"
          />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
      <ImageView
          android:id="@+id/img_new_year"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_gravity="center_horizontal"
          app:srcCompat="@drawable/ic_nianhuojie_uncheck"
          />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="25dp"
        >
      <TextView
          android:id="@+id/tv_noti_count"
          android:layout_width="20dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginLeft="12dp"
          android:background="@drawable/bg_notification"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="10sp"
          android:visibility="gone"
          tools:text="99"
          tools:visibility="visible"
          />
    </FrameLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
  </LinearLayout>
  <FrameLayout
      android:id="@+id/layout_brands"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:alpha="0"
      android:background="@color/halftransparent_grey"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <FrameLayout
        android:id="@+id/frag_choose_brand"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleY="0"
        android:transformPivotY="0dp"
        />

  </FrameLayout>

  <FrameLayout
      android:id="@+id/web_frag_layout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      />
</RelativeLayout>
