<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>

  <cn.qingchengfit.staffkit.views.custom.RecycleViewWithNoImg
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"

      />

  <Button
      android:id="@+id/btn"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:visibility="gone"
      />

</LinearLayout>