<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/toolbar"
      android:gravity="center_vertical"
      android:minHeight="?attr/actionBarSize"
      android:theme="@style/Qc.toolbarStyle"
      app:popupTheme="@style/ToolbarStyle.Overflow"
      app:theme="@style/Qc.toolbarStyle"
      app:titleTextAppearance="@style/ToolbarStyle"
      />

  <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:textColor="@color/white"
      android:textSize="18sp"
      style="@style/Qc.TextCommonBlack"
      />

</FrameLayout>