<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/halftrans_background"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_white_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >
      <ImageView
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:layout_marginTop="25dp"
          android:src=""
          />
      <TextView
          android:id="@+id/tv_gym_type"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:text="您的工作室主要提供哪些服务？"
          android:textColor="@color/text_black"
          android:textSize="17sp"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:orientation="horizontal"
          >
        <FrameLayout
            android:id="@+id/fl_group_setting"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_primary_frame_checked"
            android:checked="true"
            >
          <TextView

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="团课"
              android:textColor="@color/text_grey"
              android:textSize="15sp"
              />
          <ImageView
              android:layout_width="20dp"
              android:layout_height="14dp"
              android:layout_gravity="right|bottom"
              android:layout_margin="5dp"
              android:tint="@color/divider_dark"
              app:srcCompat="@drawable/vd_success_tick_white"
              />

        </FrameLayout>
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"
            />

        <FrameLayout
            android:id="@+id/fl_private_setting"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_primary_frame_checked"
            android:checked="true"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="私教"
              android:checked="true"
              android:textColor="@color/text_grey"
              android:textSize="15sp"
              />
          <ImageView
              android:layout_width="20dp"
              android:layout_height="14dp"
              android:layout_gravity="right|bottom"
              android:layout_margin="5dp"
              android:tint="@color/divider_dark"
              app:srcCompat="@drawable/vd_success_tick_white"
              />

        </FrameLayout>

      </LinearLayout>
      <LinearLayout
          android:id="@+id/fl_train_setting"

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:orientation="horizontal"
          >
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_primary_frame_checked"
            android:checked="true"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="自主训练"
              android:textColor="@color/text_grey"
              android:textSize="15sp"
              />
          <ImageView
              android:layout_width="20dp"
              android:layout_height="14dp"
              android:layout_gravity="right|bottom"
              android:layout_margin="5dp"
              android:tint="@color/divider_dark"
              app:srcCompat="@drawable/vd_success_tick_white"
              />

        </FrameLayout>
        <Space
            android:layout_width="15dp"
            android:layout_height="0dp"
            />

        <FrameLayout
            android:id="@+id/fl_shop_setting"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_primary_frame_checked"
            android:checked="true"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="店内商品"
              android:textColor="@color/text_grey"
              android:textSize="15sp"
              />
          <ImageView
              android:layout_width="20dp"
              android:layout_height="14dp"
              android:layout_gravity="right|bottom"
              android:layout_margin="5dp"
              android:tint="@color/divider_dark"
              app:srcCompat="@drawable/vd_success_tick_white"
              />

        </FrameLayout>

      </LinearLayout>
      <Button
          android:id="@+id/btn_confirm"
          android:layout_width="275dp"
          android:layout_height="45dp"
          android:layout_marginTop="25dp"
          android:textSize="17sp"
          android:text="确定"
          />

    </LinearLayout>

  </FrameLayout>
</layout>