<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
        name="handleClick"
        type="cn.qingchengfit.staffkit.views.HandleClickClearAll"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <include layout="@layout/divider_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


      <TextView
          android:id="@+id/tv_stud_count"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginStart="@dimen/activity_horizontal_margin"
          android:layout_weight="1"
          android:paddingBottom="16dp"
          android:paddingTop="16dp"
          android:text="@string/qc_allotsale_select"
          />


      <TextView
          android:id="@+id/tv_clear_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:drawablePadding="3dp"
          android:onClick="@{handleClick::handleBindClick}"
          android:paddingBottom="16dp"
          android:paddingTop="16dp"
          android:text="@string/qc_allotsale_select_clear"
          />
    </LinearLayout>


    <include layout="@layout/divider_grey"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
  </LinearLayout>
</layout>
