<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/statement_order_btn"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/img_statement_order"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:text="@string/statement_order"
        android:textSize="16sp"
        style="@style/Qc.TextCommonBlack"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"
        />

    <include
        layout="@layout/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/statement_sales_btn"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/img_statement_sale"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:text="@string/statement_sale"
        android:textSize="16sp"
        style="@style/Qc.TextCommonBlack"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"

        />

    <include
        layout="@layout/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/statement_signin_btn"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_img_statement_signin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:text="@string/statement_signin"
        android:textSize="16sp"
        style="@style/Qc.TextCommonBlack"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"

        />

    <include
        layout="@layout/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        />
  </RelativeLayout>
</LinearLayout>
