<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="106dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到大屏幕链接："
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/tv_screen_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到大屏幕链接："
        tools:text="http://www.baidu.com"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/btn_cpoy_link"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/copy_link_to_cpboard"
        android:textColor="@color/text_link"
        style="@style/Qc.TextCommonBlack"

        />

  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <cn.qingchengfit.staffkit.views.custom.CommonInputView
      android:id="@+id/layout_screen"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_lable="签到大屏幕设置"
      app:civ_showdivier="false"
      app:civ_showright="true"
      />

  <include layout="@layout/divider_grey"/>


</LinearLayout>