<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <cn.qingchengfit.staffkit.views.custom.CommonInputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_hint="请选择规格"
        app:civ_lable="充值规格"
        app:civ_nonnull="true"
        app:civ_showright="true"
        />

    <cn.qingchengfit.staffkit.views.custom.CommonInputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_lable="充值次数(次)"
        app:civ_nonnull="true"
        />

    <cn.qingchengfit.staffkit.views.custom.CommonInputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_lable="实收金额(元)"
        app:civ_nonnull="true"
        app:civ_showdivier="false"
        />

    <include layout="@layout/divider_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        tools:text="充值后卡内余额:12000元,有效期至:2017-10-10"
        />

    <include layout="@layout/divider_grey"/>

    <LinearLayout
        android:id="@+id/extra_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <include layout="@layout/layout_switcher"/>

      <include layout="@layout/divider_grey"/>

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/starttime"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_hint="@string/common_please_choose"
          app:civ_lable="@string/start_day"
          app:civ_showright="true"
          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/endtime"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_hint="@string/common_please_choose"
          app:civ_lable="@string/end_day"
          app:civ_showdivier="false"
          app:civ_showright="true"
          />

      <include layout="@layout/divider_grey"/>

      <include layout="@layout/divider_grey_margin"/>


    </LinearLayout>

    <cn.qingchengfit.staffkit.views.custom.CommonInputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_hint="@string/common_please_choose"
        app:civ_lable="销售"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />

    <cn.qingchengfit.staffkit.views.custom.CommonInputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_hint="@string/option_choose"
        app:civ_lable="@string/mark"
        app:civ_showdivier="false"
        app:civ_showright="true"
        />

    <include layout="@layout/divider_grey"/>
  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="实收"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"

        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/label"
        android:layout_toRightOf="@id/label"
        android:textColor="@color/colorPrimary"
        tools:text="1000元"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:text="@string/common_comfirm"
        />
  </RelativeLayout>
</RelativeLayout>