<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="165dp"
      android:background="@color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        />

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/vd_result_success"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值成功"
        style="@style/QcTextStyleLargeDark"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="11dp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现短信剩余条数：18571条"
        />
  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <Button
      android:id="@+id/btn_charge_history"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="查看充值记录"
      android:textSize="@dimen/txt_17sp"
      />

  <Button
      android:id="@+id/btn_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_rect_grey"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:text="返回场馆"
      android:textColor="@color/text_dark"
      android:textSize="@dimen/txt_17sp"
      />
</LinearLayout>