<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/divier_linear_vectail"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/label_card_type"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/server_count"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/course_income"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/real_income_long"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cardtype_date"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/data_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/form_null"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/form_null"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cardtype_times"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/times_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/times_course_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/times_real_incomes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_orange"
        tools:text="@string/server_count"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/cardtype_value"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/value_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/value_course_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/value_real_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_orange"
        tools:text="@string/server_count"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/pay_online"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/online_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/online_course_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

    <TextView
        android:id="@+id/online_real_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_orange"
        tools:text="@string/server_count"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/total_count"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/total_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"

        />

    <TextView
        android:id="@+id/total_course_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/form_null"
        />

    <TextView
        android:id="@+id/total_real_income"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_orange"
        tools:text="@string/real_income_long"
        />
  </LinearLayout>
</LinearLayout>