<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/comfirm"
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:layout_gravity="end"
      android:gravity="center"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:text="@string/common_comfirm"
      android:textColor="@color/colorPrimary"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:minHeight="100dp"
      />

</LinearLayout>