<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员卡种类:"
        />

    <TextView
        android:id="@+id/card_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@color/text_black"
        />

    <TextView
        android:id="@+id/card_disable_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态: "
        />

    <TextView
        android:id="@+id/card_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        />

    <ImageView
        android:id="@+id/card_type_down1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_triangle_down_grey"

        />

    <TextView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部类型"
        />

    <ImageView
        android:id="@+id/card_type_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_triangle_down_grey"
        />

  </LinearLayout>

  <cn.qingchengfit.staffkit.views.custom.RecycleViewWithNoImg
      android:id="@+id/cardtype_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      rn:rn_drawable="@drawable/no_cardtype"
      rn:rn_hint="为添加任何会员卡种类"
      />
</LinearLayout>