<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="@color/bg_grey"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wardrobe_all_sum"
        style="@style/Qc.TextCommonGrey"
        />

    <TextView
        android:id="@+id/free_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="11"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/filter"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_triangle_down_grey"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_triangle_down_grey"
        android:gravity="end|center_vertical"
        android:text="全部"
        android:visibility="gone"
        />
  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>