<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/common_simple_toolbar"
      android:id="@+id/layout_toolbar"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_toolbar"
      >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bg_top_bottom_line"
            />

        <FrameLayout
            android:id="@+id/frame_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

  </android.support.v4.widget.SwipeRefreshLayout>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_add_conversation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_horizontal_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      app:backgroundTint="@color/colorPrimary"
      app:elevation="4dp"
      app:fabSize="normal"
      app:rippleColor="@color/dard_green"
      app:srcCompat="@drawable/vd_add_conversation"
      />
</RelativeLayout>