<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"
      android:id="@+id/layout_toolbar"
      />

  <cn.qingchengfit.staffkit.views.custom.RecycleViewWithNoImg
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_toolbar"
      />

  <Button
      android:id="@+id/add_bodytest"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:text="添加体测信息"
      />
</RelativeLayout>