<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/alert_edit_cardtype_no_permission"
      style="@style/QcTextStyleSmallWarm"
      android:drawableLeft="@drawable/ic_circle_info"
      android:drawablePadding="6dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      />

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="名称"
          style="@style/QcTextStyleSmallWarm"
          />

      <TextView
          android:id="@+id/multi_card_tpl_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="多点通卡"
          android:layout_marginLeft="36dp"
          style="@style/QcTextStyleSmallDark"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="简介"
          style="@style/QcTextStyleSmallWarm"
          />

      <TextView
          android:id="@+id/multi_card_tpl_desc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="无"
          android:layout_marginLeft="36dp"
          style="@style/QcTextStyleSmallDark"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="限制"
          style="@style/QcTextStyleSmallWarm"
          />

      <TextView
          android:id="@+id/multi_card_tpl_limit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="多点通卡"
          android:layout_marginLeft="36dp"
          style="@style/QcTextStyleSmallDark"
          android:maxLines="2"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="服务条款"
          style="@style/QcTextStyleSmallWarm"
          />

      <TextView
          android:id="@+id/multi_card_tpl_protocol"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="已关闭"
          android:layout_marginLeft="36dp"
          style="@style/QcTextStyleSmallDark"
          />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="适用场馆"
      android:paddingLeft="15dp"
      android:paddingTop="17dp"
      android:paddingBottom="10dp"
      android:paddingRight="15dp"
      />

  <include layout="@layout/divider_grey"/>

</LinearLayout>