<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <ImageView
      android:id="@+id/img_access"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:src="@drawable/bg_brand"
      android:scaleType="centerCrop"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="15dp"
      android:background="@color/white"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      >

    <TextView
        android:id="@+id/tv_zq_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_zq_introduce"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/bg_rect_corner_primary"
        style="@style/QcTextStyleSmallDark"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_zq_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_zq_buy"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/bg_rect_corner_primary"
        style="@style/QcTextStyleSmallDark"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="25dp"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_zq_access"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      />

</LinearLayout>