<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>
  <!--<android.support.v4.widget.NestedScrollView-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent">-->
  <!--<LinearLayout android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--android:orientation="vertical"-->
  <!--android:background="@color/bg_grey"-->
  <!--&gt;-->
  <include layout="@layout/item_contact_qingcheng"/>

  <cn.qingchengfit.staffkit.views.custom.RecycleViewWithNoImg
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/bg_grey"
      rv:rn_drawable="@drawable/no_renewal_history"
      rv:rn_hint="暂无续费记录"
      rv:rn_top_padding="16dp"
      />

  <!--</LinearLayout>-->


  <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>