<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rvn="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/common_simple_toolbar"
      android:id="@+id/layout_toolbar"
      />

  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:rvn="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:orientation="vertical"
      android:layout_below="@id/layout_toolbar"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/layout_su"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_click"
          android:orientation="vertical"

          >

        <TextView
            android:id="@+id/su_admin_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/su_manager"
            android:textColor="@color/orange"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >

          <ImageView
              android:id="@+id/su_avatar"
              android:layout_width="42dp"
              android:layout_height="42dp"
              android:scaleType="fitXY"
              />

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_weight="1"
              android:orientation="vertical"
              >

            <TextView
                android:id="@+id/su_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Qc.TextCommonBlack"
                />

            <TextView
                android:id="@+id/su_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                style="@style/Qc.TextCommonGrey"
                />
          </LinearLayout>

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:src="@drawable/ic_arrow_right"
              />

        </LinearLayout>

        <include layout="@layout/divider_grey"/>

      </LinearLayout>

      <TextView
          android:id="@+id/layout_hint"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_below="@id/layout_su"
          android:text="@string/manager"
          style="@style/TextTitleHint"

          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/layout_hint"
          >

        <android.support.v7.widget.RecyclerView
            android:id="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            rvn:rn_drawable="@drawable/no_dayoff"
            />

        <LinearLayout
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"

            >

          <ImageView
              android:id="@+id/img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleType="fitXY"
              tools:src="@drawable/schedules_no_data"
              />

          <TextView
              android:id="@+id/hint"
              android:layout_width="180dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:gravity="center"
              tools:text="@string/app_name"
              style="@style/Qc.TextCommonBlack"
              />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_loading_outside"
                />

            <cn.qingchengfit.widgets.LoadingPointerView
                android:id="@+id/pointer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />


          </RelativeLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/desperately_loading"
              />

        </LinearLayout>

      </FrameLayout>

    </RelativeLayout>

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_add_staff"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:scaleType="fitXY"
      app:fabSize="normal"
      app:srcCompat="@drawable/ic_add_staff"
      />
</RelativeLayout>
