<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="106dp"
      android:background="@color/white"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信剩余条数"
        style="@style/QcTextStyleMediumWarm"
        />

    <TextView
        android:id="@+id/tv_sms_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        tools:text="1000"
        style="@style/QcTextStyleMediumWarm"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:text="选择充值规格"
        style="@style/QcTextStyleMediumDark"
        />

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信费用0.05元/条"
        style="@style/QcTextStyleXsGrey"
        />

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      />

  <TextView
      android:id="@+id/tv_count_after_charge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="12dp"
      android:text="充值后剩余条数：条"
      />

  <Button
      android:id="@+id/btn_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="确定充值"
      android:textSize="@dimen/txt_17sp"
      />
</LinearLayout>