<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:clipToPadding="false"
      />

  <cn.qingchengfit.staffkit.views.student.MyIndicator
      android:id="@+id/indicator"
      android:layout_width="match_parent"
      android:layout_height="15dp"
      app:ci_drawable="@drawable/splash_indicator_doc"
      app:layout_scrollFlags="scroll|exitUntilCollapsed"

      />


  <include layout="@layout/divider_grey"/>
</LinearLayout>
