<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_vertical_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="0dp"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="累计出勤"
        />

    <TextView
        android:id="@+id/tv_gym"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
  </LinearLayout>

  <cn.qingchengfit.staffkit.views.custom.RecycleViewWithNoImg
      xmlns:rn="http://schemas.android.com/apk/res-auto"
      android:id="@+id/recycleview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="40dp"
      rn:rn_bottom_padding="@dimen/qc_item_height"

      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      android:divider="@drawable/divier_linear"
      android:showDividers="middle"
      android:visibility="gone"
      >

    <TextView
        android:id="@+id/order_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="代约团课"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/order_private"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="代约私教"
        android:textColor="@color/white"
        />
  </LinearLayout>
</RelativeLayout>