<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/choose_student"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_clickable="true"
      civ:civ_lable="@string/student"
      civ:civ_showright="true"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/start_day"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_clickable="true"
      civ:civ_lable="@string/start_day"
      civ:civ_showright="true"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/end_day"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_clickable="true"
      civ:civ_lable="@string/end_day"
      civ:civ_showright="true"
      />

  <include layout="@layout/divider_grey"/>

  <include layout="@layout/divider_grey_margin"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/pay_method"
        android:textColor="@color/text_grey"
        />

    <LinearLayout
        android:id="@+id/layout_pay_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/card_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:lines="1"
          tools:text="某某人的卡"
          style="@style/Qc.TextCommonBlack"
          />

      <TextView
          android:id="@+id/balance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:lines="1"
          tools:text="余额:3000"
          />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        />
  </LinearLayout>


  <include layout="@layout/divider_grey_left_right"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/cv_cost"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_inputnum="true"
      civ:civ_lable="金额(元)"
      civ:civ_showdivier="false"
      />

  <Button
      android:id="@+id/comfirm"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="@string/comfirm_hire"
      />


</LinearLayout>