<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:text="会员在团课开始前多长时间内不能预约："
        style="@style/TextTitleHint"
        />

    <cn.qingchengfit.widgets.ExpandedLayout
        android:id="@+id/sw_order_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:el_expanded="false"
        app:el_label="课程预约限制"
        >

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/civ_order_course_time"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_inputnum="true"
          app:civ_lable="课程开始前（分钟）"
          />
    </cn.qingchengfit.widgets.ExpandedLayout>

    <include layout="@layout/divider_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="会员在团课开始前多长时间不能取消："
        style="@style/TextTitleHint"
        />

    <cn.qingchengfit.widgets.ExpandedLayout
        android:id="@+id/sw_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:el_expanded="false"
        app:el_label="团课取消预约限制"
        >

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/civ_cancel_time"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_inputnum="true"
          app:civ_lable="课程开始前（分钟）"
          />
    </cn.qingchengfit.widgets.ExpandedLayout>

    <include layout="@layout/divider_grey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="团课约满后，是否允许会员排队候补："
        android:visibility="gone"
        style="@style/TextTitleHint"
        />

    <cn.qingchengfit.widgets.ExpandedLayout
        android:id="@+id/sw_substitute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:el_expanded="false"
        app:el_label="团课候补"
        >

      <View
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </cn.qingchengfit.widgets.ExpandedLayout>


  </LinearLayout>

</ScrollView>
