<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/layout_status"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/status"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        tools:text="状态"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_period"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/time_limit"
        />

    <TextView
        android:id="@+id/tv_time_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        tools:text="状态"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_student"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/student"
        />

    <TextView
        android:id="@+id/tv_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_phone"
        android:textColor="@color/text_black"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_remind_day"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/remind_day"
        />

    <TextView
        android:id="@+id/tv_remind_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        tools:text="状态"
        />
  </LinearLayout>

</LinearLayout>