<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >

    <include layout="@layout/common_simple_toolbar"/>

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:text="@string/header"
          />

      <ImageView
          android:id="@+id/header_img"
          android:layout_width="65dp"
          android:layout_height="65dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:scaleType="fitXY"
          android:src="@drawable/ic_default_header"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/ic_arrow_right"
          />
    </RelativeLayout>

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:civ_lable="@string/name"
        />

    <RelativeLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/gender"
          />

      <RadioGroup
          android:id="@+id/course_type_rg"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:dividerPadding="@dimen/activity_horizontal_margin"
          android:gravity="center"
          android:orientation="horizontal"
          >

        <RadioButton
            android:id="@+id/gender_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_selector"
            android:checked="true"
            android:text="@string/gender_male"

            />

        <RadioButton
            android:id="@+id/gender_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_selector"
            android:text="@string/gender_female"
            />

      </RadioGroup>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/divider_white"
          />
    </RelativeLayout>

    <cn.qingchengfit.staffkit.views.custom.PhoneEditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:phone_show_icon="false"
        />


    <include layout="@layout/divider_grey"/>

    <TextView
        android:id="@+id/down_trainer_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:text="添加成功后，系统将自动短信通知教练下载［icon］［健身教练助手APP］"
        />

    <RelativeLayout
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="删除该教练"
          android:textColor="@color/red"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider_grey"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/divider_grey"
          />
    </RelativeLayout>

  </LinearLayout>

  <View
      android:id="@+id/deny_layout"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:visibility="gone"
      />
</FrameLayout>