<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>

  <LinearLayout
      android:id="@+id/layout_city"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"

      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/label_city"
        style="@style/Qc.TextCommonGrey"
        />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical|end"
        tools:text="北京市"
        style="@style/Qc.TextCommonBlack"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_arrow_right"
        />
  </LinearLayout>

  <include layout="@layout/divider_grey_left_right"/>

  <cn.qingchengfit.staffkit.views.custom.CommonInputView
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input_detail_address"
      app:civ_lable="@string/detail_address"
      />

  <include layout="@layout/divider_grey"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:background="@color/bg_grey"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:text="@string/please_drag_map"
      />

  <include layout="@layout/divider_grey"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/vd_map_pin"
        />
  </RelativeLayout>

</LinearLayout>