<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:gravity="center"
      android:text="@string/out_excel_hint"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_clickable="true"
      civ:civ_lable="邮件标题"
      civ:civ_nonnull="true"
      civ:civ_showright="true"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      civ:civ_lable="您的邮箱"
      civ:civ_nonnull="true"
      civ:civ_showdivier="false"
      />

  <include layout="@layout/divider_grey"/>

  <Button
      android:id="@+id/comfirm"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_margin="16dp"
      android:text="@string/common_comfirm"
      />
</LinearLayout>