<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <ImageView
        android:id="@+id/cur_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_head_nogender"
        />

    <TextView
        android:id="@+id/change_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:text="@string/edit"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/student_fix_signin_img_hint"
        style="@style/TextTitleHint"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fix_record_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_student_fix_img"
        />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/no_img_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_camara_grey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/signin_img"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/add_signin_hint"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="通过会员照片工作人员可以在签到、预约的时候鉴别会员真实身份"
        />

    <Button
        android:id="@+id/up_img"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="上传照片"

        />
  </LinearLayout>
</FrameLayout>
