<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/ll_filter_absence_account"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/text_absence_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_text_black"
        android:textSize="12dp"
        tools:text="缺勤7-30天"
        />

    <ImageView
        android:id="@+id/image_absence_account_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        app:srcCompat="@drawable/vector_arrow_down_grey"
        />

  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <FrameLayout
      android:id="@+id/frag_absence_rank"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <FrameLayout
      android:id="@+id/frag_absence_setting"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tips_absence_account"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginLeft="16dp"
          android:textSize="12dp"
          tools:text="缺勤7-30天的会员共计30人"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rl_absence_account"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          />
    </LinearLayout>

    <View
        android:id="@+id/absence_list_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/qc_text_black"
        android:visibility="gone"
        />

  </FrameLayout>

</LinearLayout>