<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <Space
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="320dp"
      android:layout_marginTop="30dp"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      />

  <cn.qingchengfit.staffkit.views.custom.CircleIndicator

      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/splash_indicator"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:layout_gravity="bottom"
      app:ci_drawable="@drawable/circle_prime"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      />


  <LinearLayout
      android:id="@+id/ll_add_gym"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <FrameLayout
        android:id="@+id/tv_create_gym"
        android:layout_width="210dp"
        android:layout_height="48dp"
        style="@style/QcBtnPrimary"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="创建新场馆"
          android:textColor="@color/bg_white"
          android:textSize="17sp"
          />

    </FrameLayout>
    <TextView
        android:id="@+id/btn_add_gym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="加入已有场馆"
        android:textColor="@color/primary"
        android:textSize="15sp"
        />

  </LinearLayout>

</LinearLayout>