<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/root_scroll"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="@color/toolbar"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_update_gym"
            />

        <Space
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级到高级版"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tag_white_stroke"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="PRO"
            android:textColor="@color/white"
            android:textSize="10sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，即可解锁以下功能"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/rv_function"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <include layout="@layout/divider_grey"/>
      <!--todo  -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@color/white"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="gaojiban"
            style="@style/Qc.TextCommonBlack"
            />

        <TextView
            android:id="@+id/tag_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_tag_black_stroke"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="@string/gym_pro"
            android:textColor="@color/text_black"
            android:textSize="10sp"
            />


      </LinearLayout>

      <TextView
          android:id="@+id/tv_pay_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:textSize="13sp"
          tools:text="gaojiban"
          style="@style/Qc.TextCommonGrey"
          />
      <FrameLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="10dp"
          android:background="@drawable/bg_rect"
          android:padding="0.5dp"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_first_pay_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_first_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="首月体验价"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_10sp"
            android:rotation="-45"
            android:translationX="-18dp"
            android:translationY="13dp"
            />
      </FrameLayout>


      <include layout="@layout/divider_grey"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:id="@+id/tv_hide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="原价"
            style="@style/Qc.TextCommonBlack"
            />

        <cn.qingchengfit.widgets.AnimatedButton
            android:id="@+id/btn_show_all"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="center"
            app:ab_color="@color/qc_bg_arrow"
            app:ab_drawable_off="@drawable/ai_drawable_expand_more_to_less"
            app:ab_drawable_on="@drawable/ai_drawable_expand_less_to_more"
            />

      </LinearLayout>

      <RelativeLayout
          android:id="@+id/layout_hiden"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:orientation="vertical"
          android:visibility="gone"
          >

        <TextView
            android:id="@+id/tv_hiden_hint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="13sp"
            tools:text="gaojiban"
            style="@style/Qc.TextCommonGrey"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_secound_pay_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@id/tv_hiden_hint"
            android:background="@drawable/bg_rect"
            android:padding="0.5dp"

            />

        <View
            android:id="@+id/hiden_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_white"
            android:clickable="true"
            />
      </RelativeLayout>

    </LinearLayout>


  </android.support.v4.widget.NestedScrollView>

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:id="@+id/tv_brand_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="11sp"
          tools:text="123123"

          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tv_time_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            tools:text="12123"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            tools:text="123123"
            />
      </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_prime_click"
        android:text="去支付"

        />
  </LinearLayout>

</LinearLayout>