<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <FrameLayout
        android:id="@+id/card_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:background="@color/toolbar"
          />

      <android.support.v7.widget.CardView
          android:id="@+id/layout_card"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:clipToPadding="false"
          android:elevation="4dp"
          android:orientation="vertical"
          app:cardBackgroundColor="@color/blue"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_realcard"
            android:layerType="software"
            >

          <RelativeLayout
              android:id="@+id/card_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_realcard"
              android:layerType="software"
              >

            <TextView
                android:id="@+id/cardname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/white"
                tools:text="中美引力卡(2083)"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/cardname"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="9dp"
                android:alpha="0.4"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/title_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/balance"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_marginRight="28dp"
                android:layout_marginTop="34dp"
                android:text="余额"
                android:textColor="@color/white"
                android:textSize="11dp"
                />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title_balance"
                android:layout_marginRight="28dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="10000元"
                />

            <TextView
                android:id="@+id/title_usage_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="34dp"
                android:text="有效期"
                android:textColor="@color/white"
                android:textSize="11dp"
                />

            <TextView
                android:id="@+id/usage_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title_usage_period"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:text="2016-3-21"
                />

            <View
                android:id="@+id/registe_mode"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/half_white"
                android:visibility="gone"
                />

            <cn.qingchengfit.widgets.ConnerTag
                android:id="@+id/card_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                app:radius="8dp"
                tools:visibility="visible"
                />
          </RelativeLayout>
        </FrameLayout>
      </android.support.v7.widget.CardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:background="@color/white"
          android:divider="@drawable/divier_linear"
          android:gravity="center"
          android:showDividers="middle"
          >

        <LinearLayout
            android:id="@+id/btn_charge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:src="@drawable/ic_add"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dp"
              android:text="@string/charge"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_spend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"

              android:src="@drawable/ic_delete"
              tools:src="@drawable/ic_delete"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dp"
              android:text="@string/spend_money"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ask_offday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="18dp"
              android:layout_height="18dp"
              android:src="@drawable/ic_pause"
              tools:src="@drawable/ic_pause"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="6dp"
              android:text="请假"
              />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/overflow_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:srcCompat="@drawable/ic_card_more"
              />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resume_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_hook_circle"
              tools:src="@drawable/ic_add"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/resume_card"
              />
        </LinearLayout>

      </LinearLayout>

      <include layout="@layout/divider_grey"/>

      <RelativeLayout
          android:id="@+id/ll_bind_student"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@color/white"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >

        <ImageView
            android:id="@+id/image_bind_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_bind_student"
            />

        <TextView
            android:id="@+id/text_bind_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_bind_student"
            android:text="绑定会员"
            android:textColor="@color/qc_text_black"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/bundle_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_bind_student"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/image_arrow_bind_student"
            android:layout_toRightOf="@+id/image_bind_student"
            android:maxLines="1"
            android:textSize="12dp"
            tools:text="陈驰元,陈驰元,陈驰元,陈驰元,陈驰元,陈驰元,陈驰元,陈驰元,"
            />

        <ImageView
            android:id="@+id/image_arrow_bind_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            />

      </RelativeLayout>

      <include layout="@layout/divider_grey"/>

      <RelativeLayout
          android:id="@+id/ll_support_gym"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >

        <ImageView
            android:id="@+id/image_support_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_spport_gym"
            />

        <TextView
            android:id="@+id/text_support_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_support_gym"
            android:text="适用场馆"
            android:textColor="@color/qc_text_black"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/support_gyms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_support_gym"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/image_support_gym"
            android:maxLines="2"
            android:textSize="12dp"
            tools:text="798店、阳光上冻店、中关村店、望京店、"
            />

      </RelativeLayout>

      <include layout="@layout/divider_grey"/>

      <RelativeLayout
          android:id="@+id/ll_consume_record"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >

        <ImageView
            android:id="@+id/image_consume_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_consume"
            />

        <TextView
            android:id="@+id/text_consume_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_consume_record"
            android:text="消费记录"
            android:textColor="@color/qc_text_black"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/text_consume_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_consume_record"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/image_arrow_consume_record"
            android:layout_toRightOf="@+id/image_consume_record"
            android:maxLines="1"
            android:textSize="12dp"
            tools:text="798店、阳光上冻店、中关村店、望京店、"
            />

        <ImageView
            android:id="@+id/image_arrow_consume_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            />

      </RelativeLayout>

      <include layout="@layout/divider_grey"/>

      <RelativeLayout
          android:id="@+id/ll_card_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >

        <ImageView
            android:id="@+id/image_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_card_number"
            />

        <TextView
            android:id="@+id/tips_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image_card_number"
            android:text="实体卡号"
            android:textColor="@color/qc_text_black"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/realcard_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tips_card_number"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/image_arrow_card_number"
            android:layout_toRightOf="@+id/image_card_number"
            android:maxLines="1"
            android:textSize="12dp"
            tools:text="90830974561"
            />

        <ImageView
            android:id="@+id/image_arrow_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            />

      </RelativeLayout>

      <include layout="@layout/divider_grey"/>

    </LinearLayout>
  </FrameLayout>

</android.support.v4.widget.NestedScrollView>