<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:civ="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/cardtpl_info_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/cardname"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          civ:civ_lable="@string/name_call"
          civ:civ_nonnull="true"
          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          civ:civ_clickable="true"
          civ:civ_hint="请选择"
          civ:civ_lable="@string/type"
          civ:civ_nonnull="true"
          civ:civ_right_icon="@drawable/ic_triangle_right"
          civ:civ_showright="true"
          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          civ:civ_clickable="true"
          civ:civ_hint="选填"
          civ:civ_lable="简介"
          civ:civ_showdivier="false"
          civ:civ_showright="true"
          />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardtpl_info_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableLeft="@drawable/ic_circle_info"
          android:drawablePadding="8dp"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:text="仅在全部适用场馆下都具有编辑会员卡种类权限的用
户才能编辑基本信息"
          style="@style/TextTitleHint"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/name_call"
            />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="什么鬼"
            style="@style/Qc.TextCommonBlack"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/simple_desc"
            />

        <TextView
            android:id="@+id/show_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="什么鬼"
            style="@style/Qc.TextCommonBlack"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/limit"
            />

        <TextView
            android:id="@+id/show_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="什么鬼"
            style="@style/Qc.TextCommonBlack"
            />
      </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_grey"/>

    <LinearLayout
        android:id="@+id/support_gyms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        >

      <include layout="@layout/divider_grey_margin"/>

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/support_gyms"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          civ:civ_clickable="true"
          civ:civ_hint="@string/common_please_choose"
          civ:civ_lable="适用健身房"
          civ:civ_nonnull="true"
          civ:civ_showdivier="false"
          civ:civ_showright="true"
          />

      <include layout="@layout/divider_grey"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardtpl_info_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <include layout="@layout/divider_grey_margin"/>

      <include layout="@layout/layout_switcher"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:background="@color/divider_grey"
          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/pre_order_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          civ:civ_clickable="true"
          civ:civ_content="0"
          civ:civ_lable="可提前预约课程数 (节)"
          civ:civ_right_icon="@drawable/ic_triangle_right"
          civ:civ_showright="true"
          tools:visibility="visible"

          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/during_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          civ:civ_clickable="true"
          civ:civ_content="0"
          civ:civ_lable="单位时间可上课程数 (节)"
          civ:civ_right_icon="@drawable/ic_triangle_right"
          civ:civ_showdivier="false"
          civ:civ_showright="true"
          tools:visibility="visible"
          />

      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/limit_bug_count"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          civ:civ_clickable="true"
          civ:civ_content="0"
          civ:civ_lable="@string/student_limit_buy_count"
          civ:civ_right_icon="@drawable/ic_triangle_right"
          civ:civ_showdivier="false"
          civ:civ_showright="true"
          tools:visibility="visible"
          />

      <include layout="@layout/divider_grey"/>


      <cn.qingchengfit.staffkit.views.custom.CommonInputView
          android:id="@+id/set_card_standard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          civ:civ_content="已设置"
          civ:civ_lable="设置会员卡规格"
          civ:civ_right_icon="@drawable/ic_triangle_right"
          civ:civ_showdivier="false"
          civ:civ_showright="true"
          />

      <include layout="@layout/divider_grey"/>

    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/btn_completed"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/qc_item_height"-->
    <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
    <!--android:text="@string/common_complete"-->
    <!--/>-->

  </LinearLayout>

</ScrollView>
