<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <ImageView
      android:id="@+id/img_brand"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginTop="60dp"
      app:srcCompat="@drawable/vd_authorize_wechat"
      />

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />

  <TextView
      android:id="@+id/tv_has_bind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/QcTextStyleLargeDark"
      />

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="10dp"
      />
  <TextView
      android:id="@+id/tv_not_ready"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:background="@drawable/bg_half_trans_red_rect"
      android:paddingBottom="6dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="6dp"
      android:text="由于以下原因，无法发送模版消息"
      android:textColor="@color/red"
      android:textSize="@dimen/txt_13sp"
      android:visibility="gone"
      />
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="10dp"

      />

  <TextView
      android:id="@+id/tv_hint"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:gravity="center"
      android:text="您可以在「发送渠道优先级」中设置通知的发送渠道"
      />

  <Button
      android:id="@+id/btn_authored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:background="@drawable/btn_qc_rect_round_coner_black"
      android:text="取消授权"
      android:textColor="@color/text_dark"
      android:textSize="@dimen/txt_17sp"
      />
</LinearLayout>