<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_toolbar"/>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        >

      <android.support.v7.widget.RecyclerView
          android:id="@+id/my_fun_recycleview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/divider_grey"
          android:minHeight="120dp"
          />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycleview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/divider_grey"

          />
      <Button
          android:id="@+id/btn_leave"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:text="离职退出该场馆"
          style="@style/QcBtnPrimaryDanger"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

</LinearLayout>
