<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:id="@+id/rl_personal_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:padding="12dp"
      android:visibility="visible"
      app:layout_scrollFlags="scroll|enterAlways"
      >

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_allotsale_search_hight"
        android:background="@drawable/bg_rect_allotsale_search"
        android:drawablePadding="10dp"
        android:hint="@string/qc_allotsale_search_hint"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textSize="@dimen/min_font"
        />

    <ImageView
        android:id="@+id/img_search_clear"
        android:layout_width="@dimen/qc_allotsale_search_hight"
        android:layout_height="@dimen/qc_allotsale_search_hight"
        android:layout_alignEnd="@+id/et_search"
        android:layout_alignRight="@+id/et_search"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:padding="9dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cancel_grey_16dp"
        />

  </RelativeLayout>

  <LinearLayout
      android:id="@+id/ll_personal_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:orientation="horizontal"
      android:paddingLeft="15dp"
      >

    <TextView
        android:id="@+id/text_sign_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="报名人数：50人"
        />

    <TextView
        android:id="@+id/text_sign_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingBottom="12dp"
        tools:text="报名人数：50人"
        />

  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycle_sign_personal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      />

</LinearLayout>