<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_referrer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/transparent"
      android:visibility="visible"
      />

  <View
      android:id="@+id/view_mask"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:alpha="0.3"
      android:background="@color/qc_text_black"
      android:visibility="gone"
      />
</LinearLayout>