<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"

      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:orientation="vertical"
        >


      <RelativeLayout
          android:id="@+id/drawer_headerview"
          android:layout_width="match_parent"
          android:layout_height="86dp"
          android:background="@color/white"
          >

        <FrameLayout
            android:id="@+id/header_icon_out"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@drawable/circle_halftrans"
            android:baseline="32dp"
            >

          <ImageView
              android:id="@+id/header_icon"
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:layout_gravity="center"
              android:scaleType="fitXY"
              android:src="@drawable/default_manage_male"
              />
        </FrameLayout>


        <TextView
            android:id="@+id/drawer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/header_icon_out"
            android:layout_toRightOf="@id/header_icon_out"
            android:baseline="32dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textColor="@color/qc_text_black"
            android:textSize="16sp"
            tools:text="xxx"
            />

      </RelativeLayout>
      <include layout="@layout/divider_grey"/>

      <include layout="@layout/divider_grey_margin"/>
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/civ_my_gyms"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_lable="我的健身房"
          app:civ_showright="true"
          app:civ_text_color="@color/text_dark"
          />

      <include layout="@layout/divider_grey"/>

      <include layout="@layout/divider_grey_margin"/>

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/civ_resume"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_lable="我的简历"
          app:civ_showright="true"
          app:civ_text_color="@color/text_dark"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/civ_orders"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          app:civ_clickable="true"
          app:civ_lable="我的订单"
          app:civ_showright="true"
          app:civ_text_color="@color/text_dark"
          />


    </LinearLayout>

  </ScrollView>
</LinearLayout>
