<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/divider_grey"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"

      >

    <TextView
        android:id="@+id/course_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:text="团课5节"
        style="@style/Qc.TextCommonGrey"
        />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_rect"
        android:drawableLeft="@drawable/ic_register_verify"
        android:paddingLeft="4dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="约课页预览"
        style="@style/Qc.TextCommonGrey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_grey"
        />
  </RelativeLayout>

  <include layout="@layout/divider_grey"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <cn.qingchengfit.widgets.RecycleViewWithNoImg
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        app:rn_bottom_padding="@dimen/qc_item_height"
        app:rn_drawable="@drawable/no_batch"
        app:rn_hint="暂无排期"

        />

    <Button
        android:id="@+id/btn_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/btn_how_to_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:drawablePadding="@dimen/little"
        android:text="如何添加团课排期?"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_batch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="fitXY"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_batch"
        />

  </FrameLayout>

</LinearLayout>
