<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    >

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="?attr/selectableItemBackground"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      tools:text="全部数据"
      style="@style/Qc.TextCommonBlack"
      />
</FrameLayout>