<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data></data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      >

    <include
        layout="@layout/item_common_personal_header"
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="12dp"
          android:paddingTop="12dp"
          >

        <include
            layout="@layout/item_common_personal_data"
            android:id="@+id/person"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/tv_student_status"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawablePadding="4dp"
              android:drawableRight="@drawable/ic_arrow_right"
              android:gravity="center"
              android:textSize="11sp"
              tools:text="新注册"
              />

          <TextView
              android:id="@+id/tv_student_contact_ta"
              android:layout_width="56dp"
              android:layout_height="20dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/shape_rect_black_corner"
              android:gravity="center"
              android:text="联系TA"
              android:textColor="@color/qc_text_black"
              android:textSize="@dimen/min_font"
              />

        </LinearLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/tv_student_desc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_grey"
          android:lineSpacingExtra="6dp"
          android:padding="6dp"
          android:text="来源：\n推荐人\n注册时间"
          android:textColor="@color/qc_text_grey"
          android:textSize="11sp"
          />

      <include
          layout="@layout/divider_grey"
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_marginTop="12dp"
          />
    </LinearLayout>
  </LinearLayout>
</layout>