<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/divider_grey"/>

  <cn.qingchengfit.staffkit.views.custom.SwitcherLayout
      android:id="@+id/sw_signin_config"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:sw_lable="青橙储值卡"
      app:sw_showdivier="true"
      app:sw_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/sw_signin_config_fee"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:visibility="gone"
      app:civ_inputnum="true"
      app:civ_lable="没人每次签到费用(元)"
      app:civ_showdivier="false"
      app:civ_text_color="@color/qc_text_black"
      />

  <include layout="@layout/divider_grey"/>
</LinearLayout>