<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qc_item_height"
    android:background="@drawable/top_line_left_16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/tv_lable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="单价（1）"
      style="@style/Qc.TextCommonBlack"
      />

  <EditText
      android:id="@+id/et_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="@color/transparent"
      android:digits="0123456789."
      android:gravity="end"
      android:hint="输入价格"
      android:inputType="number"
      tools:text="11"
      />
</LinearLayout>
