<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data></data>

  <TextView
      android:id="@+id/btDelete"
      android:layout_width="90dp"
      android:layout_height="match_parent"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:text="移除"
      android:textColor="@color/white"
      android:textSize="16sp"
      />
</layout>
