<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="83dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/bg_white_corners"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      >
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="17dp"
        app:srcCompat="@drawable/moudule_service_group"

        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团课"
        style="@style/QcTextStyleStandardDark"
        />
    <TextView
        android:id="@+id/tv_setting_point"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_fill_red"
        android:gravity="center"
        android:padding="2dp"
        android:text="未设置"
        android:textColor="@color/bg_white"
        android:textSize="12sp"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/vd_arrow_right_grey_small"
        android:drawableTint="@color/primary"
        android:text="去设置"
        android:textColor="@color/primary"
        android:textSize="13sp"
        />

  </LinearLayout>
</layout>