<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
  </data>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"

      android:layout_height="65dp"
      android:layout_marginTop="10dp"
      android:background="@color/bg_white"
      android:orientation="vertical"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:paddingTop="10dp"
      >
    <TextView
        android:id="@+id/tv_time_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9:00~12:00"
        style="@style/QcTextStyleMediumDark"
        />
    <TextView
        android:id="@+id/tv_time_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time_day"
        android:layout_below="@id/tv_time_day"
        android:layout_marginTop="5dp"
        tools:text="周（一/二/四/五）"
        style="@style/QcTextStyleMediumGrey"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/vd_arrow_right_grey"
        />


  </RelativeLayout>
</layout>