<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/iv_signin_item_student_face"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_border_black"
        android:padding="0.5dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical"

        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"

          >

        <TextView
            android:id="@+id/tv_signin_item_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qc_text_black"
            tools:text="陈驰元"
            style="@style/Qc.TextCommonBlack"
            />

        <ImageView
            android:id="@+id/iv_signin_item_student_gender"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gender_signal_female"
            />
      </LinearLayout>


      <TextView
          android:id="@+id/tv_signin_item_student_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:textColor="@color/qc_text_grey"
          tools:text="手机:"
          style="@style/Qc.TextCommonGrey"
          />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"
        />
  </LinearLayout>

  <View
      android:id="@+id/item_student_divider"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="80dp"
      android:background="@color/divider_white"
      />
</LinearLayout>
