<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    >

  <ImageView
      android:id="@+id/item_delete_member"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:clickable="false"
      android:padding="5dp"
      android:src="@drawable/ic_item_delete"
      android:visibility="visible"
      />

  <ImageView
      android:id="@+id/head_group_member"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dp"
      android:layout_toEndOf="@id/item_delete_member"
      android:layout_toRightOf="@id/item_delete_member"
      tools:src="@drawable/ic_default_head_nogender"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/head_group_member"
      android:layout_toRightOf="@id/head_group_member"
      >

    <TextView
        android:id="@+id/text_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/qc_text_black"
        tools:text="毛云涛"
        />

    <ImageView
        android:id="@+id/image_member_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_member_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/text_member_name"
        tools:src="@drawable/ic_gender_signal_male"
        />

    <TextView
        android:id="@+id/text_member_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/text_member_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        tools:text="18707196666"
        />
  </RelativeLayout>

  <include
      layout="@layout/divider_grey_margin"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_alignParentBottom="true"
      />

</RelativeLayout>