<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <ImageView
      android:id="@+id/img_sign_up_attendance_head"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="10dp"
      app:srcCompat="@drawable/default_manage_male"
      />

  <TextView
      android:id="@+id/tv_sign_up_attendance_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:maxWidth="120dp"
      tools:text="@string/name"
      style="@style/Qc.TextCommonBlack"
      />

  <android.support.v4.widget.Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="56dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_sign_day_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_text_black"
        android:textSize="14sp"
        tools:text="28"
        />

    <TextView
        android:id="@+id/tv_sign_action_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="出勤"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/label_sign_unit_0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="14dp"
      android:text="天"
      android:textSize="8sp"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_sign_day_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_text_black"
        android:textSize="14sp"
        tools:text="28"
        />

    <TextView
        android:id="@+id/tv_sign_action_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="出勤"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/label_sign_unit_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="14dp"
      android:text="天"
      android:textSize="8sp"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_sign_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_text_black"
        android:textSize="14sp"
        tools:text="28"
        />

    <TextView
        android:id="@+id/tv_sign_action_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="出勤"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/label_sign_unit_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="14dp"
      android:text="天"
      android:textSize="8sp"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_marginStart="20dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_sign_day_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/qc_text_black"
        android:textSize="14sp"
        tools:text="28"
        />

    <TextView
        android:id="@+id/tv_sign_action_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="出勤"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/label_sign_unit_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginTop="14dp"
      android:text="天"
      android:textSize="8sp"
      android:visibility="gone"
      />

</LinearLayout>