<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    >

  <TextView
      android:id="@+id/sign_group_member_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textColor="@color/qc_text_black"
      android:textSize="16sp"
      tools:text="小组成员（15）"
      />

  <TextView
      android:id="@+id/btn_sign_group_add_member"
      android:layout_width="72dp"
      android:layout_height="34dp"
      android:layout_marginBottom="12dp"
      android:layout_marginRight="10dp"
      android:layout_toLeftOf="@+id/btn_sign_group_remove_member"
      android:background="@drawable/textview_border_green"
      android:gravity="center"
      android:text="+ 添加"
      android:textColor="@color/qc_allotsale_green"
      />

  <TextView
      android:id="@+id/btn_sign_group_remove_member"
      android:layout_width="72dp"
      android:layout_height="34dp"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="12dp"
      android:background="@drawable/textview_border_black"
      android:gravity="center"
      android:text="— 移除"
      android:textColor="@color/qc_text_black"
      />

  <include
      layout="@layout/divider_grey"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_alignParentBottom="true"
      />

</RelativeLayout>