<?xml version="1.0" encoding="utf-8"?>
<cn.qingchengfit.widgets.RecycleViewWithNoImg
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rvn="http://schemas.android.com/apk/res-auto"
    android:id="@id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-8dp"
    android:background="@color/white"
    android:orientation="vertical"
    rvn:rn_drawable="@drawable/no_dayoff"

    />
