<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tv_sign_tab_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawablePadding="@dimen/padding_sign_tab"
      android:text="@string/sign_type_in"
      android:textColor="@color/sign_tab_text_color_selector"
      android:textSize="@dimen/common_font"
      />
</LinearLayout>