<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/show_card_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/bg_grey"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="@string/card_pay"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        >

      <TextView
          android:id="@+id/label"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          android:drawablePadding="8dp"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="@string/course_default_time_card"
          android:textColor="@color/qc_text_black"
          />

      <Switch
          android:id="@+id/switcher"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <include layout="@layout/divider_grey"/>

      <include layout="@layout/divider_grey_margin"/>
    </LinearLayout>
  </LinearLayout>

  <View
      android:id="@+id/cannot_change"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="#aaffffff"
      android:clickable="true"
      />
</merge>