<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    >

  <View
      android:id="@+id/myhome_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/toolbar"
      />

  <ImageView
      android:id="@+id/header"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      tools:src="@drawable/ic_default_header"
      />

  <ImageView
      android:id="@+id/gender"
      android:layout_width="14dp"
      android:layout_height="14dp"
      android:layout_alignBottom="@id/header"
      android:layout_alignRight="@id/header"
      android:layout_margin="1dp"
      tools:src="@drawable/ic_gender_signal_female"
      />

  <TextView
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/header"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="2dp"
      android:layout_toRightOf="@+id/header"
      android:ellipsize="end"
      android:lines="1"
      android:maxLength="5"
      android:textColor="@color/white"
      android:textSize="@dimen/common_font"
      tools:text="嗔痴怨"
      />

  <TextView
      android:id="@+id/phone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/header"
      android:layout_marginBottom="5dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="0dp"
      android:layout_toRightOf="@+id/header"
      android:ellipsize="end"
      android:lines="1"
      android:maxWidth="200dp"
      android:textColor="@color/white"
      android:textSize="@dimen/common_font"
      tools:text="13800138000"
      />

  <TextView
      android:id="@+id/student_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/name"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_toRightOf="@id/name"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:visibility="visible"
      android:drawableLeft="@drawable/circle_orange"
      android:drawablePadding="4dp"
      tools:text="跟进中"
      />


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:background="@color/transparent"
      android:orientation="horizontal"
      android:visibility="visible"
      android:layout_toRightOf="@id/phone"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="right"
      >

    <LinearLayout
        android:id="@+id/ll_student_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bg_click_circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        >

      <ImageView
          android:id="@+id/tv_student_call"
          android:layout_width="30dp"
          android:layout_height="30dp"
          app:srcCompat="@drawable/vd_student_detail_phone"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_student_msg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_click_circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        >

      <ImageView
          android:id="@+id/tv_student_msg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/vd_student_detail_message"
          />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>