<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:text="请完善以下信息 完成点评管家授权"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="false"
        app:civ_edit_able="true"
        app:civ_lable="场馆名称"
        app:civ_showdivier="true"
        app:civ_showright="false"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="true"
        app:civ_edit_able="false"
        app:civ_lable="场馆地址"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="false"
        app:civ_edit_able="true"
        app:civ_inputnum="true"
        app:civ_lable="联系方式"
        app:civ_showdivier="true"
        app:civ_showright="false"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_tags"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="true"
        app:civ_edit_able="false"
        app:civ_lable="场馆标签"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="false"
        app:civ_edit_able="true"
        app:civ_hint="最多可选5项"
        app:civ_lable="营业面积（平方米）"
        app:civ_showdivier="true"
        app:civ_showright="false"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gym_facility"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        app:civ_clickable="true"
        app:civ_edit_able="false"
        app:civ_lable="场馆设施"
        app:civ_showdivier="true"
        app:civ_showright="true"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        >
      <Button
          android:id="@+id/btn_confirm"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="7dp"
          android:text="确定"
          android:textSize="17sp"
          />
    </FrameLayout>


  </LinearLayout>
</layout>
