<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="10dp"
        android:text="授权流程"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/dianping_account_text"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        >
      <Button
          android:id="@+id/btn_scan"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="7dp"
          android:text="扫描二维码"
          android:textSize="17sp"
          />
    </FrameLayout>

  </LinearLayout>
</layout>
