<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cn.qingchengfit.staffkit.MainActivity">
  <item
      android:id="@+id/action_settings"
      android:icon="@drawable/ic_setting_white"
      android:orderInCategory="100"
      android:title="@string/edit"
      app:showAsAction="always"
      />
  <item
      android:id="@+id/action_notifi"
      android:icon="@drawable/ic_actionbar_notification"
      android:orderInCategory="100"
      android:title="@string/notification"
      app:showAsAction="always"
      />
</menu>
