apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
    applicationId "cn.qingchengfit.qcrecruit"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
        resolutionStrategy.force "com.android.support:support-v4:$support"
        resolutionStrategy.force "com.android.support:support-v13:$support"
        resolutionStrategy.force "com.android.support:support-annotations:$support"
        resolutionStrategy.force "com.android.support:appcompat-v7:$support"
        resolutionStrategy.force "com.android.support:cardview-v7:$support"
        resolutionStrategy.force "com.android.support:design:$support"
      resolutionStrategy.force "com.android.support:percent:$support"
      resolutionStrategy.force "com.android.support:support-core-ui:$support"
      resolutionStrategy.force "com.android.support:support-compat:$support"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
  api project(path: ':recruit')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
}
