<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <android.support.design.widget.TabLayout
      android:id="@+id/tabview"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      app:tabGravity="fill"
      app:tabIndicatorColor="@color/colorPrimary"
      app:tabIndicatorHeight="3dp"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@color/colorPrimary"
      app:tabTextAppearance="@style/Qc.TextCommonGrey"
      app:tabTextColor="@color/text_grey"
      />

  <include layout="@layout/divider_grey"/>

  <include layout="@layout/layout_search"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        android:tint="@color/white"
        app:srcCompat="@drawable/vd_edit_black"
        app:useCompatPadding="true"
        />

  </FrameLayout>

</LinearLayout>