<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <TextView
        android:id="@+id/tv_filter_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销售"
        style="@style/QcTextStyleMediumDark"
        android:textSize="14sp"
        />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/tv_filter_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:textSize="14sp"
        style="@style/QcTextStyleMediumDark"
        android:drawableRight="@drawable/vd_filter_arrow_down"
        android:drawablePadding="5dp"
        android:padding="3dp"
        />

  </LinearLayout>


  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_filter_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      />

</LinearLayout>