<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="田野"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="30dp"
          android:orientation="horizontal"
          >
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="100"
            android:layout_marginTop="6dp"
            android:alpha="0.7"
            style="@style/MyProgressbar"
            />
        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />
      </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:id="@+id/tv_not_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/danger_red_normal"
            android:textSize="14sp"
            tools:text="3454"
            style="@style/QcTextStyleSmallGrey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/text_grey"
            />
        <TextView
            android:id="@+id/tv_follow_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textSize="14sp"
            tools:text="5000"
            style="@style/QcTextStyleSmallGrey"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="5dp"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/limit_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未跟进"
            android:textSize="11sp"
            style="@style/QcTextStyleSmallGrey"
            />
        <TextView
            android:id="@+id/total_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="总注册"
            android:textSize="11sp"
            style="@style/QcTextStyleSmallGrey"
            />
      </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@drawable/vd_arrow_right_grey"
        />
  </LinearLayout>
</layout>
