<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_filter_list_title"
            style="@style/QcTextStyleMediumDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售"
            android:textSize="14sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_filter_show_all"
            style="@style/QcTextStyleMediumDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/vd_filter_arrow_down"
            android:padding="3dp"
            android:text="全部"
            android:textSize="14sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_filter"
        android:id="@+id/recycler_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</RelativeLayout>