<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
  </data>
  <LinearLayout
      android:id="@+id/ll_bottom_allot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="vertical"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
      <FrameLayout
          android:id="@+id/allot_sale"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/vd_allot_sale"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="分配销售"
            android:textColor="@color/colorPrimary"
            />
      </FrameLayout>
      <View
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/divider_medium"
          />
      <FrameLayout
          android:id="@+id/allot_coach"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/vd_allot_coach"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="分配教练"
            android:textColor="@color/colorPrimary"
            />
      </FrameLayout>
      <View
          android:layout_width="1px"
          android:layout_height="match_parent"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/divider_medium"
          />
      <FrameLayout
          android:id="@+id/allot_msg"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/vd_allot_msg"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="群发短信"
            android:textColor="@color/colorPrimary"
            />
      </FrameLayout>
    </LinearLayout>
  </LinearLayout>

</layout>
