<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.state.StudentStateInfoViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        >
      <android.support.design.widget.AppBarLayout
          android:id="@+id/layout_collapsed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white"
          android:orientation="vertical"
          app:elevation="1px"
          >
        <TextView
            android:id="@+id/tv_not_follow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="未跟进时长分布"
            android:textSize="14sp"
            app:layout_scrollFlags="scroll|snap"
            style="@style/QcTextStyleMediumGrey"
            />

        <FrameLayout
            android:id="@+id/top_chart_view"
            app:layout_scrollFlags="scroll|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <include layout="@layout/divider_medium"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            tools:text="1-3天未跟进用户销售任务统计"
            style="@style/QcTextStyleMediumGrey"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_grey"
            />
      </android.support.design.widget.AppBarLayout>
      <cn.qingchengfit.saascommon.widget.NoScrollViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />

    </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>
</layout>
