<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.design.widget.AppBarLayout
          android:id="@+id/layout_collapsed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_grey"
          android:orientation="vertical"
          app:elevation="1px"
          >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            app:layout_scrollFlags="scroll|snap"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:paddingLeft="15dp"
              android:text="全部会员 (人)"
              style="@style/QcTextStyleMediumGrey"
              />

          <TextView
              android:id="@+id/tv_all_student"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="24dp"
              android:layout_marginTop="46dp"
              android:text="- -"
              android:textColor="@color/text_black"
              android:textSize="36dp"
              tools:text="138,174"
              />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/bg_white"
            app:layout_scrollFlags="scroll|snap"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginTop="6dp"
              android:paddingLeft="15dp"
              android:text="未跟进时长分布  (人)"
              style="@style/QcTextStyleMediumGrey"
              />

          <cn.qingchengfit.student.widget.QcPieChart
              android:id="@+id/pie_chart"
              android:layout_width="146dp"
              android:layout_height="146dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="25dp"
              android:layout_marginTop="55dp"
              />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_medium"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            >

          <LinearLayout
              android:id="@+id/ll_stat_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:divider="@color/divider_medium"
              android:showDividers="middle"
              android:dividerPadding="20dp"
              android:layout_marginTop="5dp"
              >

          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_gravity="bottom"
              android:layout_marginBottom="2dp"
              android:background="@color/divider_medium"
              />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            tools:text="1-3天未跟进用户销售任务统计"
            style="@style/QcTextStyleMediumGrey"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_grey"
            />
      </android.support.design.widget.AppBarLayout>
      <android.support.v4.view.ViewPager
          android:id="@+id/viewpager"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>
</layout>
