<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.state.StudentStateInfoViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        >
      <android.support.design.widget.AppBarLayout
          android:id="@+id/layout_collapsed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_white"
          android:orientation="vertical"
          app:elevation="1px"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"

            >
          <TextView
              android:id="@+id/tv_not_follow"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:paddingLeft="15dp"
              android:text="未跟进时长分布"
              android:textSize="14sp"
              style="@style/QcTextStyleMediumGrey"
              />
          <cn.qingchengfit.saascommon.widget.QcPieChart
              android:id="@+id/pie_chart"
              android:layout_marginTop="20dp"
              android:layout_width="170dp"
              android:layout_height="170dp"
              android:layout_gravity="center_horizontal"
              />
          <TextView
              android:id="@+id/tv_desc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="20dp"
              tools:text="未跟进天数"
              style="@style/QcTextStyleXsGrey"
              />
          <LinearLayout
              android:id="@+id/ll_background"
              android:layout_width="match_parent"
              android:layout_height="8dp"
              android:layout_marginLeft="35dp"
              android:layout_marginRight="35dp"
              android:background="@drawable/count_date_indicator"
              android:backgroundTint="@{viewModel.backgroundColor}"
              >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@color/white"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="@color/white"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/white"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_count_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
          <cn.qingchengfit.student.widget.CountDateView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              />
          <View
              android:layout_width="1px"
              android:layout_height="15dp"
              android:background="@color/divider_medium"
              app:visibleGone="@{viewModel.showDivider}"
              />
          <cn.qingchengfit.student.widget.CountDateView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              />
          <View
              android:layout_width="1px"
              android:layout_height="15dp"
              android:background="@color/divider_medium"
              app:visibleGone="@{viewModel.showDivider}"
              />
          <cn.qingchengfit.student.widget.CountDateView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              />
          <View
              android:layout_width="1px"
              android:layout_height="15dp"
              android:background="@color/divider_medium"
              app:visibleGone="@{viewModel.showDivider}"
              />
          <cn.qingchengfit.student.widget.CountDateView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_horizontal"
              />
        </LinearLayout>
        <include layout="@layout/divider_medium"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            tools:text="1-3天未跟进用户销售任务统计"
            style="@style/QcTextStyleMediumGrey"
            />
      <include layout="@layout/divider_medium"/>
      </android.support.design.widget.AppBarLayout>
      <cn.qingchengfit.saascommon.widget.NoScrollViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />

    </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>
</layout>
