<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
  <include layout="@layout/common_simple_toolbar"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingStart="@dimen/activity_horizontal_margin"
      >
    <cn.qingchengfit.widgets.CompatEditView
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_common_search"
        android:drawablePadding="@dimen/little"
        android:hint="会员姓名、手机号"
        android:paddingLeft="@dimen/little"
        android:paddingStart="@dimen/little"
        android:textSize="@dimen/txt_14sp"
        app:drawableStart="@drawable/vd_search_grey_14dp"
        />
    <ImageView
        android:id="@+id/btn_add_student"
        android:layout_width="60dp"
        tools:visibility="visible"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:srcCompat="@drawable/vd_add_member"
        />
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <FrameLayout
          android:id="@+id/frag_student_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_search_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        tools:visibility="visible"
        android:orientation="vertical"
        >
      <Space
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="3"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/text_grey"
          app:srcCompat="@drawable/vd_search_white"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="搜索全部会员"
          style="@style/QcTextStyleMediumGrey"
          />
      <Space
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="7"
          />
    </LinearLayout>
  </FrameLayout>


</LinearLayout>