<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
  <data>
    <variable
        name="info"
        type="cn.qingchengfit.student.bean.FollowRecord"/>
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018年12月30日"
        android:background="@drawable/st_bg_half_trans_black_radius"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/img_avatar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          tools:src="@drawable/default_manage_male"
          />
      <TextView
          android:id="@+id/tv_name"
          style="@style/QcTextStyleStandardWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/img_avatar"
          android:layout_toEndOf="@id/img_avatar"
          android:layout_marginLeft="10dp"
          tools:text="@string/common_comfirm"

          />
      <LinearLayout
          android:layout_marginTop="8dp"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/img_avatar"
          android:layout_toEndOf="@id/img_avatar"
          android:layout_below="@id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingRight="8dp"
          tools:ignore="RtlHardcoded"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QcTextStyleMediumDark"
            tools:text="@string/test_long"
            />
        <ImageView

            android:id="@+id/img_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              style="@style/QcTextStyleStandardWarm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="跟进方式："
              />
          <android.support.v4.widget.Space
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="跟进状态"
              />
        </LinearLayout>
        <TextView
            style="@style/QcTextStyleStandardWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知他人："
            />
        <TextView
            style="@style/QcTextStyleStandardWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下次跟进时间："
            />
      </LinearLayout>
    </RelativeLayout>

  </LinearLayout>
</layout>
