<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="info"
        type="cn.qingchengfit.student.bean.FollowRecord"/>
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018年12月30日"
        android:background="@drawable/bg_grey_radius_2dp"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:text="@{info.getCreatedTimeStr()}"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <ImageView
          android:id="@+id/img_avatar"
          android:layout_width="50dp"
          android:layout_height="50dp"
          tools:src="@drawable/default_manage_male"
          app:bindCircleSrc="@{info.getAvatar()}"
          />
      <TextView
          android:id="@+id/tv_name"
          style="@style/QcTextStyleStandardWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/img_avatar"
          android:layout_toEndOf="@id/img_avatar"
          android:layout_marginLeft="10dp"
          tools:text="@string/common_comfirm"
          android:text="@{info.getName()}"
          />
      <LinearLayout
          android:background="@drawable/st_chat_dialog"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@id/img_avatar"
          android:layout_toEndOf="@id/img_avatar"
          android:layout_below="@id/tv_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingRight="8dp"
          tools:ignore="RtlHardcoded"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/QcTextStyleMediumDark"
            tools:text="@string/test_long"
            android:text="@{info.getContent()}"
            android:paddingBottom="8dp"
            />
        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:dividerPadding="8dp"
            android:showDividers="middle"
            android:visibility="@{info.getAttachSize() > 0 ?View.VISIBLE:View.GONE}"
            >
          <ImageView
              android:id="@+id/img_01"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              tools:src="@drawable/img_recruit_default"
              app:bindSmallSrc="@{info.getImagePos(0)}"
              />
          <ImageView
              android:id="@+id/img_02"
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              tools:src="@drawable/img_recruit_default"
              android:visibility="@{info.getAttachSize() > 1 ?View.VISIBLE:View.GONE}"
              app:bindSmallSrc="@{info.getImagePos(1)}"
              />
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="60dp"
              android:layout_weight="1"
              android:visibility="@{info.getAttachSize() > 0 ?View.VISIBLE:View.GONE}"
              >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/img_recruit_default"
                app:bindSmallSrc="@{info.getImagePos(2)}"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/halftrans_background"
                android:text="+2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:visibility="@{info.getAttachSize() > 3 ? View.VISIBLE:View.GONE}"
                />
          </FrameLayout>

        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              style="@style/QcTextStyleStandardWarm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{`跟进方式：`+info.getFollowMethodString(context)}"
              />
          <android.support.v4.widget.Space
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
          <TextView
              style="@style/QcTextStyleStandardWarm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@{`跟进状态：`+info.getFollowStatusString()}"
              />
        </LinearLayout>
        <TextView
            style="@style/QcTextStyleStandardWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`通知他人：`+info.getNotiOthers()}"
            />
        <TextView
            style="@style/QcTextStyleStandardWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`下次跟进时间：`+info.getFollowTimeString()}"
            />
      </LinearLayout>
    </RelativeLayout>

  </LinearLayout>
</layout>
