<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.home.StudentHomeViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="5dp"
              android:padding="10dp"
              android:text="全部会员"
              style="@style/QcTextStyleMediumGrey"
              />

          <TextView
              android:id="@+id/tv_all_student"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"
              android:drawablePadding="10dp"
              android:drawableRight="@drawable/vd_arrow_right_grey_small"
              android:drawableTint="@color/colorPrimary"
              android:textColor="@color/colorPrimary"
              android:textSize="36dp"
              tools:text="138,174"
              />

          <View
              android:id="@+id/divider"
              android:layout_width="match_parent"
              android:layout_height="2px"
              android:layout_below="@+id/tv_all_student"
              android:layout_marginLeft="42dp"
              android:layout_marginRight="42dp"
              android:layout_marginTop="35dp"
              android:background="@color/bg_grey"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/divider"
              android:layout_marginBottom="32dp"
              android:layout_marginTop="32dp"
              >
            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawablePadding="5dp"
                  android:drawableTint="@color/st_new_member_color"
                  android:drawableTop="@drawable/st_home_status_top"
                  android:text="新注册"
                  style="@style/QcTextStyleSmallDark"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="@{viewModel.register}"
                  tools:text="1567人"
                  style="@style/QcTextStyleStandardWarm"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawablePadding="5dp"
                  android:drawableTint="@color/st_follow_ing_color"
                  android:drawableTop="@drawable/st_home_status_top"
                  android:text="已接洽"
                  style="@style/QcTextStyleSmallDark"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="@{viewModel.follow}"
                  tools:text="1567人"
                  style="@style/QcTextStyleStandardWarm"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawablePadding="5dp"
                  android:drawableTint="@color/st_new_student_color"
                  android:drawableTop="@drawable/st_home_status_top"
                  android:text="会员"
                  style="@style/QcTextStyleSmallDark"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="@{viewModel.member}"
                  tools:text="1567人"
                  style="@style/QcTextStyleStandardWarm"
                  />
            </LinearLayout>

          </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:text="今日新增"
              style="@style/QcTextStyleMediumGrey"
              />
          <include layout="@layout/divider_medium"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="125dp"
              android:orientation="horizontal"
              >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
              <RelativeLayout
                  android:id="@+id/tv_increase_member"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  >
                <TextView
                    android:id="@+id/new_member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新注册用户数"
                    style="@style/QcTextStyleMediumWarm"
                    />
                <LinearLayout
                    android:id="@+id/ll_new_member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_member_id"
                    android:orientation="vertical"
                    >
                  <TextView
                      android:id="@+id/tv_new_member_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/text_black"
                      android:textSize="24sp"
                      tools:text="30"
                      />
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="3dp"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/count_date_indicator"
                      android:backgroundTint="@color/st_new_member_color"
                      />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_new_member_id"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ll_new_member_id"
                    android:text="人"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"
                    />
              </RelativeLayout>
            </FrameLayout>
            <include layout="@layout/divider_medium_vertical"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
              <RelativeLayout
                  android:id="@+id/tv_increase_student"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  >
                <TextView
                    android:id="@+id/new_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新购卡会员数"
                    style="@style/QcTextStyleMediumWarm"
                    />
                <LinearLayout
                    android:id="@+id/ll_new_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_student_id"
                    android:orientation="vertical"
                    >
                  <TextView
                      android:id="@+id/tv_new_student_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/text_black"
                      android:textSize="24sp"
                      tools:text="30"
                      />
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="3dp"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/count_date_indicator"
                      android:backgroundTint="@color/st_new_student_color"
                      />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_new_student_id"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ll_new_student_id"
                    android:text="人"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"
                    />
              </RelativeLayout>
            </FrameLayout>
          </LinearLayout>
          <include layout="@layout/divider_medium"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="125dp"
              android:orientation="horizontal"
              >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
              <RelativeLayout
                  android:id="@+id/tv_increase_follow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  >
                <TextView
                    android:id="@+id/follow_member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跟进新用户数"
                    style="@style/QcTextStyleMediumWarm"
                    />
                <LinearLayout
                    android:id="@+id/ll_follow_member_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/follow_member_id"
                    android:orientation="vertical"
                    >
                  <TextView
                      android:id="@+id/tv_follow_member_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/text_black"
                      android:textSize="24sp"
                      tools:text="30"
                      />
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="3dp"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/count_date_indicator"
                      android:backgroundTint="@color/st_follow_ing_color"
                      />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_follow_member_id"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ll_follow_member_id"
                    android:text="人"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"
                    />
              </RelativeLayout>
            </FrameLayout>
            <include layout="@layout/divider_medium_vertical"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
              <RelativeLayout
                  android:id="@+id/tv_increase_student_follow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="25dp"
                  >
                <TextView
                    android:id="@+id/follow_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员维护数"
                    style="@style/QcTextStyleMediumWarm"
                    />
                <LinearLayout
                    android:id="@+id/ll_follow_student_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/follow_student_id"
                    android:orientation="vertical"
                    >
                  <TextView
                      android:id="@+id/tv_follow_student_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/text_black"
                      android:textSize="24sp"
                      tools:text="30"
                      />
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="3dp"
                      android:layout_marginTop="3dp"
                      android:background="@drawable/count_date_indicator"
                      android:backgroundTint="@color/st_new_student_color"
                      />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_follow_student_id"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ll_follow_student_id"
                    android:text="人"
                    android:textColor="@color/text_black"
                    android:textSize="11sp"
                    />
              </RelativeLayout>
            </FrameLayout>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_white"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="15dp"
              android:text="会员跟进/维护进度"
              style="@style/QcTextStyleMediumGrey"
              />
          <include layout="@layout/divider_medium"/>
          <android.support.design.widget.TabLayout
              android:id="@+id/tab_layout"
              android:layout_width="match_parent"
              android:layout_marginTop="25dp"
              android:layout_height="40dp"
              app:tabGravity="fill"
              app:tabTextColor="@color/text_grey"
              app:tabSelectedTextColor="@color/colorPrimary"
              app:tabTextAppearance="@style/Qc.TextCommonGrey"
              app:tabMode="fixed"
              app:tabIndicatorHeight="3dp"
              android:layout_marginLeft="60dp"
              android:layout_marginRight="60dp"
              />
          <android.support.v4.view.ViewPager
              android:id="@+id/viewpager"
              android:layout_marginTop="30dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />

        </LinearLayout>

        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_allot_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="会员分配"
            app:civ_left_icon="@drawable/vd_student_distribution"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_transfer_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="会员转化"
            app:civ_left_icon="@drawable/vd_student_conversion"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_attend_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="会员出勤"
            app:civ_left_icon="@drawable/vd_student_attendance"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_day_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="会员生日"
            app:civ_left_icon="@drawable/vd_student_birthday"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="群发短信"
            app:civ_left_icon="@drawable/vd_student_msg"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_export_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:civ_clickable="true"
            app:civ_is_show_left="true"
            app:civ_lable="导入导出"
            app:civ_left_icon="@drawable/vd_student_importandexport"
            app:civ_showright="true"
            />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>


</layout>
