<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/bg_white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="11dp"
              android:text="今日新增 (人)"
              style="@style/QcTextStyleMediumGrey"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="33dp"
              android:layout_marginTop="57dp"
              android:divider="@color/bg_grey"
              android:dividerPadding="1px"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:showDividers="middle"
              >
            <cn.qingchengfit.student.widget.CountTextView
                android:id="@+id/tv_increase_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:ct_text="新注册"
                />
            <cn.qingchengfit.student.widget.CountTextView
                android:id="@+id/tv_increase_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:ct_text="会员"
                />
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="11dp"
              android:text="今日跟进 (人)"
              style="@style/QcTextStyleMediumGrey"
              />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="33dp"
              android:layout_marginTop="57dp"
              android:divider="@color/bg_grey"
              android:dividerPadding="1px"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:showDividers="middle"
              >
            <cn.qingchengfit.student.widget.CountTextView
                android:id="@+id/tv_increase_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:ct_text="新用户跟进"
                />
            <cn.qingchengfit.student.widget.CountTextView
                android:id="@+id/tv_increase_student_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:ct_text="会员维护"
                />
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg_white"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:padding="11dp"
              android:text="全部会员  (人)"
              style="@style/QcTextStyleMediumGrey"
              />

          <TextView
              android:id="@+id/tv_all_student"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="50dp"
              android:drawablePadding="10dp"
              android:drawableRight="@drawable/vd_arrow_right_grey_small"
              android:drawableTint="@color/colorPrimary"
              android:text="- -"
              android:textColor="@color/colorPrimary"
              android:textSize="36dp"
              tools:text="138,174"
              />

          <View
              android:id="@+id/divider"
              android:layout_width="match_parent"
              android:layout_height="2px"
              android:layout_below="@+id/tv_all_student"
              android:layout_marginLeft="42dp"
              android:layout_marginRight="42dp"
              android:layout_marginTop="35dp"
              android:background="@color/bg_grey"
              />
          <cn.qingchengfit.student.widget.QcPieChart
              android:id="@+id/pie_chart"
              android:layout_width="116dp"
              android:layout_height="116dp"
              android:layout_below="@+id/divider"
              android:layout_marginBottom="32dp"
              android:layout_marginLeft="40dp"
              android:layout_marginTop="32dp"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignTop="@+id/pie_chart"
              android:layout_marginRight="66dp"
              android:layout_marginTop="10dp"
              android:orientation="vertical"
              >
            <LinearLayout
                android:id="@+id/ll_member"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/circle_orange"
                  android:drawablePadding="5dp"
                  android:drawableTint="@color/lightblue"
                  android:text="新注册"
                  style="@style/QcTextStyleSmallGrey"
                  />
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawablePadding="10dp"
                  android:drawableRight="@drawable/vd_arrow_right_grey_small"
                  android:gravity="end"
                  android:textSize="16sp"
                  tools:text="1567"
                  style="@style/QcTextStyleMediumDark"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_followup"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/circle_orange"
                  android:drawablePadding="5dp"
                  android:text="已接洽"
                  style="@style/QcTextStyleSmallGrey"
                  />
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawablePadding="10dp"
                  android:drawableRight="@drawable/vd_arrow_right_grey_small"
                  android:gravity="end"
                  android:textSize="16sp"
                  tools:text="1567"
                  style="@style/QcTextStyleMediumDark"
                  />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_student"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/circle_orange"
                  android:drawablePadding="5dp"
                  android:drawableTint="@color/success_green"
                  android:text="会员"
                  style="@style/QcTextStyleSmallGrey"
                  />
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:drawablePadding="10dp"
                  android:drawableRight="@drawable/vd_arrow_right_grey_small"
                  android:gravity="end"
                  android:textSize="16sp"
                  tools:text="1567"
                  style="@style/QcTextStyleMediumDark"
                  />
            </LinearLayout>
          </LinearLayout>
        </RelativeLayout>
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_allot_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_distribution"
            app:civ_is_show_left="true"
            app:civ_lable="会员分配"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_transfer_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_conversion"
            app:civ_is_show_left="true"
            app:civ_lable="会员转化"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_attend_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_attendance"

            app:civ_is_show_left="true"
            app:civ_lable="会员出勤"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_day_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_birthday"
            app:civ_is_show_left="true"
            app:civ_lable="会员生日"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_msg"
            app:civ_is_show_left="true"
            app:civ_lable="群发短信"
            app:civ_showright="true"
            />
        <cn.qingchengfit.widgets.CommonInputView
            android:id="@+id/comm_export_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:civ_clickable="true"
            app:civ_left_icon="@drawable/vd_student_importandexport"
            app:civ_is_show_left="true"
            app:civ_lable="导入导出"
            app:civ_showright="true"
            />
      </LinearLayout>
    </ScrollView>
  </LinearLayout>


</layout>
