<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.followup.IncreaseStudentSortViewModel"
        />
    <import type="cn.qingchengfit.widgets.QcFilterToggle"/>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <android.support.v4.widget.DrawerLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/drawer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
          <include
              layout="@layout/common_simple_toolbar"
              android:id="@+id/include_toolbar"
              bind:toolbarModel="@{toolbarModel}"
              />
          <CheckBox
              android:id="@+id/rb_select_all"
              android:layout_width="wrap_content"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/toolbar"
              android:button="@drawable/selector_qc_checkbox_2"
              android:gravity="center"
              android:padding="6dp"
              android:text="@string/qc_select_all"
              android:textColor="@color/white"
              android:visibility="visible"
              />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

              <android.support.design.widget.AppBarLayout
                  android:id="@+id/layout_collapsed"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/bg_grey"
                  app:elevation="1px"
                  app:expanded="@{viewModel.appBarLayoutExpanded}"
                  >

                <FrameLayout
                    android:id="@+id/frag_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="1px"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    />

                <cn.qingchengfit.widgets.QcRadioGroup
                    android:id="@+id/qc_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_top_bottom_line_white"
                    android:divider="@drawable/divier_linear"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:showDividers="middle"
                    bind:clearCheck="@{!viewModel.filterVisible}"
                    >
                  <cn.qingchengfit.widgets.QcFilterToggle
                      android:id="@+id/qft_saler"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/bg_click"
                      android:onClick="@{(view)->viewModel.onQcButtonFilterClick(((QcFilterToggle)view).isChecked(),0)}"
                      android:text="@{viewModel.salerName}"
                      app:ft_text_off="销售"
                      app:ft_text_on="销售"
                      style="@style/QcFilterStyle"
                      />
                  <cn.qingchengfit.widgets.QcFilterToggle
                      android:id="@+id/qft_status"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/bg_click"
                      android:onClick="@{(view)->viewModel.onQcButtonFilterClick(((QcFilterToggle)view).isChecked(),1)}"
                      android:text="@{viewModel.studentStatus}"
                      app:ft_text_off="会员状态"
                      app:ft_text_on="会员状态"
                      style="@style/QcFilterStyle"
                      />

                  <cn.qingchengfit.widgets.QcFilterToggle
                      android:id="@+id/qft_gender"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/bg_click"
                      android:onClick="@{(view)->viewModel.onQcButtonFilterClick(((QcFilterToggle)view).isChecked(),2)}"
                      android:text="@{viewModel.gender}"
                      app:ft_text_off="性别"
                      app:ft_text_on="性别"
                      style="@style/QcFilterStyle"
                      />

                  <cn.qingchengfit.widgets.QcToggleButton
                      android:id="@+id/qtb_filter"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/bg_click"
                      android:onClick="@{()->viewModel.onRightFilterClick()}"
                      app:qc_color_off="@color/text_black"
                      app:qc_color_on="@color/colorPrimary"
                      app:qc_text="筛选"
                      app:qc_vc_drawable="@drawable/vd_order_filter"
                      />


                </cn.qingchengfit.widgets.QcRadioGroup>

                <include layout="@layout/divider_grey"/>
              </android.support.design.widget.AppBarLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bg_grey"
                  android:orientation="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  >

                <FrameLayout
                    android:id="@+id/fragment_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


              </LinearLayout>


            </android.support.design.widget.CoordinatorLayout>
            <include
                layout="@layout/layout_bottom_allot_action"
                android:id="@+id/include_allot"
                />
          </LinearLayout>

          <FrameLayout
              android:id="@+id/fragment_filter"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="45dp"
              android:background="@color/transparent"
              />
        </FrameLayout>

      </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_student_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        />


  </android.support.v4.widget.DrawerLayout>
</layout>
