<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.home.StudentHomeViewModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/bg_grey"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_white"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="全部会员"
                style="@style/QcTextStyleMediumGrey"
                />

            <TextView
                android:id="@+id/tv_all_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/vd_arrow_right_grey_small"
                android:drawableTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                tools:text="138174"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_all_student"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:id="@+id/ll_member"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circle_orange"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/st_new_member_color"
                    android:text="新注册"
                    android:textSize="13sp"
                    style="@style/QcTextStyleSmallDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.register}"
                    android:textSize="13sp"
                    tools:text="1567人"
                    style="@style/QcTextStyleSmallDark"
                    />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll_follow"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circle_orange"
                    android:drawablePadding="5dp"

                    android:drawableTint="@color/st_follow_ing_color"
                    android:text="已接洽"
                    style="@style/QcTextStyleSmallDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.follow}"
                    tools:text="1567人"
                    style="@style/QcTextStyleSmallDark"
                    />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll_student"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_horizontal"
                  >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/circle_orange"
                    android:drawablePadding="5dp"

                    android:drawableTint="@color/st_new_student_color"
                    android:text="会员"
                    style="@style/QcTextStyleSmallDark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.member}"
                    tools:text="1567人"
                    style="@style/QcTextStyleSmallDark"
                    />
              </LinearLayout>

            </LinearLayout>
          </RelativeLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:background="@color/bg_white"
              android:orientation="vertical"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="今日新增"
                style="@style/QcTextStyleMediumGrey"
                />
            <include layout="@layout/divider_medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                >
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  >
                <RelativeLayout
                    android:id="@+id/tv_increase_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                  <ImageView
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_centerVertical="true"
                      app:srcCompat="@drawable/vd_ic_todaynew_register"

                      />
                  <TextView
                      android:id="@+id/new_member_id"
                      android:layout_marginLeft="26dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="新注册用户数"
                      style="@style/QcTextStyleSmallWarm"
                      />

                  <TextView
                      android:id="@+id/tv_new_member_count"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@+id/new_member_id"
                      android:layout_below="@id/new_member_id"
                      android:textColor="@color/text_black"
                      android:textSize="20sp"
                      tools:text="30"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@id/tv_new_member_count"
                      android:layout_marginLeft="5dp"
                      android:layout_toRightOf="@+id/tv_new_member_count"
                      android:text="人"
                      android:textColor="@color/text_black"
                      android:textSize="11sp"
                      />
                </RelativeLayout>
              </FrameLayout>
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  >
                <RelativeLayout
                    android:id="@+id/tv_increase_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                  <ImageView
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_centerVertical="true"
                      app:srcCompat="@drawable/vd_ic_todaynew_vip"

                      />
                  <TextView
                      android:id="@+id/new_student_id"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="新购卡会员数"
                      android:layout_marginLeft="26dp"
                      style="@style/QcTextStyleSmallWarm"
                      />

                  <TextView
                      android:id="@+id/tv_new_student_count"
                      android:layout_width="wrap_content"
                      android:layout_alignLeft="@id/new_student_id"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/new_student_id"
                      android:textColor="@color/text_black"
                      android:textSize="20sp"
                      tools:text="30"
                      />


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/tv_new_student_count"
                      android:layout_marginLeft="5dp"
                      android:layout_toRightOf="@+id/tv_new_student_count"
                      android:text="人"
                      android:textColor="@color/text_black"
                      android:textSize="11sp"
                      />
                </RelativeLayout>
              </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                >
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  >
                <RelativeLayout
                    android:id="@+id/tv_increase_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                  <ImageView
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_centerVertical="true"
                      app:srcCompat="@drawable/vd_ic_todaynew_trace"

                      />
                  <TextView
                      android:id="@+id/follow_member_id"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="26dp"
                      android:text="跟进新用户数"
                      style="@style/QcTextStyleSmallWarm"
                      />

                    <TextView
                        android:id="@+id/tv_follow_member_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/follow_member_id"
                        android:layout_below="@id/follow_member_id"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        tools:text="30"
                        />


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/tv_follow_member_count"
                      android:layout_marginLeft="5dp"
                      android:layout_toRightOf="@+id/tv_follow_member_count"
                      android:text="人"
                      android:textColor="@color/text_black"
                      android:textSize="11sp"
                      />
                </RelativeLayout>
              </FrameLayout>
              <FrameLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  >
                <RelativeLayout
                    android:id="@+id/tv_increase_student_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    >
                  <ImageView
                      android:layout_width="16dp"
                      android:layout_height="16dp"
                      android:layout_centerVertical="true"
                      app:srcCompat="@drawable/vd_ic_todaynew_maintain"

                      />
                  <TextView
                      android:id="@+id/follow_student_id"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="会员维护数"
                      android:layout_marginLeft="26dp"
                      style="@style/QcTextStyleSmallWarm"
                      />

                    <TextView
                        android:id="@+id/tv_follow_student_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/follow_student_id"
                        android:layout_below="@+id/follow_student_id"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        tools:text="30"
                        />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/tv_follow_student_count"
                      android:layout_marginLeft="5dp"
                      android:layout_toRightOf="@+id/tv_follow_student_count"
                      android:text="人"
                      android:textColor="@color/text_black"
                      android:textSize="11sp"
                      />
                </RelativeLayout>
              </FrameLayout>
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="450dp"
              android:layout_marginTop="15dp"
              android:background="@color/bg_white"
              android:orientation="vertical"
              >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:text="会员跟进/维护进度"
                style="@style/QcTextStyleMediumGrey"
                />
            <include layout="@layout/divider_medium"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                app:tabGravity="fill"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/Qc.TextCommonGrey"
                app:tabTextColor="@color/text_grey"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

          </LinearLayout>

          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_allot_student"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="17dp"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="会员分配"
              app:civ_left_icon="@drawable/vd_student_distribution"
              app:civ_showright="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_transfer_student"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="会员转化"
              app:civ_left_icon="@drawable/vd_student_conversion"
              app:civ_showright="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_attend_student"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="会员出勤"
              app:civ_left_icon="@drawable/vd_student_attendance"
              app:civ_showright="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_day_student"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="会员生日"
              app:civ_left_icon="@drawable/vd_student_birthday"
              app:civ_showright="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_send_msg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="群发短信"
              app:civ_left_icon="@drawable/vd_student_msg"
              app:civ_showright="true"
              />
          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/comm_export_import"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="100dp"
              app:civ_clickable="true"
              app:civ_is_show_left="true"
              app:civ_lable="导入导出"
              app:civ_left_icon="@drawable/vd_student_importandexport"
              app:civ_showright="true"
              />

        </LinearLayout>
      </ScrollView>
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab_add_student"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|end"
          android:layout_marginBottom="20dp"
          android:layout_marginEnd="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:scaleType="fitXY"
          app:fabSize="normal"
          app:srcCompat="@drawable/ic_add_staff"
          />
    </FrameLayout>
  </LinearLayout>


</layout>
