<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        >
      <ImageView
          android:id="@+id/img_avatar"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:layout_marginBottom="30dp"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="22dp"
          tools:src="@drawable/default_student_male"
          />
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/img_avatar"
          android:layout_marginLeft="12dp"
          android:layout_marginTop="5dp"
          android:layout_toEndOf="@+id/img_avatar"
          android:layout_toRightOf="@+id/img_avatar"
          android:ellipsize="end"
          android:maxWidth="200dp"
          android:singleLine="true"
          android:textColor="@color/bg_white"
          android:textSize="16sp"
          tools:text="张大大大"
          />
      <ImageView
          android:id="@+id/img_gender"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_alignTop="@id/tv_name"
          android:layout_marginLeft="4dp"
          android:layout_marginTop="3dp"
          android:layout_toEndOf="@+id/tv_name"
          android:layout_toRightOf="@+id/tv_name"
          android:scaleType="fitXY"
          tools:src="@drawable/vd_gender_female"
          />
      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/tv_name"
          android:layout_below="@+id/tv_name"
          android:layout_marginTop="4dp"
          android:alpha="0.5"
          android:textColor="@color/bg_white"
          android:textSize="14sp"
          tools:text="18909090909"
          />
      <TextView
          android:id="@+id/tv_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="30dp"
          android:textSize="12sp"
          tools:text="跟进中"
          />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_card_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>
</layout>
