<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.home.StudentHomePieChartViewModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"

      android:orientation="vertical"
      >
    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        >

      <cn.qingchengfit.student.widget.QcPieChart
          android:id="@+id/pie_chart"
          android:layout_width="170dp"
          android:layout_height="170dp"
          />
      <TextView
          android:id="@+id/shadow_click"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        app:layout_scrollFlags="scroll|snap"
        tools:text="未跟进天数"
        style="@style/QcTextStyleXsGrey"
        />
    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/count_date_indicator"
        android:backgroundTint="@{viewModel.backgroundColor}"
        app:layout_scrollFlags="scroll|snap"
        >
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:alpha="0.8"
          android:background="@color/white"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:alpha="0.6"
          android:background="@color/white"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:alpha="0.4"
          android:background="@color/white"
          />
      <View
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
      <cn.qingchengfit.student.widget.CountDateView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          />
      <View
          android:layout_width="1px"
          android:layout_height="15dp"
          android:background="@color/divider_medium"
          app:visibleGone="@{viewModel.showDivider}"
          />
      <cn.qingchengfit.student.widget.CountDateView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          />
      <View
          android:layout_width="1px"
          android:layout_height="15dp"
          android:background="@color/divider_medium"
          app:visibleGone="@{viewModel.showDivider}"
          />
      <cn.qingchengfit.student.widget.CountDateView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          />
      <View
          android:layout_width="1px"
          android:layout_height="15dp"
          android:background="@color/divider_medium"
          app:visibleGone="@{viewModel.showDivider}"
          />
      <cn.qingchengfit.student.widget.CountDateView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          />
    </LinearLayout>

  </LinearLayout>
</layout>
