<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/st_bg_black_radius_4"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center"
    android:alpha="0.72">

  <TextView
      android:id="@+id/tv_coach_follow_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="销售跟进"
      style="@style/QcTextStyleLargeDark"
      android:drawableLeft="@drawable/vd_ptag_add_follow_record"
      android:drawablePadding="10dp"
      android:textColor="@color/white"
      android:gravity="center"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/text_warm"
      android:layout_marginTop="12dp"
      />
  <TextView
      android:id="@+id/tv_coach_follow_add_train_feedback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="训练反馈"
      style="@style/QcTextStyleLargeDark"
      android:drawableLeft="@drawable/vd_ptag_add_trainer_feedback"
      android:drawablePadding="10dp"
      android:textColor="@color/white"
      android:layout_marginTop="12dp"
      android:gravity="center"
      />

</LinearLayout>