<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="cn.qingchengfit.student.view.home.StudentListViewModel"
        />
  </data>
  <RelativeLayout
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <android.support.v4.widget.SwipeRefreshLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.items}"
            />

      </android.support.v4.widget.SwipeRefreshLayout>

      <cn.qingchengfit.saascommon.widget.ModifiedFastScroller
          android:id="@+id/fast_scroller_bar"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerVertical="true"
          app:fastScrollerAutoHideDelayInMillis="50"
          app:fastScrollerAutoHideEnabled="false"
          app:fastScrollerBubbleEnabled="true"
          app:fastScrollerBubblePosition="center"
          />
    </RelativeLayout>

    <include
        layout="@layout/divider_grey"
        android:id="@+id/ll_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_grey"
        android:orientation="horizontal"
        app:visibleGone="@{viewModel.mBottomSelectedCount>0}"
        >

      <LinearLayout
          android:id="@+id/ll_show_select"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/tv_allotsale_select_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/circle_allotsale_green"
            android:gravity="center"
            android:text='@{viewModel.mBottomSelectedCount>99? "..." :viewModel.mBottomSelectedCount+""}'
            android:textColor="@color/white"
            android:textSize="@dimen/min_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:text="@string/qc_allotsale_checked"
            android:textColor="@color/qc_text_black"
            android:textSize="@dimen/min_font"
            />

        <ImageView
            android:id="@+id/img_down"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            app:srcCompat="@drawable/ic_common_arrow_up"
            />
      </LinearLayout>

      <View
          android:id="@+id/view_space"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#0000"
          />

      <LinearLayout
          android:id="@+id/ll_modify_sale"
          android:layout_width="wrap_content"
          android:layout_height="28dp"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/bg_rect_allot_green"
          >

        <Button
            android:id="@+id/btn_modify_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/qc_allotsale_green"
            android:textSize="@dimen/min_font"
            />
      </LinearLayout>

    </LinearLayout>
  </RelativeLayout>

</layout>
