<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="model"
        type="cn.qingchengfit.student.view.home.StudentCoachHomeVM"
        />
    <variable
        name="page"
        type="cn.qingchengfit.student.view.home.StudentCoachHomePage"
        />

    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:id="@+id/root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      >
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_simple_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbarModel="@{toolbarModel}"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_corners"
        app:layout_constraintBottom_toBottomOf="@id/civ_input_sport_performance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vd_trainer_goal"
        />
    <View
        android:id="@+id/st_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_corners"
        app:layout_constraintBottom_toBottomOf="@id/ll_high_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_trainer_feedback"
        />


    <TextView
        android:id="@+id/tv_top_all_student_tips"
        style="@style/QcTextStyleMediumWarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="全部会员"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        />

    <TextView
        android:id="@+id/tv_all_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="10dp"
        android:onClick="@{page::onClickAllStudent}"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_top_all_student_tips"
        tools:text="138174"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="@{page::onClickAllStudent}"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/tv_all_student"
        app:layout_constraintLeft_toRightOf="@id/tv_all_student"
        app:layout_constraintTop_toTopOf="@id/tv_all_student"
        app:srcCompat="@drawable/vd_arrow_right_grey_small"
        />
    <TextView
        android:id="@+id/tv_register_recent"
        style="@style/QcTextStyleSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/circle_orange"
        android:drawablePadding="5dp"
        android:drawableTint="@color/st_new_member_color"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_already_approach"
        app:layout_constraintTop_toBottomOf="@id/tv_all_student"
        tools:text="新注册27人"
        />

    <TextView
        android:id="@+id/tv_already_approach"
        style="@style/QcTextStyleSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/circle_orange"
        android:drawablePadding="5dp"
        android:drawableTint="@color/st_follow_ing_color"
        app:layout_constraintLeft_toRightOf="@id/tv_register_recent"
        app:layout_constraintRight_toLeftOf="@+id/tv_student"
        app:layout_constraintTop_toBottomOf="@id/tv_all_student"
        tools:text="已接洽40人"
        />

    <TextView
        android:id="@+id/tv_student"
        style="@style/QcTextStyleSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/circle_orange"
        android:drawablePadding="5dp"
        android:drawableTint="@color/st_new_student_color"
        android:paddingBottom="16dp"
        app:layout_constraintLeft_toRightOf="@id/tv_already_approach"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_all_student"
        tools:text="会员10人"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_corners"
        app:layout_constraintBottom_toBottomOf="@+id/tv_attend_count_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/st_tv_member_attend"
        />
    <TextView
        android:id="@+id/st_tv_member_attend"
        style="@style/QcTextStyleStandardDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:onClick="@{page::onClickMemberAttend}"
        android:paddingTop="16dp"
        android:text="会员出勤"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_student"
        />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@id/st_tv_member_attend"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/vd_arrow_right_grey_small"
        />
    <TextView
        android:id="@+id/tv_attend_count_below"
        style="@style/QcTextStyleMediumWarm"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:onClick="@{page::routeToAbsence}"

        app:layout_constraintLeft_toLeftOf="@id/st_tv_member_attend"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/st_tv_member_attend"
        tools:text="最近7-30天缺勤  / 6人"
        />

    <TextView
        android:id="@+id/tv_attend_count_height"
        style="@style/QcTextStyleMediumWarm"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:gravity="left"
        android:onClick="@{page::routeToAttendance}"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_attend_count_below"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attend_count_below"
        tools:text="最近30天出勤  / 2人"
        />
    <ImageView
        android:id="@+id/img_absence_more"
        android:layout_width="18dp"
        android:layout_height="36dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attend_count_below"
        app:srcCompat="@drawable/vd_trainer_member_more"
        tools:visibility="gone"
        />
    <ImageView
        android:id="@+id/img_attendance_more"
        android:layout_width="18dp"
        android:layout_height="36dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_attend_count_height"
        app:srcCompat="@drawable/vd_trainer_member_more"
        tools:visibility="visible"
        />

    <TextView
        android:id="@+id/vd_trainer_goal"
        style="@style/QcTextStyleStandardDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/vd_ptag_question_help"
        android:drawablePadding="8dp"
        android:onClick="@{page::onShowHelpArtical}"
        android:paddingTop="16dp"
        android:text="训练目标"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attend_count_height"
        />

    <ImageView
        android:id="@+id/img_trainer_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:onClick="@{page::onPlayVideo}"
        app:layout_constraintBottom_toBottomOf="@id/vd_trainer_goal"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/vd_trainer_goal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/vd_trainer_goal"
        app:srcCompat="@drawable/vd_coach_pta"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_lost_weight"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:onClick="@{page::onClickLosWeight}"
        app:civ_clickable="true"
        app:civ_content="0人"
        app:civ_is_show_left="true"
        app:civ_lable="减肥"
        app:civ_left_icon="@drawable/vd_lost_weight"
        app:civ_showdivier="false"
        app:civ_showright="true"
        app:civ_text_color="@color/text_dark"
        app:layout_constraintLeft_toLeftOf="@id/vd_trainer_goal"
        app:layout_constraintRight_toRightOf="@id/img_trainer_goal"
        app:layout_constraintTop_toBottomOf="@id/vd_trainer_goal"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_change_health"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:onClick="@{page::onClickChangeHealth}"
        app:civ_clickable="true"
        app:civ_content="0人"
        app:civ_is_show_left="true"
        app:civ_lable="健康改善"
        app:civ_left_icon="@drawable/vd_change_health"
        app:civ_showdivier="false"
        app:civ_showright="true"
        app:civ_text_color="@color/text_dark"
        app:layout_constraintLeft_toLeftOf="@id/vd_trainer_goal"
        app:layout_constraintRight_toRightOf="@id/img_trainer_goal"
        app:layout_constraintTop_toBottomOf="@id/civ_input_lost_weight"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_add_muscle"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:onClick="@{page::onClickAddMosule}"
        app:civ_clickable="true"
        app:civ_content="0人"
        app:civ_is_show_left="true"
        app:civ_lable="瘦体重"
        app:civ_left_icon="@drawable/vd_add_muscle"
        app:civ_showdivier="false"
        app:civ_showright="true"
        app:civ_text_color="@color/text_dark"
        app:layout_constraintLeft_toLeftOf="@id/vd_trainer_goal"
        app:layout_constraintRight_toRightOf="@id/img_trainer_goal"
        app:layout_constraintTop_toBottomOf="@id/civ_input_change_health"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_input_sport_performance"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:onClick="@{page::onClickSoprtPerformance}"
        android:paddingBottom="10dp"
        app:civ_clickable="true"
        app:civ_content="0人"
        app:civ_is_show_left="true"
        app:civ_lable="健康改善"
        app:civ_left_icon="@drawable/vd_sport_perform"
        app:civ_showdivier="false"
        app:civ_showright="true"
        app:civ_text_color="@color/text_dark"
        app:layout_constraintLeft_toLeftOf="@id/vd_trainer_goal"
        app:layout_constraintRight_toRightOf="@id/img_trainer_goal"
        app:layout_constraintTop_toBottomOf="@id/civ_input_add_muscle"
        />

    <TextView
        android:id="@+id/tv_trainer_feedback"
        style="@style/QcTextStyleStandardDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/vd_ptag_question_help"
        android:drawablePadding="8dp"
        android:onClick="@{page::onShowHelpArtical}"
        android:paddingTop="16dp"
        android:text="训练反馈"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/civ_input_sport_performance"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:onClick="@{page::onPlayVideo}"
        app:layout_constraintBottom_toBottomOf="@id/tv_trainer_feedback"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tv_trainer_feedback"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_trainer_feedback"
        app:srcCompat="@drawable/vd_coach_pta"
        />

    <LinearLayout
        android:id="@+id/ll_low_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:onClick="@{page::onClickLowScore}"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_medium_score"
        app:layout_constraintTop_toBottomOf="@id/tv_trainer_feedback"
        >

      <TextView
          android:id="@+id/tv_low_score_member"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textColor="@color/text_dark"
          android:textSize="20sp"
          tools:text="52"
          />

      <TextView
          android:id="@+id/tv_low_standard"
          style="@style/QcTextStyleSmallWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:drawableLeft="@drawable/vd_un_satisfaction"
          android:drawablePadding="3dp"
          android:text="1-6分"
          android:textSize="12sp"
          />

    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="@id/ll_low_score"
        app:layout_constraintLeft_toRightOf="@id/ll_low_score"
        app:layout_constraintRight_toLeftOf="@+id/ll_medium_score"
        app:layout_constraintTop_toTopOf="@id/ll_low_score"
        />

    <LinearLayout
        android:id="@+id/ll_medium_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{page::onClickMediumScore}"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/ll_low_score"
        app:layout_constraintRight_toLeftOf="@+id/ll_high_score"
        app:layout_constraintTop_toTopOf="@id/ll_low_score"
        >

      <TextView
          android:id="@+id/tv_medium_score_member"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textColor="@color/text_dark"
          android:textSize="20sp"
          tools:text="542"
          />

      <TextView
          android:id="@+id/tv_medium_standard"
          style="@style/QcTextStyleSmallWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:drawableLeft="@drawable/vd_normal_satisfaction"
          android:drawablePadding="3dp"
          android:text="7-8分"
          android:textSize="12sp"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="@id/ll_low_score"
        app:layout_constraintLeft_toRightOf="@id/ll_medium_score"
        app:layout_constraintRight_toLeftOf="@+id/ll_high_score"
        app:layout_constraintTop_toTopOf="@id/ll_low_score"
        />

    <LinearLayout
        android:id="@+id/ll_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{page::onClickHighScore}"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toRightOf="@id/ll_medium_score"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_low_score"
        >

      <TextView
          android:id="@+id/tv_high_score_member"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0"
          android:textColor="@color/text_dark"
          android:textSize="20sp"
          tools:text="252"
          />

      <TextView
          android:id="@+id/tv_high_standard"
          style="@style/QcTextStyleSmallWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:drawableLeft="@drawable/vd_very_satisfaction"
          android:drawablePadding="3dp"
          android:text="9-10分"
          android:textSize="12sp"
          />

    </LinearLayout>


  </android.support.constraint.ConstraintLayout>
</layout>