<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName"
    >

  <cn.qingchengfit.widgets.PhoneEditText
      android:id="@+id/pet"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginTop="20dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      />

  <include layout="@layout/divider_grey_left_right"/>

  <cn.qingchengfit.widgets.PasswordView
      android:id="@+id/pw"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="20dp"
      app:pw_mode="false"
      />

  <include layout="@layout/divider_grey_left_right"/>
  <Button
      style="@style/QcBtnPrimary"
      android:id="@+id/btn_comfirm"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:orientation="horizontal"
      android:text="@string/common_comfirm"
      android:textSize="@dimen/btn_font"
      />

</LinearLayout>