<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResourceName"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@drawable/line_gradual_left_right"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="用其他方式登录/注册"
        style="@style/QcTextStyleSmallGrey"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@drawable/line_gradual_right_left"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:gravity="center"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:id="@+id/btn_login_wx"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:srcCompat="@drawable/vd_loginmethod_wechat"
          />
      <android.support.v4.widget.Space
          android:layout_width="match_parent"
          android:layout_height="@dimen/little"
          />
      <TextView
          style="@style/QcTextStyleXsWarm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/lo_pay_wx"
          />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>