<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="ticket"
        type="cn.qingchengfit.writeoff.vo.ITicketDetailData"
        />
  </data>
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_number"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketNumber}"
          app:civ_edit_able="false"
          app:civ_lable="课程体验券号"
          app:civ_showright="false"
          app:visibleGone="@{ticket.ticketChecked}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_name"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketName}"
          app:civ_edit_able="false"
          app:civ_lable="课程体验券名称"
          app:civ_showright="false"
          />
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_money"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketMoney}"
          app:civ_edit_able="false"
          app:civ_lable="课程体验券金额"
          app:civ_showright="false"
          />
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_gym"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketGymName}"
          app:civ_edit_able="false"
          app:civ_lable="门店名称"
          app:civ_showright="false"
          app:visibleGone="@{!ticket.ticketChecked}"
          />

      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_status"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketStatus}"
          app:civ_edit_able="false"
          app:civ_lable="核销状态"
          app:civ_showright="false"
          />
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_start_end"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketStartEnd}"
          app:civ_edit_able="false"
          app:civ_lable="有效期"
          app:civ_showright="false"
          />
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_buy_time"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketBuyTime}"
          app:civ_edit_able="false"
          app:civ_lable="购买时间"
          app:civ_showright="false"
          />
      <cn.qingchengfit.widgets.CommonInputView
          android:id="@+id/tv_ticket_check_time"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          app:civ_clickable="false"
          app:civ_content="@{ticket.ticketCheckTime}"
          app:civ_edit_able="false"
          app:civ_lable="核销时间"
          app:civ_showright="false"
          app:visibleGone="@{ticket.ticketChecked}"
          />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        />

  </FrameLayout>
</layout>