<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="ticketData"
        type="cn.qingchengfit.writeoff.vo.ITicketDetailData"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/ll_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/cm_choose_batch_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:civ_clickable="true"
        app:civ_content="@{ticketData.ticketBatchType}"
        app:civ_edit_able="false"
        app:civ_hint="请选择"
        app:civ_lable="课程类型"
        app:civ_showright="true"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/cm_choose_batch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:civ_clickable="true"
        app:civ_content="@{ticketData.ticketBatch}"
        app:civ_edit_able="false"
        app:civ_hint="请选择"
        app:civ_lable="课程种类"
        app:civ_showright="true"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/cm_choose_trainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:civ_clickable="true"
        app:civ_content="@{ticketData.ticketBatchTrainer}"
        app:civ_edit_able="false"
        app:civ_hint="请选择"
        app:civ_lable="教练"
        app:civ_showright="true"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/cm_input_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:civ_clickable="false"
        app:civ_content="@{ticketData.ticketBatchMemberCount}"
        app:civ_edit_able="true"
        app:civ_hint="请输入"
        app:civ_inputnum="true"
        app:civ_lable="约课人数"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        app:civ_showright="false"
        />
    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/cm_choose_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:civ_clickable="true"
        app:civ_content="@{ticketData.ticketBatchTime}"
        app:civ_edit_able="false"
        app:civ_showright="true"
        app:civ_hint="请选择"
        app:civ_lable="上课时间"
        app:civ_nonnull="true"
        app:civ_showdivier="true"
        />

  </LinearLayout>
</layout>
