<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:bind="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
      <ImageView
          android:id="@+id/img_gym_photo"
          android:layout_width="36dp"
          android:layout_height="36dp"
          />
      <TextView
          android:id="@+id/tv_gym_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_weight="1"
          android:textColor="@color/text_black"
          tools:text="引力工厂-798店"
          />

      <TextView
          android:id="@+id/tv_gym_ali_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/wr_bg_pri_round"
          android:gravity="center_vertical"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="已加入"
          android:textColor="@color/bg_white"
          android:textSize="12sp"
          />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_write_off_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        tools:text="已核销电子券(3)"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_grey"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >

      <Button
          android:id="@+id/btn_write_off"
          android:layout_width="match_parent"
          android:layout_height="42dp"
          android:text="双11课程体验券核销"
          android:textSize="17sp"
          style="@style/QcBtnPrimary"
          />
    </FrameLayout>


  </LinearLayout>
</layout>
