apply plugin: "com.android.library"
apply plugin: "maven"
apply plugin: "com.squareup.sqldelight"
apply plugin: "com.jakewharton.butterknife"

def libs = rootProject.ext.libraries;
def config = rootProject.ext.configuration;
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

configurations.all {
  resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
}


dependencies {
  compile fileTree(include: ["*.jar"], dir: "libs")
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  compile "com.google.dagger:dagger:${libs.dagger}"
  compile "com.google.dagger:dagger-android:${libs.dagger}"
  compile "com.google.dagger:dagger-android-support:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
  compile "com.android.support:support-v4:${libs.supportVersion}"
  compile "com.android.support:support-v13:${libs.supportVersion}"
  compile "com.android.support:support-annotations:${libs.supportVersion}"
  compile "com.android.support:appcompat-v7:${libs.supportVersion}"
  compile "com.android.support:cardview-v7:${libs.supportVersion}"
  compile "com.android.support:design:${libs.supportVersion}"
  compile "com.android.support:percent:${libs.supportVersion}"
  compile "eu.davidea:flexible-adapter:5.0.0-rc1"
  compile "com.github.bumptech.glide:glide:3.7.0"
  annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
  compile "com.jakewharton:butterknife:8.6.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.6.0"
  compile "com.squareup.okhttp3:okhttp:3.6.0"
  compile "com.squareup.sqlbrite:sqlbrite:0.7.0"
  compile "com.jakewharton.rxbinding:rxbinding:0.4.0"
  compile "io.reactivex:rxandroid:1.2.1"
  compile "io.reactivex:rxjava:1.1.6"
  compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile("com.github.afollestad.material-dialogs:core:0.8.5.5@aar") {
    transitive = true
  }
  compile "com.umeng.analytics:analytics:latest.integration"
  compile "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.6.36"
  //  compile "me.henrytao:smooth-app-bar-layout:${libs.supportVersion}.0"
  compile "com.google.android:flexbox:0.3.0-alpha3"
  compile "com.github.rubensousa:gravitysnaphelper:1.1"

  compile files("libs/Bughd_android_sdk_v1.3.7.jar")
  annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${libs.fragmentArg}"
  compile "com.hannesdorfmann.fragmentargs:annotation:${libs.fragmentArg}"
}

task count << {
  4.times { println "$it" }
}

group "cn.qingchegfit.widgets"
version "1.3"

uploadArchives{
  repositories {
    mavenDeployer {
      repository(url: uri("../../repo"))
      pom.artifactId = "widgets"
    }
  }
}

