apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')


def dependens = rootProject.ext.dependencies
def annotations = rootProject.ext.annotations


dependencies {

  addComponent('saascommon',true)
  appComponent('login',true)

  implementation dependens["constraint-layout"]
  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]


}

