apply from: rootProject.file('qc_settings.gradle')

def dependens = rootProject.ext.dependencies
def annotations = rootProject.ext.annotations


dependencies {

  addComponent('saascommon','cn.qingchengfit.saascommon:saascommon:1.0.180709.2',false)
  appComponent('login','cn.qingchengfit.login:login:1.0.180710',true)

  implementation dependens["constraint-layout"]
  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]


}

