apply from: rootProject.file('qc_settings.gradle')


def annotations = rootProject.ext.annotations

dependencies {
  addComponent('saasbase','cn.qingchengfit.saasbase:saasbase:1.0.180721',false)

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]
}

