<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Qc.toolbarStyle"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/ToolbarStyle.Overflow"
        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"
        />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        tools:text="取消"
        style="@style/QcTextStyleMediumDark"
        />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="测试数据"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?android:actionBarSize"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_grey"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/search_hint"
          android:layout_width="match_parent"
          android:layout_height="37dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:gravity="center_vertical"
          android:text="请选择主办机构"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_weight="4"

          >

        <EditText
            android:id="@+id/searchview_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLength="40"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            tools:text="搜索"
            style="@style/QcTextStyleMediumDark"
            />

        <ImageView
            android:id="@+id/searchview_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/vd_close_grey_24dp"
            />
      </FrameLayout>

      <include
          layout="@layout/divider_grey"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="10dp"
          />

    </LinearLayout>

    <TextView
        android:id="@+id/search_hottable"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="热门机构"
        style="@style/Qc.TextCommonGrey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/searchresult_none"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >

        <TextView
            android:id="@+id/searchresult_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="没有匹配的机构\n您可以添加该机构"
            />

        <Button
            android:id="@+id/searchresult_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/qc_item_height"
            android:layout_marginTop="50dp"
            android:text="添加主办机构"
            />
      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/searchresult_rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:clipToPadding="true"
          android:visibility="gone"
          />

    </RelativeLayout>
  </LinearLayout>

</RelativeLayout>
