<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/bg_grey"
    >
  <include layout="@layout/layout_recruit_gym_info"/>
  <Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      >
  </TableLayout>
  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>