<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="164dp"
      android:background="@color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/ic_checkbox_checked"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="提交成功，报名申请已提交审核"
        style="@style/QcTextStyleStandardDark"
        />
  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <Button
      android:id="@+id/btn_my_jobfair"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="查看我参加的招聘会"
      style="@style/QcBtnPrimery"
      />

  <Button
      android:id="@+id/btn_jobfair_detail"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:text="返回招聘会详情"
      android:textColor="@color/qc_text_black"
      style="@style/QcBtnGreyRectCorner"
      />
</LinearLayout>