<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_school_name"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="学校名称"
      app:civ_text_color="@color/text_dark"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_speciality"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="专业"
      app:civ_text_color="@color/text_dark"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_in_time"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="入校时间"
      style="@style/QcCivClickStyle"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_out_time"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="毕业时间"
      style="@style/QcCivClickStyle"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_degree"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      app:civ_lable="学位"
      style="@style/QcCivClickStyle"
      />
</LinearLayout>