<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_exp"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="工作经验"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_gender"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="性别"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_age"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="年龄"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_education"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="学历"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_height"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginTop="15dp"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="身高"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_work_weight"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_choose"
      app:civ_lable="体重"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

</LinearLayout>