<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      android:divider="@drawable/divider_linear_white_left_15dp"
      android:showDividers="middle"
      tools:context="com.qingchengfit.fitcoach.fragment.civFragment"
      >

    <LinearLayout
        android:id="@+id/civ_header_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/avatar"
          style="@style/QcTextStyleStandardDark"
          />

      <ImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/civ_header_pic"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:scaleType="fitXY"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_arrow_right"
          />
    </LinearLayout>

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_lable="姓名"
        app:civ_text_color="@color/text_dark"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_content="@string/gender_male"
        app:civ_lable="@string/gender"
        app:civ_showright="true"
        app:civ_text_color="@color/text_dark"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_lable="城市"
        app:civ_text_color="@color/text_dark"
        style="@style/QcCivClickStyle"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_birthday"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_clickable="true"
        app:civ_lable="出生年月"
        app:civ_text_color="@color/text_dark"
        style="@style/QcCivClickStyle"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_lable="身高(cm)"
        style="@style/QcCivClickStyle"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_lable="体重(kg)"
        app:civ_text_color="@color/text_dark"
        style="@style/QcCivClickStyle"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/civ_workexp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        app:civ_lable="工作经验"
        style="@style/QcCivClickStyle"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        >

      <EditText
          android:id="@+id/et_sign_in"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:gravity="top"
          android:hint="一句话简介"
          android:maxLength="30"
          android:padding="@dimen/activity_horizontal_margin"
          style="@style/Qc.TextCommonBlack"
          />

      <TextView
          android:id="@+id/tv_word_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_margin="@dimen/activity_horizontal_margin"
          android:text="30字"
          style="@style/QcTextStyleStandardGrey"
          />
    </RelativeLayout>


  </LinearLayout>


</ScrollView>


