<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <cn.qingchengfit.widgets.PagerSlidingTabImageStrip
      android:id="@+id/strip"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"

      />

  <include layout="@layout/divider_grey"/>

  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>