<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="58dp"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="瑜伽教练"
            style="@style/QcTextStyleLargeDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            tools:text="11K-15K"
            style="@style/QcTextStyleLargeDark"
            />
      </LinearLayout>
      <!--todo 福利和要求-->
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <include layout="@layout/layout_recruit_gym_info"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          app:srcCompat="@drawable/vd_recruit_job_star"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收藏职位"
          style="@style/QcTextStyleSmallGrey"
          />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="与TA沟通"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="投递简历"
        />

  </LinearLayout>
</LinearLayout>