<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_position_name"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="职位名称"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_salary_rank"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="薪资范围"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_position_desc"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_clickable="true"
      app:civ_hint="@string/please_input"
      app:civ_lable="职位描述"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_position_demands"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="任职要求"
      app:civ_showdivier="false"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <include layout="@layout/divider_grey"/>

  <android.support.v4.widget.Space
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      />

  <include layout="@layout/divider_grey"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_position_require"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="职位要求"
      app:civ_showdivier="true"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_position_welfare"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="职位福利"
      app:civ_showdivier="false"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <include layout="@layout/divider_grey"/>

  <android.support.v4.widget.Space
      android:layout_width="wrap_content"
      android:layout_height="@dimen/qc_item_height"
      />

  <include layout="@layout/divider_grey"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ_gym_desc"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      app:civ_hint="@string/please_input"
      app:civ_lable="场馆介绍"
      app:civ_showdivier="false"
      app:civ_showright="true"
      app:civ_text_color="@color/qc_text_black"
      />

  <Button
      android:id="@+id/btn_publish"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="发布"
      style="@style/QcBtnPrimery"
      />
</LinearLayout>