<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <include layout="@layout/layout_recruit_gym_info"/>

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      android:divider="@drawable/divier_linear"
      android:showDividers="middle"
      >

    <LinearLayout
        android:id="@+id/layout_gym_intro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_click"
        android:gravity="center"
        >

      <ImageView
          android:layout_width="16dp"
          android:layout_height="16dp"
          app:srcCompat="@drawable/ic_arrow_down_black_16dp"
          />

      <android.support.v4.widget.Space
          android:layout_width="8dp"
          android:layout_height="8dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="场馆介绍"
          style="@style/QcTextStyleStandardDark"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_permission"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_click"
        android:gravity="center"
        >

      <ImageView
          android:layout_width="16dp"
          android:layout_height="16dp"
          app:srcCompat="@drawable/ic_arrow_down_black_16dp"
          />

      <android.support.v4.widget.Space
          android:layout_width="8dp"
          android:layout_height="8dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="权限设置"
          style="@style/QcTextStyleStandardDark"
          />
    </LinearLayout>
  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />

  <include layout="@layout/divider_grey"/>

  <cn.qingchengfit.widgets.PagerSlidingTabImageStrip
      android:id="@+id/recruit_gym_tab"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      app:pst_text_color="@color/text_dark"
      app:pst_text_highlight_color="?colorPrimary"
      />

  <include layout="@layout/divider_grey"/>
  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:background="@color/white"
      android:paddingBottom="4dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="4dp"
      >

    <Button
        android:id="@+id/btn_publish_new_position"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="发布新职位"
        android:textColor="@color/white"
        style="@style/QcBtnNomal"
        />
  </FrameLayout>
</LinearLayout>