<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    >

  <include layout="@layout/divider_white"/>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="108dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <ImageView
        android:id="@+id/img_gym"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/tv_gym_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_gym"
        android:layout_toRightOf="@id/img_gym"
        android:textStyle="bold"
        tools:text="@string/app_name"
        style="@style/QcTextStyleLargeDark"
        />

    <TextView
        android:id="@+id/tv_gym_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gym_brand"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/img_gym"
        android:layout_toRightOf="@id/img_gym"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />

    <TextView
        android:id="@+id/tv_gym_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_gym_position"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/img_gym"
        android:layout_toRightOf="@id/img_gym"
        tools:text="@string/app_name"
        style="@style/QcTextStyleSmallWarm"
        />

    <TextView
        android:id="@+id/tv_during"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img_gym"
        tools:text="@string/app_name"
        style="@style/QcTextStyleSmallGrey"
        />

    <ImageView
        android:id="@+id/img_qc_comfirm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/img_gym"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vd_qc_verified"
        />
  </RelativeLayout>

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fbfbfb"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:text="@string/test_short"
        style="@style/QcTextStyleMediumWarm"
        />

    <include
        layout="@layout/divider_grey"
        android:id="@+id/short_divider"
        android:layout_width="20dp"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:id="@+id/layout_sync_from_qc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="以下数据同步自："
          style="@style/QcTextStyleMediumWarm"
          />

      <cn.qingchengfit.support.widgets.CompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="4dp"
          android:text="青橙健身"
          app:drawableStart="@drawable/vd_qc_comfirm"
          style="@style/QcTextStyleMediumDark"
          />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_group_menber_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/bg_white_top_divider"
        android:divider="@drawable/divider_linearlayout_horizon"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

      <View
          android:id="@+id/indicator"
          android:layout_width="4dp"
          android:layout_height="match_parent"
          android:background="#04eded"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="团课"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:id="@+id/tv_group_count"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="团课"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:id="@+id/tv_group_menber"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="团课"
          style="@style/QcTextStyleMediumDark"
          />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_private_menber_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/bg_white_top_divider"
        android:divider="@drawable/divider_linearlayout_horizon"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

      <View
          android:layout_width="4dp"
          android:layout_height="match_parent"
          android:background="@color/blue"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="私教"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:id="@+id/tv_private_count"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="团课"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:id="@+id/tv_private_menber"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="团课"
          style="@style/QcTextStyleMediumDark"
          />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_sale_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/bg_white_top_divider"
        android:divider="@drawable/divider_linearlayout_horizon"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

      <View
          android:layout_width="4dp"
          android:layout_height="match_parent"
          android:background="@color/orange"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="销售额"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:id="@+id/tv_sale"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text="团课"
          style="@style/QcTextStyleMediumDark"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          tools:text=""
          style="@style/QcTextStyleMediumDark"
          />
    </LinearLayout>

    <include layout="@layout/divider_grey"/>

    <LinearLayout
        android:id="@+id/layout_score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:text="教练评分"
          style="@style/QcTextStyleSmallDark"
          />

      <TextView
          android:id="@+id/tv_trainer_score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minWidth="30dp"
          android:textColor="@color/text_orange"
          android:textStyle="bold"
          tools:text="4.6"
          style="@style/QcTextStyleSmallDark"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:text="课程评分"
          style="@style/QcTextStyleSmallDark"
          />

      <TextView
          android:id="@+id/tv_course_score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:minWidth="30dp"
          android:textColor="@color/text_orange"
          android:textStyle="bold"
          tools:text="4.6"
          style="@style/QcTextStyleSmallDark"
          />
    </LinearLayout>

    <cn.qingchengfit.widgets.QcTagGroup
        android:id="@+id/fl_trainer_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        app:atg_borderColor="@color/text_orange"
        app:atg_textColor="@color/text_orange"
        app:atg_textSize="@dimen/txt_stanrdant"
          />

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_show_all"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:text="查看全部"
        app:drawableEnd="@drawable/vd_filter_arrow_down"
        style="@style/QcTextStyleXsGrey"
          />
    </LinearLayout>

  <include layout="@layout/divider_white"/>

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/activity_vertical_margin"
      />
</LinearLayout>