<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minHeight="281dp"
    android:orientation="vertical"
    >

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="30dp"
      />

  <ImageView
      android:id="@+id/img_avatar"
      android:layout_width="88dp"
      android:layout_height="88dp"
      android:scaleType="fitXY"
      />

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="10dp"
      />

  <cn.qingchengfit.support.widgets.CompatTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawablePadding="8dp"
      app:drawableEnd="@drawable/ic_gender_signal_male"
      tools:text="@string/app_name"
      style="@style/QcTextStyleLargeDark"
      />

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="5dp"
      />

  <TextView
      android:id="@+id/tv_sign_word"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:gravity="center"
      tools:text="@string/test_short"
      style="@style/QcTextStyleMediumWarm"
      />

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="30dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="60dp"
      android:paddingRight="60dp"
      >

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_work_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/little"
        android:gravity="center_horizontal"
        app:drawableTop="@drawable/vd_recruit_jobintro_experience"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/little"
        android:gravity="center_horizontal"
        app:drawableTop="@drawable/vd_recruit_jobintro_age"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/little"
        android:gravity="center_horizontal"
        app:drawableTop="@drawable/vd_recruit_jobintro_education"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/little"
        android:gravity="center_horizontal"
        app:drawableTop="@drawable/vd_recruit_jobintro_height"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />

    <cn.qingchengfit.support.widgets.CompatTextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/little"
        android:gravity="center_horizontal"
        app:drawableTop="@drawable/vd_recruit_jobintro_weight"
        tools:text="@string/app_name"
        style="@style/QcTextStyleMediumDark"
        />
  </LinearLayout>
</LinearLayout>