<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@drawable/bg_click"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <CheckBox
      android:id="@+id/cb_resume"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_margin="@dimen/activity_vertical_margin"
      android:clickable="false"
      android:visibility="gone"
      tools:visibility="visible"
      style="@style/Qc.CheckBox2"
      />
  <ImageView
      android:id="@+id/img_avatar"
      android:layout_width="68dp"
      android:layout_height="68dp"
      android:background="@drawable/bg_rect_square_img"
      android:padding="0.5dp"
      app:srcCompat="@drawable/img_loadingimage"
      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@id/img_avatar"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_toRightOf="@id/img_avatar"
      android:orientation="vertical"
      >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="人名"
        style="@style/QcTextStyleLargeDark"
        />

    <ImageView
        android:id="@+id/img_gender"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/little"
        android:layout_marginStart="@dimen/little"
        android:layout_toEndOf="@id/tv_name"
        android:layout_toRightOf="@id/tv_name"
        />

    <TextView
        android:id="@+id/tv_requirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="4dp"
        style="@style/QcTextStyleMediumDark"
        />

    <TextView
        android:id="@+id/tv_except"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_requirement"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="@string/test_long"
        style="@style/QcTextStyleSmallGrey"
        />
  </RelativeLayout>
</LinearLayout>