<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:divider="@drawable/divider_translate_5dp"
      android:orientation="vertical"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望职位"
        style="@style/QcTextStyleMediumGrey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望城市"
        style="@style/QcTextStyleMediumGrey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="期望薪资"
        style="@style/QcTextStyleMediumGrey"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/layout_job_intent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="80dp"
      android:divider="@drawable/divider_translate_5dp"
      android:orientation="vertical"
      android:showDividers="middle"
      >

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="期望职位"
        style="@style/QcTextStyleMediumDark"
        />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="期望职位"
        style="@style/QcTextStyleMediumDark"
        />

    <TextView
        android:id="@+id/tv_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="期望职位"
        style="@style/QcTextStyleMediumDark"
        />
  </LinearLayout>

  <cn.qingchengfit.support.widgets.CompatTextView
      android:id="@+id/tv_current_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@id/layout_job_intent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:drawablePadding="5dp"
      app:drawableStart="@drawable/red_dot"
      tools:text="离职-随时到岗"
      style="@style/QcTextStyleMediumGrey"
      />
</RelativeLayout>