<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sync_from_qc"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="数据同步自："
      style="@style/QcTextStyleMediumWarm"
      />

  <cn.qingchengfit.support.widgets.CompatTextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawablePadding="4dp"
      android:text="青橙健身"
      app:drawableStart="@drawable/vd_qc_logo"
      />
</LinearLayout>
