<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qc_item_height"
    android:background="@drawable/bg_grey_top_divider"
    android:divider="@drawable/divider_linearlayout_horizon"
    android:orientation="horizontal"
    android:showDividers="middle"
    >

  <View
      android:id="@+id/indicator"
      android:layout_width="4dp"
      android:layout_height="match_parent"
      android:background="@color/red"
      />

  <TextView
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:text="团课"
      style="@style/QcTextStyleMediumDark"
      />

  <TextView
      android:id="@+id/tv_group_count"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      tools:text="团课"
      style="@style/QcTextStyleMediumDark"
      />

  <TextView
      android:id="@+id/tv_group_menber"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      tools:text="团课"
      style="@style/QcTextStyleMediumDark"
      />
</LinearLayout>