<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_certificate_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <TextView
      android:id="@+id/tv_certificate_card_name"
      android:layout_width="wrap_content"
      android:layout_height="33dp"
      android:gravity="center_vertical"
      tools:text="证书名称：私教认真"
      style="@style/QcTextStyleMediumWarm"
      />

  <TextView
      android:id="@+id/tv_certificate_period"
      android:layout_width="wrap_content"
      android:layout_height="33dp"
      android:gravity="center_vertical"
      tools:text="证书名称：私教认真"
      style="@style/QcTextStyleMediumWarm"
      />

  <ImageView
      android:id="@+id/img_certificate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="10dp"
      android:scaleType="fitXY"
      />
</LinearLayout>