apply from: rootProject.file('qc_settings.gradle')

def annotations = rootProject.ext.annotations


dependencies {
  addComponent('saascommon','cn.qingchengfit.saascommon:saascommon:1.0.180709.2',false)
  appComponent('login','cn.qingchengfit.login:login:1.0.180710',false)



  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]


}

