<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/et_01"
      android:layout_width="100dp"
      android:layout_height="60dp"
      android:freezesText="true"
      />

  <EditText
      android:id="@+id/et_02"
      android:layout_width="100dp"
      android:layout_height="60dp"
      />
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ1"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      style="@style/QcCivClickStyle"
      app:civ_lable="测试1"
      app:civ_content="123123123"
      />
  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/civ2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      style="@style/QcCivClickStyle"
      app:civ_lable="测试2"
      app:civ_content="222222"
      />
  <Button
      android:id="@+id/btn"
      android:layout_width="100dp"
      android:layout_height="60dp"
      />
  <FrameLayout
      android:id="@+id/frag_id"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>