<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/et_01"
      android:layout_width="100dp"
      android:layout_height="60dp"
      android:freezesText="true"
      />

  <EditText
      android:id="@+id/et_02"
      android:layout_width="100dp"
      android:layout_height="60dp"
      />

  <Button
      android:id="@+id/btn"
      android:layout_width="100dp"
      android:layout_height="60dp"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</LinearLayout>