apply plugin: 'com.android.library'
apply plugin: 'maven'



android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    /**
     * 必须加，否则64位手机无法加载so文件*/
    ndk {
      abiFilters "armeabi"
    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      debuggable true
      debug {
        ext.enableCrashlytics = false
      }
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  api 'com.taobao.android:weex_sdk:0.17.0'
  implementation "cn.qingchengfit.widgets:qcbase:1.0.180808"

  annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

  implementation 'com.alibaba:fastjson:1.1.46'
  implementation 'org.weex.plugin:plugin-loader:1.0.0'


  implementation 'com.alibaba.android:bindingx-core:1.0.1'
  implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.1'

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

group 'cn.qingchengfit.weex'
version "1.0.$today.1"
def ci = "$isCI".endsWith("true")
uploadArchives {
  if (ci) {
    repositories {
      mavenDeployer {
        repository(url: uri('http://43.241.209.158:15004/repository/maven-releases/')) {
          authentication(userName: "admin", password: "admin123")
        }
        //      repository(url: uri('../../repo'))
        pom.artifactId = 'weex'
      }
    }
  }else{
    repositories {
      mavenDeployer {
        repository(url: uri('../../repo'))
        pom.artifactId = 'weex'
      }
    }
  }
}
