--import java.lang.Integer;
--
--CREATE TABLE CoachService (
--  id TEXT PRIMARY KEY,
--  model  TEXT,
--  gym_id  TEXT,
--  type   REAL AS Integer,
--  name   TEXT,
--  color   TEXT,
--  photo   TEXT,
--  host  TEXT,
--  brand_name  TEXT,
--  shop_id  TEXT,
--  courses_count REAL AS Integer,
--  users_count REAL AS Integer,
--  brand_id TEXT,
--  system_end TEXT,
--  phone TEXT,
--  address TEXT,
--  can_trial INTEGER AS Boolean DEFAULT 0,
--  district TEXT,
--  position TEXT
--);
--
--getAllCoachService:
--SELECT * FROM CoachService;
--
--getAllCoachServiceByBrand:
--SELECT * FROM CoachService WHERE brand_id = ?;
--
--deleteAll:
--DELETE  FROM CoachService;
--
--getByIdModel:
--SELECT * FROM CoachService WHERE id = ? and model = ?;
--
--getByBrandIdAndShopId:
--SELECT * FROM CoachService WHERE brand_id = ? and shop_id = ?;
--
--getByBrandIdAndShops:
--SELECT * FROM CoachService WHERE shop_id in (?) and brand_id = ?;