<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_1"
            android:checked="true"
            android:title="@string/abc_action_bar_home_description"

            ></item>

        <item
            android:id="@+id/menu_2"
            android:checked="true"
            android:title="@string/abc_action_bar_home_description"

            ></item>
    </group>
</menu>