<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.qingchengfit.fitcoach.activity.SettingActivity">
    <item
        android:id="@+id/action_myhome_settings"
        android:icon="@drawable/ic_actionbar_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_myhome_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="90"
        android:title="@string/actionbar_share"
        app:showAsAction="always"
        />
</menu>
