<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="68dp"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_rect_square_img"
      android:divider="@drawable/divider_linearlayout_horizon"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="场馆面积"
          style="@style/QcTextStyleXsGrey"
          />

      <TextView
          android:id="@+id/tv_gym_area"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1500㎡"
          style="@style/QcTextStyleTitleRegular"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="员工数量"
          style="@style/QcTextStyleXsGrey"
          />

      <TextView
          android:id="@+id/tv_staff_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1500㎡"
          style="@style/QcTextStyleTitleRegular"
          />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="68dp"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_rect_square_img"
      android:divider="@drawable/divider_linearlayout_horizon"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="会员数量"
          style="@style/QcTextStyleXsGrey"
          />

      <TextView
          android:id="@+id/tv_menber_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1500㎡"
          style="@style/QcTextStyleTitleRegular"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="教练数量"
          style="@style/QcTextStyleXsGrey"
          />

      <TextView
          android:id="@+id/tv_trainer_num"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1500㎡"
          style="@style/QcTextStyleTitleRegular"
          />

    </LinearLayout>
  </LinearLayout>


</LinearLayout>