<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="432dp">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/filter_left_list"
      android:layout_width="127dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/bg_grey"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/filter_right_list"
      android:layout_width="248dp"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:background="@color/white"
      />

</LinearLayout>