<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:id="@+id/layout_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      >
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ToolbarStyle.Overflow"
        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"
        >

      <TextView
          android:id="@+id/toobar_action"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:background="@color/transparent"
          android:padding="10dp"
          android:visibility="gone"
          tools:text="测试"
          style="@style/ToolbarStyle"
          />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        style="@style/Qc.TextCommonBlack"
        />
  </RelativeLayout>

  <cn.qingchengfit.widgets.CustomSwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_toolbar"
      android:fitsSystemWindows="true"
      >

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        >

    </com.tencent.smtt.sdk.WebView>

  </cn.qingchengfit.widgets.CustomSwipeRefreshLayout>

  <LinearLayout
      android:id="@+id/no_newwork"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_toolbar"
      android:background="@color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/img_no_network"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="网络连接失败"
        style="@style/Qc.TextCommonGrey"
        />

    <Button
        android:id="@+id/refresh_network"
        android:layout_width="130dp"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="20dp"
        android:text="重 试"
        />
  </LinearLayout>

</RelativeLayout>
