<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>

  <include layout="@layout/divider_grey"/>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:id="@+id/btn_add_gym"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@drawable/bg_click"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_add"
        />

    <Space
        android:layout_width="@dimen/little"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增场馆"
        android:textColor="?colorPrimary"
        />
  </LinearLayout>
</LinearLayout>