apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'

//apply plugin: 'com.neenbedankt.android-apt'
//def buildNumber = "1"
//apply plugin: 'packer'                     //版本管理 多渠道打包
def libs = rootProject.ext.libraries;
def cfg = rootProject.ext.configuration;

def getDate() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmm')
  return formattedDate
}

def overrideMapsKey(buildVariant) {
  def appName = getAppName(buildVariant)

  // override line ... this is not necessary to this question

  renameAPK(buildVariant, appName)
}

// *** RENAME APK ***
def renameAPK(buildVariant, appName) {
  def apk = buildVariant.packageApplication.outputFile;
  def newName = "";

  // get data for apk renaming
  def versionName = android.defaultConfig.versionName
  def versionNameSuffix = buildVariant.buildType.versionNameSuffix
  if (versionNameSuffix.toString().equals("null")) versionNameSuffix = ""
  def buildTypeOfApp = buildVariant.buildType.name

  if (buildVariant.zipAlign) {
    //        newName = "etscanner-" + appName + "-" + buildTypeOfApp.toUpperCase() + "-v" + versionName + versionNameSuffix + ".apk"
    newName = "debug_unalign.apk"
  } else {
    //        newName = "etscanner-" + appName + "-" + buildTypeOfApp.toUpperCase() + "-v" + versionName + versionNameSuffix + "-ALIGNED" + ".apk"
    newName = "debug.apk"
  }
  buildVariant.packageApplication.outputFile = new File(apk.parentFile, newName);
}

android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion

  defaultConfig {
    applicationId "com.qingchengfit.fitcoach"
    minSdkVersion 15
    targetSdkVersion 24
    multiDexEnabled true
    versionCode cfg.trainer_version_code
    versionName cfg.trainer_version_name
    vectorDrawables.useSupportLibrary = true
  }
  dataBinding {
    enabled true
  }
  useLibrary 'org.apache.http.legacy'



  signingConfigs {
    release {
      storeFile file("../qingcheng.keystore")
      storePassword "Qingcheng2014"
      keyAlias "Qingcheng"
      keyPassword "Qingcheng2014"
    }
  }
  dexOptions {
    javaMaxHeapSize "8g"
  }
  lintOptions {
    abortOnError false
  }

  flavorDimensions "qc"
  productFlavors {
    dev {
      minSdkVersion 19
      applicationId "com.qingchengfit.fitcoach.dev"
      manifestPlaceholders = [APP_NAME            : "内部测试"
                              , bdpush_authorities: "com.qingchengfit.fitcoach.debug.bdpush"
                              , APP_PACKAGE       : "com.qingchengfit.fitcoach.dev"
                              , file_provider     : "com.qingchengfit.fitcoach.dev.provider"

      ]
      ndk {
        abiFilter "armeabi-v7a"
      }
      dimension 'qc'
    }
    product {
      minSdkVersion 16
      applicationId "com.qingchengfit.fitcoach"
      manifestPlaceholders = [APP_NAME            : "青橙健身教练"
                              , bdpush_authorities: "com.qingchengfit.fitcoach.bdpush"
                              , APP_PACKAGE       : "com.qingchengfit.fitcoach"
                              , file_provider     : "com.qingchengfit.fitcoach.provider"]
      ndk {
        abiFilter "armeabi-v7a"
      }

      dimension 'qc'
    }

    //    joinfit {
    //      minSdkVersion 16
    //    }
    //    suisheng {
    //      applicationIdSuffix ".vmsfit"
    //      minSdkVersion 16
    //    }
    //    s567go {
    //      minSdkVersion 16
    //    }
    //    eptc {
    //      minSdkVersion 16
    //    }
    //    gravity {
    //      minSdkVersion 16
    //    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      debuggable false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.release
      debuggable true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


dependencies {
  implementation project(path: ':saasbase')
  implementation 'cn.qingchengfit.chat:qcim:1.0.0'
  implementation 'cn.qingchengfit.chat:sdk:1.0.0'

  implementation 'org.glassfish:javax.annotation:10.0-b28'
  //  compile 'cn.qingchegfit.recruit:recruit:latest.integration'
  implementation 'cn.qingchegfit.widgets:weekview:1.1@aar'

  implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
//  implementation files('libs/pushservice-4.5.3.48.jar')
  implementation files('libs/pinyin4j-2.5.0.jar')
//  implementation files('libs/pushservice-4.5.6.88.jar')
  //  compile project(path: ':fir-sdk-1.3.7')
  implementation files('libs/pushservice-5.2.0.12.jar')
  implementation 'com.android.support:multidex:1.0.1'
  //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//  provided "com.tencent.tinker:tinker-android-anno:${libs.tinker}"
//  compile "com.tinkerpatch.sdk:tinkerpatch-android-sdk:${libs.tinkerpatch}"

  implementation 'com.getbase:floatingactionbutton:1.10.0'
  implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
  implementation 'com.github.badoualy:stepper-indicator:1.0.6'
  implementation 'com.hkm.taglib:tag:1.6.0'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
  annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
  implementation "com.jakewharton:butterknife:${libs.butterknife}"
  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
  annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${libs.fragmentArg}"
  implementation "com.hannesdorfmann.fragmentargs:annotation:${libs.fragmentArg}"
  implementation('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+')
}

//apply from: 'tinkerpatch.gradle'
