apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries;
def config = rootProject.ext.configuration;
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "cn.qingchengfit.pos"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
            packageName:'cn.qingchengfit.saasbase',
        ]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations.all {
  resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(path: ':saasbase')
  compile "com.jakewharton:butterknife:${libs.butterknife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
  annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${libs.dagger}"
  compile "org.glassfish:javax.annotation:${libs.javax_annotation}"
  compile 'com.android.support:multidex:1.0.1'

  compile "com.anbillon.flabellum:flabellum:0.1"
  annotationProcessor "com.anbillon.flabellum:flabellum-processor:0.1"
  annotationProcessor "com.anbillon.flabellum:dagger2:0.1"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
}
