apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply from: rootProject.file('qc_upload_maven.gradle')
apply from: rootProject.file('qc_component.gradle')

def dependens = rootProject.ext.dependencies
def annotations = rootProject.ext.annotations

def libs = rootProject.ext.libraries
def cfg = rootProject.ext.configuration

android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion
  dataBinding {
    enabled true
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [fragmentArgsLib: 'true',
                     fragmentArgsSupportAnnotations: 'true',
                     packageName: 'cn.qingchengfit.saasbase',]
      }
    }
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    //        manifestPlaceholders = [APP_SCHAME        : "qcstaff"]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      debuggable true

      debug {
        ext.enableCrashlytics = false
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  configurations.all {
    resolutionStrategy.force "com.google.code.findbugs:jsr305:3.0.1"
    resolutionStrategy.force "com.android.support:support-v4:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:support-v13:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:support-annotations:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:appcompat-v7:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:cardview-v7:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:design:${libs.supportVersion}"
    resolutionStrategy.force "com.android.support:percent:${libs.supportVersion}"
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res']
    }
  }
  android {
    lintOptions {
      abortOnError false
    }
  }

}

dependencies {
  addApiComponent('saascommon','cn.qingchengfit.saascommon:saascommon:1.0.180709.2',false)

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]


  annotationProcessor annotations["flabellum-dagger2"]
  annotationProcessor annotations["flabellum-processor"]

  annotationProcessor annotations["fragmentargs"]

  annotationProcessor annotations["room"]


}


