<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.CoordinatorLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myhome_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_grey"
        android:fitsSystemWindows="true"

        >

      <android.support.design.widget.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fitsSystemWindows="true"
          >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >


          <View
              android:id="@+id/myhome_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              />

          <ImageView

              android:id="@+id/header"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="90dp"
              tools:src="@drawable/img_default_male"
              />

          <ImageView
              android:id="@+id/gender"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_alignBottom="@id/header"
              android:layout_alignRight="@id/header"
              android:layout_margin="5dp"
              tools:src="@drawable/ic_gender_signal_female"
              />

          <TextView
              android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/header"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="20dp"
              android:textColor="@color/white"
              tools:text="Mark Steve"
              />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            app:layout_scrollFlags="scroll|enterAlways"
            >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible"
            app:layout_collapseMode="pin"
            />

      </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <android.support.design.widget.TabLayout
          android:id="@+id/tab"
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          app:tabGravity="center"
          app:tabIndicatorColor="@color/primary"
          app:tabIndicatorHeight="3dp"
          app:tabSelectedTextColor="@color/primary_dark"
          app:tabTextAppearance="@style/Qc.TextCommonGrey"
          app:tabTextColor="@color/text_grey"
          >
      </android.support.design.widget.TabLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignBottom="@id/tab"
          android:background="@color/warm_grey"
          >
      </View>

      <android.support.v4.view.ViewPager
          android:id="@+id/student"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="50dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          />

    </RelativeLayout>


  </android.support.design.widget.CoordinatorLayout>

  <include layout="@layout/common_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      >

    <Button

        android:id="@+id/add1"
        android:layout_width="0dp"
        android:layout_height="@dimen/qc_item_height"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/primary"
        android:text="添加体测信息"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/add2"
        android:layout_width="0dp"

        android:layout_height="@dimen/qc_item_height"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/primary"
        android:text="添加体测信息"
        android:visibility="gone"
        tools:visibility="visible"

        />
  </LinearLayout>
</FrameLayout>
