<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.activity.Main2Activity"
    >
  <FrameLayout
      android:id="@+id/frag_main"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/bg_grey"
      />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <cn.qingchengfit.widgets.TabViewNoVp
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        app:text_select_color="@color/colorPrimary"
        app:text_size="10sp"
        app:tvn_txt="@array/home_tab"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="visible"
        >
      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          />
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
            android:id="@+id/tv_ad_text"
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_fill_red_slide_white"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="gone"
            tools:text="大众点评"
            tools:visibility="visible"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >
        <TextView
            android:id="@+id/tv_noti_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_notification"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="gone"
            tools:text="99"
            tools:visibility="visible"
            />
      </FrameLayout>


      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          />
    </LinearLayout>

  </FrameLayout>

</LinearLayout>
