<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <View
      android:id="@+id/bg_up"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:background="@color/transparent"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        style="@style/Qc.TextCommonBlack"
        />

    <ImageView
        android:id="@+id/icon_down"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_arrow_down"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

  </LinearLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      />

  <View
      android:id="@+id/bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/halftrans_background"
      />
</LinearLayout>