<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_grey"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.fragment.WorkExpDetailFragment"
    >
  <!--<include layout="@layout/common_toolbar"/>-->
  <include layout="@layout/layout_gym"/>

  <TextView
      android:id="@+id/workexp_detail_hiden"
      android:layout_width="match_parent"
      android:layout_height="25dp"
      android:background="@color/orange"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:text="@string/workexp_detail_hiden"
      android:textColor="@color/white"
      android:visibility="gone"
      style="@style/Qc.TextCommonGrey"
      />

  <include layout="@layout/layout_margin_divier"/>

  <include layout="@layout/layout_wokeexp"/>

</LinearLayout>
