<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/divier_linear_vectail"
    android:orientation="vertical"
    android:showDividers="beginning|end|middle"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/course_type"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/course_num"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/server_count"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/course_type_group"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/group_course_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/course_num"
        />

    <TextView
        android:id="@+id/group_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"

        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/course_type_private"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/private_course_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/course_num"
        />

    <TextView
        android:id="@+id/private_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        tools:text="@string/server_count"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/form_height"
      android:divider="@drawable/divier_linear_nomargin"
      android:orientation="horizontal"
      android:showDividers="middle"
      >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/total_count"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/total_course_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="@string/course_num"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/total_server_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="@string/server_count"
        style="@style/Qc.TextCommonBlack"
        />

  </LinearLayout>

</LinearLayout>