<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.fragment.CalSyncFragment"
    >

  <RelativeLayout
      android:id="@+id/cal_sync_switch_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="同步到日历"
        style="@style/Qc.TextCommonGrey"
        />

    <Switch
        android:id="@+id/cal_sync_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:checked="true"
        />
  </RelativeLayout>

  <include layout="@layout/divider_white"/>

  <RelativeLayout
      android:id="@+id/cal_sync_time_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="上课前"
        style="@style/Qc.TextCommonGrey"
        />

    <TextView
        android:id="@+id/cal_sync_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="1小时提醒"
        style="@style/Qc.TextCommonBlack"
        />
  </RelativeLayout>

  <include layout="@layout/divider_white"/>

</LinearLayout>
