<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Space
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/vp"
      android:layout_width="match_parent"
      android:layout_height="320dp"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      />

  <com.qingchengfit.fitcoach.component.CircleIndicator
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/splash_indicator"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:layout_gravity="bottom"
      app:ci_drawable="@drawable/circle_prime"
      />

  <Space
      android:layout_width="match_parent"
      android:layout_height="20dp"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/btn_use_now"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/btn_green_radius_full"
        android:text="免费使用"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/little"
        android:background="@drawable/btn_green_radius_full_outline"
        android:text="已有账号登录"
        android:textColor="@color/colorPrimary"
        />

  </LinearLayout>
</LinearLayout>