<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/common_toolbar"/>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

          <include
              layout="@layout/layout_course"
              android:id="@+id/layout_course"
              />

          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/coach"
              style="@style/QcCivInputStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_clickable="true"
              app:civ_showdivier="true"
              app:civ_showright="true"

              />

          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/space"
              style="@style/QcCivInputStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_clickable="true"
              app:civ_lable="@string/course_place"
              app:civ_showdivier="true"
              app:civ_showright="true"
              />

          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/account_type"
              style="@style/QcCivInputStyle"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_clickable="true"
              app:civ_hint="@string/common_please_choose"
              app:civ_lable="@string/need_pay"
              app:civ_showright="true"
              />

          <cn.qingchengfit.widgets.CommonInputView
              android:id="@+id/civ_to_open_time"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qc_item_height"
              app:civ_clickable="true"
              app:civ_hint="立即开放"
              app:civ_lable="何时开放预约"
              app:civ_showdivier="false"
              app:civ_showright="true"
              style="@style/QcCivInputStyle"
              />

        </LinearLayout>

        <View
            android:id="@+id/permission_view"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            />
      </FrameLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="@dimen/qc_item_height"
          android:background="@color/bg_grey"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="@string/course_batch"
          />

      <include
          layout="@layout/item_batchloop"

          />
    </LinearLayout>
  </ScrollView>

  <Button
      android:id="@+id/del_batch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/white"
      android:text="删除排期"
      android:textColor="@color/red"
      />
</RelativeLayout>

