<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include
      layout="@layout/common_toolbar"
      android:id="@+id/include_toolbar"
      android:visibility="gone"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="50dp"
      android:layout_below="@id/include_toolbar"
      >
  </android.support.v7.widget.RecyclerView>

  <LinearLayout
      android:id="@+id/layout_no_data"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:visibility="gone"
      tools:visibility="visible"
      >

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="70dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/schedules_no_data"
        />

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp"
        />

    <TextView
        android:id="@+id/nodata_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无上课记录"
        />
  </LinearLayout>


</RelativeLayout>