<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="60dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:paddingTop="10dp"
      />

  <Button
      android:id="@+id/btn_add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:text="上传照片"
      />

  <TextView
      android:id="@+id/del"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:background="@drawable/btn_delete"
      android:gravity="center"
      android:text="删除照片"
      android:textColor="@color/red"
      android:visibility="gone"
      />
</RelativeLayout>