<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_grey"
      android:orientation="vertical"
      >

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:text="可约时间段"
        android:visibility="gone"
        style="@style/TextTitleHint"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/starttime"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/start_time"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/end_time"
        app:civ_showdivier="false"
        />

    <include layout="@layout/divider_grey"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        tools:text="每周xxxxxx 行行行行行\n行有此课程"
        />

    <include layout="@layout/divider_grey"/>

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week1"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"
        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week2"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week3"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week4"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week5"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week5"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week6"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week6"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showright="true"

        />

    <cn.qingchengfit.widgets.CommonInputView
        android:id="@+id/week7"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:civ_clickable="true"
        app:civ_lable="@string/week7"
        app:civ_right_icon="@drawable/ic_done_24dp"
        app:civ_showdivier="false"
        app:civ_showright="true"

        />

    <include layout="@layout/divider_grey"/>

    <Button
        android:id="@+id/comfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:enabled="false"
        android:text="@string/login_comfirm"
        />
  </LinearLayout>

</ScrollView>

