<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/common_simple_toolbar"/>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@color/bg_grey"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:stpi_circleColor="#DDDDDD"
        app:stpi_circleStrokeWidth="2dp"
        app:stpi_indicatorRadius="8dp"
        app:stpi_lineColor="#DDDDDD"
        app:stpi_lineDoneColor="@color/primary"
        app:stpi_showDoneIcon="true"
        app:stpi_showStepNumberInstead="true"
        app:stpi_stepCount="3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="28dp"
        android:orientation="horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="新建健身房"
          style="@style/Qc.TextCommonBlack"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingRight="14dp"
          android:text="安排课程"
          style="@style/Qc.TextCommonBlack"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="完成"
          style="@style/Qc.TextCommonBlack"
          />
    </LinearLayout>
  </LinearLayout>

  <FrameLayout
      android:id="@+id/guide_frag"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      />
</LinearLayout>