<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/add_img"
      android:layout_width="match_parent"
      android:layout_height="38dp"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_rect"
      android:gravity="center"
      android:text="@string/add_jacket_img"
      />
</LinearLayout>