<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="122dp"
    android:layout_height="122dp"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/item_img"
      android:layout_width="122dp"
      android:layout_height="122dp"
      android:scaleType="centerCrop"
      tools:src="@drawable/ic_insert_img"
      />

  <CheckBox
      android:id="@+id/item_checkbox"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="@dimen/little"
      android:layout_marginRight="@dimen/little"
      android:layout_marginTop="@dimen/little"
      />
</RelativeLayout>