<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <ImageView
      android:id="@+id/delete"
      android:layout_width="20dp"
      android:layout_height="match_parent"
      app:srcCompat="@drawable/ic_item_delete"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:id="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9:00-10:00"
        style="@style/Qc.TextCommonBlack"
        />

    <TextView
        android:id="@+id/work_weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/little"
        android:text="每星期一、二、三、四、五、六，日"
        style="@style/Qc.TextCommonBlack"
        />
  </LinearLayout>
</LinearLayout>