<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_click"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >

  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="30dp"
      android:layout_height="40dp"
      android:enabled="true"
      style="@style/Qc.CheckBox"
      />

  <TextView
      android:id="@+id/tv_positon"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      style="@style/QcTextStyleStandardDark"
      />

  <ImageView
      android:id="@+id/ic_right"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:padding="15dp"
      app:srcCompat="@drawable/ic_common_arrow_down"
      />

</LinearLayout>