<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/item_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      tools:text="1111.111.11体测数据"
      />

  <ImageView
      android:layout_width="6dp"
      android:layout_height="12dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_arrow_right_black"
      />

</RelativeLayout>