<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_click"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

  <ImageView
      android:id="@+id/item_gym_header"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:scaleType="fitXY"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_toRightOf="@id/item_gym_header"
      android:orientation="vertical"

      >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/item_gym_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textSize="16sp"
            tools:text="XXX"
            style="@style/Qc.TextCommonBlack" />
        <TextView
            android:id="@+id/item_gym_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_text_bubble_bule"
            android:visibility="gone"
            android:text="当前场馆"/>
      </LinearLayout>

      <TextView
          android:id="@+id/item_is_personal"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="@drawable/bg_tag_red"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="12sp"
          android:visibility="gone"
          tools:text="V"
          />

      <!--<ImageView-->
          <!--android:id="@+id/qc_identify"-->
          <!--android:layout_width="15dp"-->
          <!--android:layout_height="15dp"-->
          <!--android:layout_centerVertical="true"-->
          <!--android:layout_marginLeft="10dp"-->
          <!--android:layout_toRightOf="@id/item_gym_name"-->
          <!--android:scaleType="fitXY"-->
          <!--app:srcCompat="@drawable/vd_qc_logo"-->
          <!--/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/item_gym_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="XXX"
        style="@style/Qc.TextCommonGrey"
        />


    <TextView
        android:id="@+id/item_gym_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="联系电话:"
        style="@style/Qc.TextCommonGrey"
        />

  </LinearLayout>

  <ImageView
      android:id="@+id/item_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_arrow_right"
      />

  <View
      android:id="@+id/forbid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/halftransparent_white"
      android:visibility="gone"></View>

  <View
      android:id="@+id/item_line"
      android:layout_width="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_height="0.2dp"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:background="@color/less_grey"/>
</RelativeLayout>