<?xml version="1.0" encoding="utf-8"?>
<cn.qingchengfit.saascommon.widget.QcScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guide_parent"
    android:background="@color/halftransparent_grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_guide_counter" />
        <Button
            android:id="@+id/guide_btn"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:background="@color/transparent"/>
    </RelativeLayout>
</cn.qingchengfit.saascommon.widget.QcScrollView>