<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/webview_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.fragment.OriginWebFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        app:popupTheme="@style/ToolbarStyle.Overflow"
        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"
        >

        <TextView
            android:id="@+id/toobar_action"
            style="@style/ToolbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dp"
            android:visibility="gone"
            tools:text="测试"
            />
    </android.support.v7.widget.Toolbar>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    </com.tencent.smtt.sdk.WebView>

</LinearLayout>
