<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.activity.TextInputActivity"
    >

  <include
      layout="@layout/common_toolbar"
      android:id="@+id/toolbar_layout"
      ></include>

  <EditText
      android:id="@+id/textinput_et"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar_layout"
      android:layout_marginBottom="@dimen/qc_item_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:background="@color/transparent"
      android:gravity="top"
      android:maxLength="140"
      />

  <Button
      android:id="@+id/textinput_btn"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:text="确定插入"
      />
</RelativeLayout>
