<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"

      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Qc.ActionBarStyleDard"
        >

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/toolbar_titile"
        style="@style/Qc.TextCommonBlack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="18sp"

        />
  </RelativeLayout>
  <include layout="@layout/divider_grey"/>
  <FrameLayout
      android:id="@+id/frag"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      />
</LinearLayout>