<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.activity.NotificationActivity"
    >

  <!--<include layout="@layout/common_toolbar"/>-->
  <FrameLayout
      android:id="@+id/notification_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      ></FrameLayout>
  <!--<com.qingchengfit.fitcoach.component.PagerSlidingTabImageStrip-->
  <!--android:id="@+id/strip"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="45dp"-->
  <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
  <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
  <!--app:pst_text_highlight_color="@color/primary"-->
  <!--/>-->
  <!--&lt;!&ndash;<android.support.design.widget.TabLayout&ndash;&gt;-->
  <!--&lt;!&ndash;android:id="@+id/tablayout"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
  <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
  <!--&lt;!&ndash;app:tabMode="fixed"&ndash;&gt;-->
  <!--&lt;!&ndash;/>&ndash;&gt;-->
  <!--<View-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="1px"-->
  <!--android:background="@color/bg_grey"-->
  <!--/>-->
  <!--<android.support.v4.view.ViewPager-->
  <!--android:id="@+id/viewpager"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="match_parent"-->
  <!--/>-->
</LinearLayout>
