<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_loading_outside"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            />

        <cn.qingchengfit.widgets.LoadingPointerView
            android:id="@+id/pointer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_wait"
        />
    <!--<ImageView-->
    <!--android:id="@+id/pointer"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/ic_loading_pointer"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->
</LinearLayout>