<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/accent"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/header_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/qingchenglogo"
        >

    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_bar_home_description"
        />
</RelativeLayout>