<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.ScheduesFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cyan"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"

        >

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Qc.toolbarStyle"

            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        >

        <com.qingchengfit.fitcoach.component.DateSegmentLayout
            android:id="@+id/drawer_radiogroup"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <com.qingchengfit.fitcoach.component.ScheduleDateLayout
                android:id="@+id/schedule_date_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </com.qingchengfit.fitcoach.component.ScheduleDateLayout>

            <com.qingchengfit.fitcoach.component.ScheduleDateLayout
                android:id="@+id/schedule_date_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </com.qingchengfit.fitcoach.component.ScheduleDateLayout>

            <com.qingchengfit.fitcoach.component.ScheduleDateLayout
                android:id="@+id/schedule_date_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </com.qingchengfit.fitcoach.component.ScheduleDateLayout>


            <com.qingchengfit.fitcoach.component.ScheduleDateLayout
                android:id="@+id/schedule_date_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </com.qingchengfit.fitcoach.component.ScheduleDateLayout>

            <com.qingchengfit.fitcoach.component.ScheduleDateLayout
                android:id="@+id/schedule_date_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
            </com.qingchengfit.fitcoach.component.ScheduleDateLayout>

            <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
            <!--android:id="@+id/schedule_date_5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!-->-->
            <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->

        </com.qingchengfit.fitcoach.component.DateSegmentLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/disable"
            >
        </View>

        <RelativeLayout
            android:id="@+id/schedule_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/schedule_calendar_ic"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_calendar"
                />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<View-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="75dp"-->
        <!--android:background="@color/text_grey"-->
        <!-->-->
        <!---->
        <!--</View>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            >
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/schedule_no_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/schedules_no_data"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/schedule_no_tv"
            style="@style/TextStyle.common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_no_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="暂无日程安排"
            android:visibility="gone"
            />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:visibility="gone"
                app:mcv_selectionColor="@color/primary"
                app:mcv_showOtherDates="all"
                />

        <LinearLayout
            android:id="@+id/schedule_expend_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halftransparent_grey"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            android:paddingRight="40dp"
            android:visibility="gone"
            >


        </LinearLayout>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/web_floatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:fab_addButtonColorNormal="@color/red"
            app:fab_addButtonColorPressed="@color/text_red"
            app:fab_labelStyle="@style/ThemeOverlay.AppCompat.Dark"
            app:fab_labelsPosition="left"
            />
    </RelativeLayout>


</LinearLayout>
