<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:orientation="horizontal"
      android:visibility="gone"
      >
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week7"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week1"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week2"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week3"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week4"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week5"
          />
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          android:text="@string/simple_week6"
          />
  </LinearLayout>

  <com.alamkanak.weekview.WeekView
      android:id="@+id/weekView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/bg_grey"
      android:layout_marginTop="-3dp"
      app:eventTextColor="@android:color/white"
      app:showFirstDayOfWeekFirst="true"
      app:textSize="14sp"
      app:hourHeight="60dp"
      app:headerColumnPadding="8dp"
      app:headerColumnTextColor="#8f000000"
      app:headerRowPadding="20dp"
      app:columnGap="1dp"
      app:noOfVisibleDays="7"
      app:headerRowBackgroundColor="#ffffff"
      app:dayBackgroundColor="#05000000"
      app:todayBackgroundColor="#1848adff"
      app:headerColumnBackground="#ffffffff"
      app:horizontalFlingEnabled="false"
      app:showNowLine="true"
      app:todayHeaderTextColor="@color/primary"
      app:firstDayOfWeek="sunday"

      />
</LinearLayout>