<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.SettingFragment">


    <RelativeLayout
        android:id="@+id/settting_modifyinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息设置"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_comfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资质认证设置"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_workexpe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作经历设置"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_grey"
        ></View>


    <RelativeLayout
        android:id="@+id/setting_modifypw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_modifyphone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改手机号码"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_grey"
        ></View>
    <!--<include layout="@layout/divider_grey"></include>-->

    <RelativeLayout
        android:id="@+id/setting_advice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_aboutus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_red"
        android:text="退出登录"
        android:visibility="gone"
        />

    <TextView
        style="@style/Qc.TextCommonGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|center_horizontal"
        android:text=""
        />
</LinearLayout>
