<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.StatementDetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"

        >

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Qc.toolbarStyle"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/backgroud_grey"
        >

        <ImageButton
            android:id="@+id/statement_detail_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="25dp"
            android:src="@drawable/ic_triangle_left"
            />

        <ImageButton
            android:id="@+id/statement_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="20dp"
            android:src="@drawable/btn_right"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/statement_detail_time"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2015.09.11"
                />

            <TextView
                android:id="@+id/statement_detail_filter"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="所有学员 所有课程"
                />

            <TextView
                android:id="@+id/item_statement_detail_content"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="8节课程 12人参加 服务30人次"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_grey"
            >

        </View>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/img_no_statment_detail"
                        />

                    <TextView
                        style="@style/Qc.TextCommonBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="无明细信息"
                        />

                </LinearLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="50dp"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/statement_detail_change"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:layout_gravity="bottom"
            android:text="更改筛选条件"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>
