<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/common_toolbar">
  </include>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        tools:context="com.qingchengfit.fitcoach.fragment.AddBelongGymFragment"
        >


      <TextView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="@string/add_gym_private_01"
          android:textColor="@color/red"
          />

      <include
          layout="@layout/divider_grey"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          >
      </include>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:text="@string/add_gym_private_02"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/circle_prime"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/add_gym_private_03"
            android:textColor="@color/primary"
            style="@style/Qc.TextCommonBlack"
            />
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="10dp"
          android:text="@string/add_gym_private_04"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="10dp"
          android:text="@string/add_gym_private_05"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:orientation="horizontal"
          >

        <TextView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/circle_prime"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/add_gym_private_06"
            android:textColor="@color/primary"
            style="@style/Qc.TextCommonBlack"
            />
      </LinearLayout>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="10dp"
          android:text="@string/add_gym_private_07"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
          android:layout_marginTop="10dp"
          android:text="@string/add_gym_private_08"
          />

    </LinearLayout>


  </ScrollView>

  <Button
      android:id="@+id/add_gym_private_btn"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:text="我知道了"
      android:visibility="gone"
      />
</RelativeLayout>