<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.qingchengfit.fitcoach.fragment.RecordComfirmFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qc_item_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="?android:actionBarSize"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <com.qingchengfit.fitcoach.component.DrawableCenterTextView

            android:id="@+id/modifybrief_insertimg"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="插入一张图片"
            />

        <com.qingchengfit.fitcoach.component.DrawableCenterTextView
            android:id="@+id/modifybrief_inserttext"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="插入一段文字"
            />

    </LinearLayout>

    <include layout="@layout/common_toolbar"></include>

</RelativeLayout>
