<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >

    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gym_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    tools:src="@drawable/img_default_male"
                    />

                <TextView
                    android:id="@+id/gym_name"
                    style="@style/Qc.TextCommonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/btn_font"
                    tools:text="Mike Brown的私人健身房"
                    />

                <ImageView
                    android:id="@+id/gym_title_tag"
                    style="@style/Qc.TextCommonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/gym_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/gym_name"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_qc_identify"
                    tools:text="个人"
                    />

                <LinearLayout
                    android:id="@+id/gym_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gym_name"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseinfo_city"
                        />

                    <TextView
                        android:id="@+id/gym_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        tools:text="北京朝阳区东四环北路6号"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gym_student_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gym_address"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseinfo_introduce"
                        />

                    <TextView
                        android:id="@+id/gym_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        tools:text="北京朝阳区东四环北路6号"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gym_student_count"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_schedule"
                        />

                    <TextView
                        android:id="@+id/opentime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:lineSpacingExtra="4dp"
                        tools:text="周一8:00-9:00, 周二9:00-10:00\n周一8:00-9:00, 周二9:00-10:00\n周一8:00-9:00, 周二9:00-10:00\n周一8:00-9:00, 周二9:00-10:00\n"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/course_total_layout"
                android:layout_width="match_parent"
                android:layout_height="37dp"

                >

                <TextView
                    android:id="@+id/course_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/primary"
                    tools:text="3门团课，2门私教课"
                    />

                <TextView
                    android:id="@+id/add_course"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/gym_add_course"
                    android:textColor="@color/primary"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>