<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        >
        <include layout="@layout/common_toolbar"/>
        <RelativeLayout
            android:id="@+id/schedule_notification_layout"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:id="@+id/schedule_notification"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_actionbar_notification"
                />

            <TextView
                android:id="@+id/schedule_notification_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_notification"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="99"
                />

        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/schedule_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>