<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qingchengfit.fitcoach.fragment.StudentJudgeFragment">

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:atg_backgroundColor="@color/white"
        app:atg_borderColor="@color/text_black"
        app:atg_borderStrokeWidth="2dp"
        app:atg_textColor="@color/text_black"
        />

</FrameLayout>
