<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.qingchengfit.fitcoach.fragment.MyStudentFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        app:popupTheme="@style/ToolbarStyle.Overflow"
        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"

        >

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Qc.toolbarStyle"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"

            >

            <EditText
                android:id="@+id/searchview_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_searchview"
                android:drawableLeft="@drawable/ic_search_black"
                android:hint="输入学员名字或者手机号"
                android:imeOptions="actionDone"
                android:maxLength="11"
                android:paddingLeft="16dp"
                android:singleLine="true"
                />

            <ImageView
                android:id="@+id/searchview_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cross_blace"
                android:visibility="gone"
                />
        </FrameLayout>

        <Button
            android:id="@+id/searchview_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/cancel"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="15dp"
                >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/white"

            >

            <com.qingchengfit.fitcoach.component.AlphabetView
                android:id="@+id/alphabetview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >
            </com.qingchengfit.fitcoach.component.AlphabetView>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/student_no_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/student_no_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/img_no_student"
                />

            <TextView
                android:id="@+id/student_no_text"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="暂无学员"
                />

            <Button
                android:visibility="gone"
                android:id="@+id/student_add"
                android:layout_width="160dp"
                android:layout_height="@dimen/qc_item_height"
                android:layout_marginTop="20dp"
                android:text="添加学员"
                />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>
