
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="580dp"
    android:background="@color/white"
    tools:context="com.qingchengfit.fitcoach.fragment.BodyTestFragment">
    <ImageView
        android:id="@+id/img_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="92.5%"
        app:layout_widthPercent="50%"
        android:layout_centerInParent="true"
        android:src="@drawable/img_model_male"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        />
    <TextView
        style="@style/Qc.TextCommonBlack"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@id/img_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-08-15体测数据"
        />
    <TextView
        android:id="@+id/upper"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="24%"
        app:layout_marginLeftPercent="24%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上臂围:20cm"
        />

    <TextView
        android:id="@+id/hipline"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="50%"
        app:layout_marginLeftPercent="28%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="臀围:20cm"
        />
    <TextView
        android:id="@+id/chest"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="65%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胸围:20cm"
        />
    <TextView
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="56%"
        app:layout_marginLeftPercent="52.6%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大腿围:20cm"
        />
    <TextView
        android:id="@+id/thigh"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="56%"
        app:layout_marginLeftPercent="52.6%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大腿围:20cm"
        />
    <TextView
        android:id="@+id/waistline"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginTopPercent="40.4%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="腰围: 60cm"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/calf"
        style="@style/Qc.TextCommonBlack"
        app:layout_marginBottomPercent="19.1%"
        android:text="小腿围: 26cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="24%"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        >
        <LinearLayout
            android:id="@+id/height_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="身高"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/height"
                style="@style/Qc.TextCommonBlack"
                android:text="161"
                android:gravity="right|center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weight_layout"

            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="体重"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/weight"
                style="@style/Qc.TextCommonBlack"
                android:text="161"
                android:gravity="right|center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
     <LinearLayout
         android:id="@+id/bmi_layout"

         android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/bmi"
                android:text="BMI"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                />
            <TextView
                style="@style/Qc.TextCommonBlack"
                android:text="161"
                android:gravity="right|center_vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/body_fat_rate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="体脂"
                />

            <TextView
                android:id="@+id/body_fat_rate"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:text="161"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >
        <!--<TextView-->
            <!--android:id="@+id/body_test_more_data"-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/bg_tagview"-->
            <!--android:text="更多体测数据"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/body_test_more_pic"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="36dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/bg_tagview"-->
            <!--android:text="体测照片"-->
            <!--/>-->

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
