<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:minHeight="200dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_download"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:text="下载图片"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:padding="17dp"
        app:srcCompat="@drawable/ic_cross_white"
        />

</RelativeLayout>