<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="283dp"
    android:layout_height="300dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择场馆"
            android:textSize="17sp"
            android:textColor="@color/primary"
            />
        <ImageView
            android:id="@+id/close"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_cross_blace"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_divider_height"
        android:background="@color/primary"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="@color/white"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        />
</LinearLayout>