<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey"
    >

  <include layout="@layout/common_toolbar"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="15dp"
      android:background="@color/white"
      >

    <ImageView
        android:id="@+id/image_report_detail_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        tools:src="@drawable/head"
        />

    <TextView
        android:id="@+id/text_report_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Total 卡迪欧"
        android:textSize="18sp"
        android:layout_toRightOf="@id/image_report_detail_head"
        android:layout_marginLeft="15dp"
        style="@style/QcTextStyleTitleBold"
        />

    <TextView
        android:id="@+id/text_report_detail_studio_name"
        style="@style/QcTextStyleMediumWarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2017-04-17  09:00，店名很长很长很长很长很长很长很长很长"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_toRightOf="@id/image_report_detail_head"
        android:layout_below="@id/text_report_detail_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_report_detail_studio_name"
        android:layout_toRightOf="@id/image_report_detail_head"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        >

      <ImageView
          android:id="@+id/image_report_detail_coach_head"
          android:layout_width="24dp"
          android:layout_height="24dp"
          tools:src="@drawable/head"
          />

      <TextView
          android:id="@+id/image_report_detail_coach_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@id/image_report_detail_coach_head"
          android:layout_marginLeft="8dp"
          android:textSize="13sp"
          style="@style/QcTextStyleSmallWarm"
          tools:text="娜娜"
          />

      <cn.qingchengfit.widgets.RatingBarVectorFix
          android:id="@+id/student_judge_coach_star"
          style="@style/Qc.RatingBar"
          android:layout_width="wrap_content"
          android:layout_height="10dp"
          android:isIndicator="true"
          android:numStars="5"
          android:stepSize="0.1"
          android:layout_toRightOf="@id/image_report_detail_coach_head"
          android:layout_below="@id/image_report_detail_coach_name"
          android:layout_alignLeft="@id/image_report_detail_coach_name"
          tools:rating="4.7"
          />

    </RelativeLayout>

  </RelativeLayout>

  <include layout="@layout/divider_grey"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      android:gravity="center_vertical"
      android:background="@color/white"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="服务人次"
          android:textColor="@color/qc_text_grey"
          style="@style/Qc.TextCommonGrey"
          />

      <TextView
          android:id="@+id/text_report_reverse_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="1人次"
          style="@style/QcTextStyleTitleBold"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="课程收入"
          style="@style/Qc.TextCommonGrey"
          />

      <TextView
          android:id="@+id/text_report_reverse_income"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="200.00元"
          style="@style/QcTextStyleTitleBold"
          />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="实际收入"
          style="@style/Qc.TextCommonGrey"
          />

      <TextView
          android:id="@+id/text_report_reverse_fact"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="180.00元"
          android:textSize="20sp"
          android:textColor="@color/text_orange"
          />

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/divider_grey"/>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_report_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:background="@color/white"
      />

</LinearLayout>