<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.SettingFragment">

    <include layout="@layout/common_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改资料"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@drawable/qc_backgroud_selector"
        android:gravity="center|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            />
    </RelativeLayout>

    <TextView
        style="@style/Qc.TextCommonGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|center_horizontal"
        android:text="青橙科技"
        />
</LinearLayout>
