<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/halftransparent_grey"
              android:gravity="center"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="68dp"
        android:background="@color/white"
    >
        <TextView
            android:id="@+id/tv_title"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="会员端页面二维码"
        />
        <ImageView
            android:id="@+id/btn_close"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_cross_blace"
            android:layout_centerVertical="true"
        />

    </RelativeLayout>
    <FrameLayout android:layout_width="270dp" android:layout_height="180dp"
    android:background="@color/white"
    android:layout_gravity="center"
    >
        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_gravity="center"
            android:layout_width="180dp" android:layout_height="180dp"
        />
        <ImageView android:layout_width="20dp" android:layout_height="20dp"
        android:layout_gravity="center"
                   app:srcCompat="@drawable/ic_qc_identify"
                   android:background="@color/white"
        />

    </FrameLayout>
    <TextView
        android:id="@+id/tv_gym_name"
        style="@style/Qc.TextCommonGrey"
        android:layout_width="270dp" android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
    />
    <include layout="@layout/divider_grey"
        android:layout_height="1px"
             android:layout_width="270dp"
    />
    <TextView
        android:id="@+id/btn_save_qrcode"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="保存到系统相册"
        android:background="@drawable/bg_click"
        android:layout_width="270dp" android:layout_height="@dimen/qc_item_height"/>

</LinearLayout>