<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud_grey"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.AdviceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/setting_advice_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="您的邮箱"
            android:paddingLeft="0dp"
            />

        <EditText
            android:id="@+id/setting_advice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:hint="感谢您的意见或建议:)"
            android:inputType="textMultiLine"
            android:maxLength="140"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        >

    </View>

    <Button
        android:id="@+id/setting_advice_btn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/login_comfirm"
        />
</LinearLayout>
