<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroud_grey"
                tools:context="com.qingchengfit.fitcoach.fragment.RecordComfirmFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/qc_item_height"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <include
        layout="@layout/divider_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/qc_item_height"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout

            android:id="@+id/modifybrief_insertimg"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_weight="1"
            android:background="@drawable/qc_backgroud_selector"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_insert_img"
                />

            <TextView
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入一张图片"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/checkcode_line"
            ></View>

        <LinearLayout

            android:id="@+id/modifybrief_inserttext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_weight="1"
            android:background="@drawable/qc_backgroud_selector"
            android:gravity="center"


            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_insert_text"
                />

            <TextView
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入一段文字"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
