<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/backgroud_grey"
             tools:context="com.qingchengfit.fitcoach.fragment.ScheduleListFragment">

    <View
        android:id="@+id/schedule_timeline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="75dp"
        android:background="@color/divider_grey"
        android:visibility="gone"
        >
    </View>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:paddingBottom="50dp"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/schedule_no_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="100dp"

                >

                <ImageView
                    android:id="@+id/schedule_no_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/schedules_no_data"
                    />

                <TextView
                    android:id="@+id/schedule_no_tv"
                    style="@style/Qc.TextCommonGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/schedule_no_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="暂无日程安排"
                    />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
