<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:id="@+id/guide_title"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:gravity="center"
      android:text="@string/choose_course_type"/>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:id="@+id/go_group"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_click_white"
      >
      <ImageView
          android:layout_width="36dp"
          android:layout_height="36dp"
          app:srcCompat="@drawable/ic_course_group_conner"
          />
      <TextView
          style="@style/Qc.TextCommonBlack"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="@string/course_group"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/ic_arrow_right"
          />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:id="@+id/go_private"
      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_click_white"
      >
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/ic_course_private_conner"
        />
    <TextView
        style="@style/Qc.TextCommonBlack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/course_private"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_right"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>

</LinearLayout>