<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.ScheduesFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"

        app:theme="@style/Qc.toolbarStyle"
        app:titleTextAppearance="@style/ToolbarStyle"

        >
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="250dp"
            android:drawableRight="@drawable/ic_navigation_arrow_drop_down"
            tools:text="标题此二十标题撒发生地方萨芬的阿斯蒂芬"
            android:singleLine="true"
            />
        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Qc.toolbarStyle"
            android:visibility="gone"
            />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/schedule_notification_layout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/schedule_notification"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_actionbar_notification"
            />

        <TextView
            android:id="@+id/schedule_notification_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_notification"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            tools:text="99"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/schedule_calendar_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal"
        >

        <!--<com.qingchengfit.fitcoach.component.DateSegmentLayout-->
        <!--android:id="@+id/drawer_radiogroup"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
        <!--android:id="@+id/schedule_date_0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!-->-->
        <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->

        <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
        <!--android:id="@+id/schedule_date_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!-->-->
        <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->

        <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
        <!--android:id="@+id/schedule_date_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!-->-->
        <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->


        <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
        <!--android:id="@+id/schedule_date_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!-->-->
        <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->

            <!--<com.qingchengfit.fitcoach.component.ScheduleDateLayout-->
        <!--android:id="@+id/schedule_date_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!-->-->
            <!--</com.qingchengfit.fitcoach.component.ScheduleDateLayout>-->

        <!--&lt;!&ndash;<com.qingchengfit.fitcoach.component.ScheduleDateLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/schedule_date_5"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;>&ndash;&gt;-->
        <!--&lt;!&ndash;</com.qingchengfit.fitcoach.component.ScheduleDateLayout>&ndash;&gt;-->

        <!--</com.qingchengfit.fitcoach.component.DateSegmentLayout>-->


        <RelativeLayout
            android:id="@+id/schedule_calendar"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/schedule_calendar_ic"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_calendar"
                />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@color/disable"
            >
        </View>

        <com.qingchengfit.fitcoach.component.PagerSlidingTabStrip
            android:id="@+id/schedule_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.qingchengfit.fitcoach.component.PagerSlidingTabStrip>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/schedule_calendar_header">

        <!--<View-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="75dp"-->
        <!--android:background="@color/text_grey"-->
        <!-->-->
        <!---->
        <!--</View>-->


        <LinearLayout
            android:id="@+id/schedule_expend_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halftransparent_grey"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            android:paddingRight="40dp"
            android:visibility="gone"
            >


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/schedule_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/schedule_floatbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halftransparent_grey"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        >

        <!--<Button-->
        <!--android:id="@+id/schedule_rest_btn"-->
        <!--style="@style/ToolbarStyle"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/green"-->
        <!--android:text="设置休息"-->
        <!--/>-->
        <!---->
        <!--<Button-->
        <!--android:id="@+id/schedule_group_btn"-->
        <!--style="@style/ToolbarStyle"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/blue"-->
        <!--android:text="代约团课"-->
        <!--/>-->
        <!---->
        <!--<Button-->
        <!--android:id="@+id/schedule_private_btn"-->
        <!--style="@style/ToolbarStyle"-->
        <!--android:layout_width="175dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/purple"-->
        <!--android:text="代约私教"-->
        <!--/>-->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/first_guide"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halftransparent_grey"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/userguide1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            />
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/web_floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"

        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:fab_addButtonColorNormal="@color/red"
        app:fab_addButtonColorPressed="@color/text_red"
        app:fab_labelStyle="@style/floataction_style"
        app:fab_labelsPosition="left"
        />

</RelativeLayout>
