<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
              android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qingchengfit.fitcoach.fragment.CalSyncFragment">
    <RelativeLayout
        android:id="@+id/cal_sync_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        >
        <TextView
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="同步到日历"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <Switch
            android:id="@+id/cal_sync_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
    <include layout="@layout/divider_white"/>
    <RelativeLayout
        android:id="@+id/cal_sync_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height">
        <TextView
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提醒时间"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/cal_sync_time"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1小时前"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            />
    </RelativeLayout>
    <include layout="@layout/divider_white"/>

</LinearLayout>
