<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingchengfit.fitcoach.fragment.XWalkFragment">

    <org.xwalk.core.XWalkView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

    <!--<Button-->
        <!--android:id="@+id/postjs"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="@string/js_alert_title"-->
        <!--/>-->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_grey"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/loading_gif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />

        <TextView
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading_gif"
            android:layout_centerHorizontal="true"
            android:text="正在加载"
            android:textSize="18sp"
            />

        <include layout="@layout/common_toolbar"

            ></include>
    </RelativeLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/web_floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        />
</FrameLayout>
