<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.ModifyInfoFragment">

    <include layout="@layout/common_toolbar"
        >
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_grey"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/modifyinfo_header_pic"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27.5dp"
            app:placeholderImage="@drawable/qingchenglogo"
            app:roundAsCircle="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/modifyinfo_header_pic"
            android:layout_alignRight="@id/modifyinfo_header_pic"
            android:src="@drawable/ic_modify_photo"
            />

        <LinearLayout
            android:id="@+id/modifyinfo_inputpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/qc_item_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                android:hint="姓名"
                android:maxLength="16"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                >

                <TextView

                    android:id="@+id/comple_gender_label"
                    style="?android:attr/textAppearanceMediumInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:text="性别"
                    android:textColor="?android:attr/textColorHint"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@color/divider_white"
                    >

                </View>

                <RadioGroup
                    android:id="@+id/comple_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/comple_gender_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_selector"
                        android:checked="true"
                        android:text="@string/gender_male"
                        />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"/>

                    <RadioButton
                        android:id="@+id/comple_gender_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_selector"
                        android:text="@string/gender_female"

                        />
                </RadioGroup>

            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                android:hint="城市"
                android:maxLength="16"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/qc_item_height"
                android:layout_marginLeft="5dp"
                android:background="@color/transparent"
                android:hint="简介"
                android:maxLength="16"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/modifyinfo_inputpan"
            android:background="@color/divider_grey"
            >

        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/modifyinfo_inputpan"
            android:background="@color/divider_grey"
            >

        </View>

        <Button
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_below="@id/modifyinfo_inputpan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/login_comfirm"
            />

    </RelativeLayout>


</LinearLayout>
