<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:civ="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/common_toolbar"/>
    <TextView
        style="@style/TextTitleHint"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="@string/base_info"
        />
    <FrameLayout
        android:id="@+id/frag_baseinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layout_suit_gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            style="@style/TextTitleHint"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/suit_gyms"
            />
        <com.qingchengfit.fitcoach.component.CommonInputView
            android:id="@+id/btn_suit_gyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            civ:civ_lable="@string/suit_gyms"
            civ:civ_clickable="true"
            civ:civ_showright="true"
            />
    </LinearLayout>
</LinearLayout>