<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud_grey"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.CustomStatmentFragment"
    >

    <include layout="@layout/common_toolbar">
    </include>

    <com.qingchengfit.fitcoach.component.CommonInputView
        android:id="@+id/custom_statment_gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_clickable="true"
        app:civ_lable="选择健身房"
        >
    </com.qingchengfit.fitcoach.component.CommonInputView>

    <com.qingchengfit.fitcoach.component.CommonInputView
        android:id="@+id/custom_statment_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_clickable="true"
        app:civ_lable="开始日期"
        >
    </com.qingchengfit.fitcoach.component.CommonInputView>

    <com.qingchengfit.fitcoach.component.CommonInputView
        android:id="@+id/custom_statment_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_clickable="true"
        app:civ_lable="结束日期"
        >
    </com.qingchengfit.fitcoach.component.CommonInputView>

    <com.qingchengfit.fitcoach.component.CommonInputView
        android:id="@+id/custom_statment_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_clickable="true"
        app:civ_lable="选择会员卡"
        >
    </com.qingchengfit.fitcoach.component.CommonInputView>

    <com.qingchengfit.fitcoach.component.CommonInputView
        android:id="@+id/custom_statment_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_clickable="true"
        app:civ_lable="选择是否首次充值"
        >
    </com.qingchengfit.fitcoach.component.CommonInputView>

    <include layout="@layout/divider_grey">
    </include>

    <Button
        android:id="@+id/custom_statment_generate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_margin="30dp"
        android:text="生成报表"
        />
</LinearLayout>
