<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    >
    <include layout="@layout/common_toolbar"/>
    <com.qingchengfit.fitcoach.component.CommonInputView
        android:layout_marginTop="@dimen/little"
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:civ_lable="@string/single_ordre_count"
        app:civ_content="1"
        app:civ_clickable="true"
        />
    <include layout="@layout/divider_grey"/>
    <include layout="@layout/divider_grey_margin"/>
    <LinearLayout
        android:id="@+id/layout_need_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <TextView
            style="@style/Qc.TextCommonBlack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/need_pay"
            />
      <android.support.v7.widget.SwitchCompat
          android:id="@+id/sw_need_pay"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:clickable="false"
          />
    </LinearLayout>
    <include layout="@layout/divider_grey_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/pay_online"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/online_pay_client"
                android:textColor="@color/qc_text_black"
                android:textSize="12sp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_pay_wechat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/wechat_pay"
                android:textColor="@color/qc_text_black"
                android:textSize="12sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pay_alipay_grey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/alipay_grey"
                android:textColor="@color/qc_text_grey"
                android:textSize="12sp"
                />

        </LinearLayout>

        <include layout="@layout/divider_grey"/>

        <cn.qingchengfit.widgets.ExpandedLayout
            android:id="@+id/pay_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:el_label="@string/wechat_pay"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.qingchengfit.fitcoach.component.CommonInputView
                    android:id="@+id/pay_online_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:civ_inputnum="true"
                    app:civ_nonnull="true"
                    app:civ_lable="单价（元）"
                    />
                <RelativeLayout
                    android:id="@+id/layout_limit_peop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qc_item_height"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/lable"
                        style="@style/Qc.TextCommonGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="预约限制"
                        />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switcher_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"

                        />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@color/divider_grey" />
                </RelativeLayout>



            </LinearLayout>

        </cn.qingchengfit.widgets.ExpandedLayout>

        <com.qingchengfit.fitcoach.component.CommonInputView
            android:id="@+id/limit_who"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:civ_lable="可预约对象"
            app:civ_clickable="true"
            android:visibility="gone"
            app:civ_nonnull="true"

            />
        <com.qingchengfit.fitcoach.component.CommonInputView
            android:id="@+id/limit_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:civ_lable="每位用户每节课可预约人次"
            app:civ_inputnum="true"
            app:civ_clickable="true"
            app:civ_nonnull="true"
            app:civ_content="1"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/show_card_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:background="@color/bg_grey"
            android:text="@string/card_pay"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            />





        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <View
            android:id="@+id/bg_can_not_do"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halftransparent_white"
            />

    </LinearLayout>

</LinearLayout>