<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.fragment.AddStudentManulkFragment"
    >

  <include layout="@layout/common_toolbar"/>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/choose_gym"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:civ_clickable="true"
      app:civ_lable="选择健身房"
      >
  </cn.qingchengfit.widgets.CommonInputView>

  <cn.qingchengfit.widgets.CommonInputView
      android:id="@+id/choose_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:civ_lable="姓名 :"
      >
  </cn.qingchengfit.widgets.CommonInputView>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView

        android:id="@+id/comple_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="性别"
        style="@style/Qc.TextCommonGrey"
        />


    <RadioGroup
        android:id="@+id/comple_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        >

      <RadioButton
          android:id="@+id/comple_gender_male"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/radio_selector"
          android:checked="true"
          android:text="@string/gender_male"
          />

      <Space
          android:layout_width="20dp"
          android:layout_height="match_parent"
          />

      <RadioButton
          android:id="@+id/comple_gender_female"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/radio_selector"
          android:text="@string/gender_female"

          />
    </RadioGroup>

    <View
        android:id="@+id/commoninput_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_white"
        >
    </View>
  </RelativeLayout>

  <cn.qingchengfit.widgets.PhoneEditText
      android:id="@+id/choose_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      app:phone_show_icon="false"
      />

  <include layout="@layout/divider_grey"/>

  <Button
      android:id="@+id/btn"

      android:layout_width="match_parent"
      android:layout_height="@dimen/qc_item_height"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="30dp"
      android:text="@string/login_comfirm"
      />

  <TextView
      android:id="@+id/hint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:text="您没有权限在该健身房添加学员\n请联系健身房管理员"
      android:visibility="gone"
      style="@style/Qc.TextCommonGrey"
      />
</LinearLayout>
