<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_grey"
    android:orientation="vertical"
    tools:context="com.qingchengfit.fitcoach.fragment.AdviceFragment"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="158dp"
      android:background="@color/white"
      android:orientation="vertical"
      >

    <EditText
        android:id="@+id/setting_advice_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:hint="您的邮箱"
        android:paddingLeft="0dp"
        android:singleLine="true"
        />

    <include
        layout="@layout/divider_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >
    </include>

    <EditText
        android:id="@+id/setting_advice_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:gravity="left"
        android:hint="感谢您的意见或建议:)"
        android:inputType="textMultiLine"
        android:maxLength="140"
        />

  </LinearLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"
      >

  </View>

  <View
      android:layout_width="match_parent"

      android:layout_height="1dp"
      android:layout_marginTop="20dp"
      android:background="@color/divider_grey"
      >

  </View>

  <RelativeLayout
      android:id="@+id/advice_update"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:minHeight="@dimen/qc_item_height"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="上传图片"
        style="@style/Qc.TextCommonGrey"
        />


    <ImageView
        android:id="@+id/advice_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"
        />

    <ImageView
        android:id="@+id/advice_update_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:padding="5dp"
        android:visibility="gone"
        />
  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider_grey"
      >

  </View>

  <Button
      android:id="@+id/setting_advice_btn"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="20dp"
      android:text="@string/login_comfirm"
      />
</LinearLayout>
