<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.qingchengfit.fitcoach.fragment.MyHomeFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myhome_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroud_grey"
        android:fitsSystemWindows="true"

        >
        <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/myhome_coolaosingtoorbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="100dp"-->
        <!--app:collapsedTitleTextAppearance="@style/ToolbarStyle"-->
        <!--app:expandedTitleTextAppearance="@style/TextTranparents"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!-->-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            >


            <ImageView
                android:id="@+id/myhome_bg"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                />

            <ImageView

                android:id="@+id/myhome_header"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="130dp"
                />

            <ImageView
                android:id="@+id/myhome_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/myhome_header"
                android:layout_alignRight="@id/myhome_header"
                />

            <TextView
                android:id="@+id/myhome_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myhome_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:text="Mark Steve"
                />

            <TextView

                android:id="@+id/myhome_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myhome_name"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/test_test_short"
                />

            <TextView
                android:id="@+id/myhome_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myhome_brief"
                android:layout_centerHorizontal="true"
                android:text="北京"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            app:layout_scrollFlags="scroll|enterAlways"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_grey"
            app:layout_scrollFlags="scroll|enterAlways"
            ></View>

        <FrameLayout
            android:id="@+id/myhome_student_judge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            ></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"
            ></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_grey"
            ></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/white"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/warm_grey"
                >
            </View>

            <android.support.design.widget.TabLayout
                android:id="@+id/myhome_tab"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/primary"
                app:tabIndicatorHeight="1.5dp"
                app:tabSelectedTextColor="@color/primary_dark"
                app:tabTextAppearance="@style/Qc.TextCommonGrey"
                app:tabTextColor="@color/primary"
                >
            </android.support.design.widget.TabLayout>

        </RelativeLayout>


        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/primary"-->
    <!--android:gravity="center_vertical"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:titleTextAppearance="@style/ToolbarStyle"-->
    <!-->-->
    <!--</android.support.v7.widget.Toolbar>-->
    <include
        layout="@layout/common_toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        >

    </include>
    <android.support.v4.view.ViewPager
        android:id="@+id/myhome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/qc_item_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:layout_gravity="bottom"
        android:text="生成我的名片"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>
