<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.qingchengfit.fitcoach.fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            >

            <EditText
                android:id="@+id/searchview_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="5dp"

                />

            <ImageView
                android:id="@+id/searchview_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cross_blace"
                />
        </FrameLayout>

        <Button
            android:id="@+id/searchview_cancle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancel"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        >

        <TextView
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="热门机构"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/searchresult_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="没有匹配的机构\n您可以添加该机构"
                    />

                <Button
                    android:id="@+id/searchresult_btn"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/qc_item_height"
                    android:layout_marginTop="50dp"
                    android:text="添加主办机构"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchresult_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="true"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="gone"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
