<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      tools:context="com.qingchengfit.fitcoach.fragment.schedule.ScheduesFragment"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

      <TextView
          android:id="@+id/tv_month"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text=""
          style="@style/Qc.TextCommonBlack"
          />

      <ImageView
          android:id="@+id/icon_down"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:padding="4dp"
          app:srcCompat="@drawable/ic_arrow_down"
          />

      <Space
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableBottom="@drawable/primary_under_line"
          android:drawablePadding="4dp"
          android:text="日视图"

          android:textColor="@color/primary"
          android:textSize="13sp"
          />

      <Space
          android:layout_width="10dp"
          android:layout_height="match_parent"
          />

      <TextView
          android:id="@+id/month_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawableBottom="@drawable/trans_under_line"
          android:drawablePadding="4dp"
          android:text="周视图"
          android:textSize="13sp"

          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/back_today"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:background="@drawable/bg_rect_back_today"
          android:gravity="center"
          android:text="今"
          android:textSize="12sp"
          />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          app:srcCompat="@drawable/divier_linear"
          />

      <cn.qingchengfit.widgets.PagerSlidingTabStrip
          android:id="@+id/schedule_tab"
          android:layout_width="match_parent"
          android:layout_height="46dp"
          android:background="@color/white"
          app:pst_text_color="@color/text_black"
          app:pst_text_highlight_color="@color/primary"
          app:pst_text_size="14sp"

          />
    </LinearLayout>

    <include layout="@layout/divider_grey"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey"
        >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/schedule_floatbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halftransparent_grey"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        >

      <!--<Button-->
      <!--android:id="@+id/schedule_rest_btn"-->
      <!--style="@style/ToolbarStyle"-->
      <!--android:layout_width="175dp"-->
      <!--android:layout_height="48dp"-->
      <!--android:layout_marginTop="10dp"-->
      <!--android:background="@color/green"-->
      <!--android:text="设置休息"-->
      <!--/>-->
      <!---->
      <!--<Button-->
      <!--android:id="@+id/schedule_group_btn"-->
      <!--style="@style/ToolbarStyle"-->
      <!--android:layout_width="175dp"-->
      <!--android:layout_height="48dp"-->
      <!--android:layout_marginTop="10dp"-->
      <!--android:background="@color/blue"-->
      <!--android:text="代约团课"-->
      <!--/>-->
      <!---->
      <!--<Button-->
      <!--android:id="@+id/schedule_private_btn"-->
      <!--style="@style/ToolbarStyle"-->
      <!--android:layout_width="175dp"-->
      <!--android:layout_height="48dp"-->
      <!--android:layout_marginTop="10dp"-->
      <!--android:background="@color/purple"-->
      <!--android:text="代约私教"-->
      <!--/>-->
    </LinearLayout>


  </LinearLayout>

  <View
      android:id="@+id/bg_show"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/halftransparent_white"
      android:visibility="gone"
      />

  <com.getbase.floatingactionbutton.FloatingActionsMenu
      android:id="@+id/web_floatbtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_gravity="bottom|right"

      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      app:fab_addButtonColorNormal="@color/primary"
      app:fab_addButtonColorPressed="@color/primary_light"
      app:fab_labelStyle="@style/floataction_style"
      app:fab_labelsPosition="left"
      />


</RelativeLayout>
