<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud_grey"
              android:orientation="vertical"
              tools:context="com.qingchengfit.fitcoach.fragment.CourseListFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_grey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/white"

        >

        <TextView
            android:id="@+id/course_count"
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            tools:text="团课5节"
            />

        <TextView
            android:id="@+id/preview"
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="约课页预览"
            android:textColor="@color/orange"
            />
    </RelativeLayout>
    <include layout="@layout/divider_grey"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroud_grey"
            >
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/img_no_statment_detail"
                />

            <TextView
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="暂无课程"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
