<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/white"
    >
    <include layout="@layout/common_toolbar"/>

    <TextView
        android:drawableLeft="@drawable/ic_circle_info"
        android:drawablePadding="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        style="@style/TextTitleHint"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="APP端暂时不支持添加课程计划模板"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_statement"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="您还没有任何课程计划模板\n请到网页后台进行添加\nhttp:\\xxxxxxxx"
            />
        <TextView
            android:id="@+id/copy_link"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/copy_link_to_board"
            android:gravity="center"
            android:textColor="@color/primary"
            />
    </LinearLayout>
</LinearLayout>