<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/month"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        android:background="@color/backgroud_grey"
        tools:text="2016年1月排期"
        tools:visibility="visible"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_item_height"
        >
        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:button="@drawable/radio_selector"
            android:clickable="false"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/item_checkbox"
            android:layout_marginRight="50dp"
            >

            <TextView
                android:id="@+id/date"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2016-01-01"
                />
            <TextView
                android:id="@+id/weekday"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="周一"
                />
            <TextView
                android:id="@+id/time"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="9:00"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/ic_arrow_down"
                />

        </LinearLayout>
        <View
            android:id="@+id/outofdatelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halftransparent_white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/outofdate"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已过期"
            android:visibility="gone"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>