<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <View
        android:id="@+id/item_statement_detail_bottomdivier"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_white"
        >
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/item_statement_detail_headerdivier"
            android:layout_width="97.5dp"
            android:layout_height="1dp"
            android:background="@color/divider_white"
            >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_white"
            >
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divier_linear_nomargin"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <LinearLayout
            android:id="@+id/item_statement_detail_date"
            android:layout_width="97.5dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/item_statement_detail_day"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:textSize="28sp"
                tools:text="11"
                />

            <TextView
                android:id="@+id/item_statement_detail_month"
                style="@style/Qc.TextCommonGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:paddingBottom="3dp"
                android:textSize="12sp"
                tools:text="5月"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_statement_detail_name"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="17sp"
                tools:text="@string/test_long"
                />

            <TextView
                android:id="@+id/item_statement_time_shop"
                style="@style/Qc.TextCommonGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5月"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/item_card_cost"
                    style="@style/Qc.TextCommonGrey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    tools:text="5月ada"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实收:"
                    android:gravity="right"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/text_real_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    tools:text="20"
                    android:textColor="@color/text_orange"
                    android:drawablePadding="6dp"
                    android:layout_marginLeft="4dp"
                    android:maxLines="1"
                    android:drawableRight="@drawable/ic_smallarrow_right"
                    android:paddingRight="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/item_statement_detail_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        tools:src="@drawable/head"
        />

    <ImageView
        android:id="@+id/image_course_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_course_group_conner"
        android:layout_alignBottom="@id/item_statement_detail_pic"
        android:layout_alignRight="@id/item_statement_detail_pic"/>

</RelativeLayout>