<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:minWidth="123dp"
    android:layout_height="125dp"
    android:background="@color/white"
    android:gravity="center">
    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/circle_prime"
        />
    <TextView
        android:id="@+id/text"
        style="@style/Qc.TextCommonBlack"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="课程种类"
        />
</LinearLayout>