<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="66dp"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <ImageView
        android:id="@+id/item_qc_identify"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignRight="@id/item_img"
        android:layout_alignBottom="@id/item_img"
        android:src="@drawable/ic_qc_identify"
        android:padding="1dp"
        android:background="@drawable/circle_white"
        />
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        >
        <TextView
            android:id="@+id/item_text"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="健身房品牌fasdfasfdasfd"
            />
        <TextView
            android:id="@+id/item_address"
            style="@style/Qc.TextCommonGrey"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test"
            />
    </LinearLayout>

</RelativeLayout>