<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/item_student_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/item_student_header"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/item_student_name"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="陈驰元"
            />

        <TextView
            android:id="@+id/item_student_phonenum"
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="联系电话:"
            />

        <TextView
            android:id="@+id/item_student_gymname"
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="青橙工作室"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_student_header"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_arrow_right"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_student_header"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider_grey"
        >
    </View>
</RelativeLayout>