<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="69dp"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:background="@color/white"
              android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_item_delete"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/work_time"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9:00-10:00"
            />
        <TextView
            android:id="@+id/work_weekday"
            style="@style/Qc.TextCommonBlack"
            android:layout_marginTop="@dimen/little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每星期一、二、三、四、五、六，日"
            />
    </LinearLayout>
</LinearLayout>