<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/divider_grey"/>
    <include layout="@layout/divider_grey_margin"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            >
            <TextView
                android:id="@+id/title"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Totalbody - 杨拉拉"
                />
            <TextView
                android:id="@+id/sub_title"
                style="@style/Qc.TextCommonGrey"
                android:textSize="@dimen/min_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="888店家,1230-123-123"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/manage"
            android:textColor="@color/primary"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="8dp"
            />

    </RelativeLayout>
    <include layout="@layout/divider_grey_left_right"/>
    <TextView
        android:background="@color/white"
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="本节课暂无照片"
        android:visibility="gone"
        />
</LinearLayout>

