<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_schedule_time"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:paddingTop="0dp"
                android:textColor="@color/most_black"
                tools:text="9:00"
                />
            <TextView
                android:id="@+id/item_schedule_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:background="@drawable/bg_rect"
                android:padding="2dp"
                android:text="已完成"
                android:textColor="#bbbbbb"
                android:textSize="11sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_schedule_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="28dp"
            tools:src="@drawable/ic_schedule_hook"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_timeline_card"
            android:paddingBottom="15dp"
            android:paddingTop="0dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/item_schedule_classname"
                    style="@style/Qc.TextCommonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/most_black"
                    android:textStyle="bold"
                    tools:text="Gravity"
                    />

                <TextView
                    android:id="@+id/item_schedule_gymname"
                    style="@style/Qc.TextCommonGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_course_location"
                    android:drawablePadding="5dp"
                    android:maxLength="10"
                    android:textColor="@color/text_black"
                    tools:text="中美引力工作室"
                    />

                <TextView
                    android:id="@+id/item_schedule_num"
                    style="@style/Qc.TextCommonGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_course_people"
                    android:drawablePadding="5dp"
                    android:maxLength="20"
                    android:textColor="@color/text_black"
                    tools:text="共报名5人"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/item_schedule_classpic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:scaleType="fitXY"
                tools:src="@drawable/test_pic"
                />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>