<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:src="@drawable/ic_default_header"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/Qc.TextCommonBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="阳光上东店"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教练评分"
                        />

                    <TextView
                        android:id="@+id/coach_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_orange"
                        tools:text="4.5"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程评分"
                        />

                    <TextView
                        android:id="@+id/course_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_orange"
                        tools:text="4.5"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务评分"
                        />

                    <TextView
                        android:id="@+id/server_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_orange"
                        tools:text="4.5"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_grey"/>

        <co.hkm.soltag.TagContainerLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            app:container_background_color="@color/white"
            app:container_border_color="@color/transparent"
            app:container_border_radius="0dp"
            app:container_border_width="0dp"
            app:container_enable_drag="false"
            app:container_gravity="center"
            app:horizontal_interval="10dp"
            app:tag_background_color="@color/orange"
            app:tag_border_color="@color/orange"
            app:tag_border_width="1dp"
            app:tag_corner_radius="4dp"
            app:tag_text_color="@color/text_black"
            app:tag_theme="none"
            app:vertical_interval="10dp"
            />
        <TextView
            android:id="@+id/no_impression"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg_grey"
            android:text="暂无印象"
            />
        <TextView
            android:id="@+id/check_detail"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="查看评价详情"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>