<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_grey"

            >
        </View>

        <TextView
            style="@style/Qc.TextCommonGrey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qc_item_height"
            android:layout_marginLeft="25dp"
            android:text="自我介绍"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        >

        <ImageView
            android:id="@+id/baseinfo_item_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="center"
            android:src="@drawable/test_pic"
            />

        <TextView
            android:id="@+id/baseinfo_item_label"
            style="@style/Qc.TextCommonGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            tools:text="电话"
            />

        <TextView
            android:id="@+id/baseinfo_item_content"
            style="@style/Qc.TextCommonBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            tools:text="123123123"

            />

    </LinearLayout>
</LinearLayout>