<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/gym_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_add"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/gym_name"
                style="@style/Qc.TextCommonBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="阳光上东店"
                />
            <ImageView
                android:id="@+id/img_pro"
                android:layout_width="24dp"
                android:layout_height="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_pro_green"
            />
            <TextView
                android:id="@+id/gym_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="有效期至：2017-01-01"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/gym_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="有效期至：2017-01-01"
                android:layout_marginTop="4dp"

                />

            <TextView
                android:id="@+id/gym_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="有效期至：2017-01-01"
                android:layout_marginTop="4dp"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/del"
            android:text="新增场馆"
            android:layout_marginLeft="@dimen/little"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>
