<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary"
              android:gravity="center_horizontal|bottom"
              android:orientation="vertical"

    >

    <TextView
        android:id="@+id/weekday"
        android:layout_width="24dp"
        android:layout_height="14dp"
        android:text="TUS"
        android:textColor="@color/disable"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:layout_marginTop="5dp"
        android:text="09.12"
        android:textColor="@color/disable"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:visibility="invisible"
        >
    </TextView>
</LinearLayout>