<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_timeline_card"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/layout_rest"
      android:layout_width="146dp"
      android:layout_height="50dp"
      android:background="@drawable/bg_click"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_rest"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_action_rest"
        />
    <Space
        android:layout_width="@dimen/little"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_rest"
        style="@style/Qc.TextCommonBlack"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:id="@+id/layout_group"
      android:layout_width="146dp"
      android:layout_height="50dp"
      android:background="@drawable/bg_click"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_group"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_action_group"
        />
    <Space
        android:layout_width="@dimen/little"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_order_group"
        style="@style/Qc.TextCommonBlack"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:id="@+id/layout_private"
      android:layout_width="146dp"
      android:layout_height="50dp"
      android:background="@drawable/bg_click"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_private"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_action_private"
        />
    <Space
        android:layout_width="@dimen/little"
        android:layout_height="match_parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_order_private"
        style="@style/Qc.TextCommonBlack"
        />
  </LinearLayout>
</LinearLayout>