<?xml version="1.0" encoding="utf-8"?>
<com.qingchengfit.fitcoach.fragment.LoginView
    android:id="@+id/loginview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paper_common_padding"

    >

    <RelativeLayout
        android:id="@+id/phone_out_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:errorEnabled="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_login_phone"
                android:drawablePadding="15dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="11"
                android:text="15123358198"
                />

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/login_getcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/checkcode_line"
            android:drawablePadding="5dp"
            android:paddingBottom="15dp"
            android:text="@string/login_getcode"
            android:visibility="gone"

            />
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_phone_verity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_out_layout"
        app:errorEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_pw"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:text="123456"
            />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone_verity"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >

        <ToggleButton
            android:id="@+id/forgetpw_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/paper_item_height"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:textColor="@color/text_black"
            android:textOff="验证码登录"
            android:textOn="密码登陆"
            >
        </ToggleButton>

        <Button
            android:id="@+id/login_btn"

            android:layout_width="0dp"
            android:layout_height="@dimen/paper_item_height"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:text="@string/login_btn_lable">
        </Button>
    </LinearLayout>


    <Button
        android:id="@+id/goregiste_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/paper_item_height"
        android:layout_below="@id/login_btn"
        android:orientation="horizontal"
        android:text="@string/registe_btn_lable"
        android:visibility="gone"
        >
    </Button>


</com.qingchengfit.fitcoach.fragment.LoginView>