<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <!--<data >-->
    <!--<variable-->
    <!--name="data"-->
    <!--type="com.paper.loginlibrary.viewmodel.RegisteViewModel"-->
    <!--></variable>-->
    <!--</data>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <RelativeLayout
            android:id="@+id/telephone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/registe_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_login_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/registe_getcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/checkcode_line"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:text="@string/login_getcode"
                />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/registe_phone_verity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telephone_layout"
            app:errorEnabled="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_pw"
                android:imeOptions="actionDone"
                android:inputType="phone"
                />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/registe_btn"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/registe_phone_verity"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:text="@string/registe_btn_lable"

            >
        </Button>

    </RelativeLayout>
    </ScrollView>
</layout>
