<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ch_checkout_qrcode_background"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      >
    <include
        layout="@layout/common_simple_toolbar"
        android:id="@+id/include_toolbar"
        bind:toolbarModel="@{toolbarModel}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:text="场馆收款码"
        android:textColor="@color/bg_white"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/bg_white_corners"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:translationZ="5dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="20dp"
          android:textColor="@color/text_black"
          android:textSize="14sp"
          tools:text="798店"
          />
      <ImageView
          android:id="@+id/img_qrcode"
          android:layout_width="220dp"
          android:layout_height="220dp"
          android:background="@drawable/ch_checkout_qrcode_background"
          android:padding="5dp"
          />
      <LinearLayout
          android:layout_width="220dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="40dp"
          android:layout_marginTop="30dp"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              app:srcCompat="@drawable/vd_pay_alipay"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="支付宝"
              android:textColor="@color/text_black"
              android:textSize="14sp"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              app:srcCompat="@drawable/vd_pay_wechat"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="微信"
              android:textColor="@color/text_black"
              android:textSize="14sp"
              />
        </LinearLayout>

      </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_pay_orders"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/ck_alpha_white"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="15dp"
          android:text="收款记录"
          android:textColor="@color/bg_white"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:layout_marginRight="15dp"
          android:src="@drawable/ic_arrow_right"
          android:tint="@color/bg_white"
          />

    </FrameLayout>

  </LinearLayout>
</layout>