<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="toolbarModel"
        type="cn.qingchengfit.model.others.ToolbarModel"
        />
    <variable
        name="viewModel"
        type="cn.qingchengfit.checkout.view.home.CheckoutHomeViewModel"
        />
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ck_home_top_gradient"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
      <include
          layout="@layout/common_simple_toolbar"
          android:id="@+id/include_toolbar"
          bind:toolbarModel="@{toolbarModel}"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="30dp"
          android:text="今日收银"
          style="@style/QcTextStyleMediumGrey"
          />
      <TextView
          android:id="@+id/tv_total_money"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="@{viewModel.homeInfo.getSum()}"
          android:textColor="@color/white"
          android:textSize="32sp"
          tools:text="3,000.00"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:orientation="horizontal"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开卡"
              style="@style/QcTextStyleMediumGrey"
              />
          <TextView
              android:id="@+id/tv_new_card"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@{String.valueOf(viewModel.homeInfo.getNew_count())+'笔'}"
              android:textColor="@color/white"
              android:textSize="16sp"
              tools:text="20笔"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="续卡"
              style="@style/QcTextStyleMediumGrey"
              />
          <TextView
              android:id="@+id/tv_append_card"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@{String.valueOf(viewModel.homeInfo.getCharge())+'笔'}"
              android:textColor="@color/white"
              android:textSize="16sp"

              tools:text="20笔"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="收银"
              style="@style/QcTextStyleMediumGrey"
              />
          <TextView
              android:id="@+id/tv_checkout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:text="@{String.valueOf(viewModel.homeInfo.getCashier())+'笔'}"
              android:textColor="@color/white"
              android:textSize="16sp"
              tools:text="20笔"
              />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_new_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:layout_marginLeft="25dp"
          android:drawableLeft="@drawable/ck_ic_counter_newcard"
          android:drawablePadding="10dp"
          android:text="新开会员卡"
          android:textSize="16sp"
          style="@style/QcTextStyleLargeDark"
          />
    </FrameLayout>
    <include layout="@layout/divider_grey"/>
    <FrameLayout
        android:id="@+id/fl_append_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:layout_marginLeft="25dp"
          android:drawableLeft="@drawable/ck_ic_counter_topup"
          android:drawablePadding="10dp"
          android:text="会员卡续卡"
          android:textSize="16sp"
          style="@style/QcTextStyleLargeDark"
          />
    </FrameLayout>
    <include layout="@layout/divider_grey"/>
    <FrameLayout
        android:id="@+id/fl_checkout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:layout_marginLeft="25dp"
          android:drawableLeft="@drawable/ck_ic_counter_cash"
          android:drawablePadding="10dp"
          android:text="直接收银"
          android:textSize="16sp"
          style="@style/QcTextStyleLargeDark"
          />
    </FrameLayout>
    <include layout="@layout/divider_grey"/>

  </LinearLayout>
</layout>