apply from: rootProject.file('qc_settings.gradle')
apply from: rootProject.file('qc_upload_maven.gradle')


def dependens = rootProject.ext.dependencies
def annotations = rootProject.ext.annotations


dependencies {

  addApiComponent("qcim",true)
  addComponent("qcbase",false)
  implementation dependens["gravitysnaphelper"]

  annotationProcessor annotations["dagger-compiler"]
  annotationProcessor annotations["dagger-android-processor"]
  annotationProcessor annotations["fragmentargs"]

}

