<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="34dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <TextView
        android:id="@+id/tv_order_no"
        style="@style/QcTextStyleSmallGrey"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="2123123"
        />
    <TextView
        android:id="@+id/tv_status"
        android:textColor="@color/red"
        style="@style/QcTextStyleMediumGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="待支付"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:layout_marginTop="4dp"
      >
    <TextView
        android:id="@+id/tv_type_and_cardtpl"
        style="@style/QcTextStyleMediumDark"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="购卡|秦城专用"
        />
    <TextView
        android:id="@+id/tv_pay_money"
        android:textColor="@color/colorPrimary"
        style="@style/QcTextStyleMediumDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$5-000"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/tv_charge_money"
      style="@style/QcTextStyleMediumDark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="购卡|秦城专用"
      android:layout_marginTop="4dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      />
  <TextView
      android:id="@+id/tv_valid_day"
      style="@style/QcTextStyleMediumDark"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:text="购卡|秦城专用"
      android:layout_marginTop="4dp"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      />
  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="@dimen/little"
      />
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="34dp"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >
    <TextView
        android:id="@+id/tv_time"
        style="@style/QcTextStyleSmallGrey"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="2123123"
        />
    <TextView
        android:id="@+id/tv_staff"
        style="@style/QcTextStyleMediumGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="操作人：小李"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:gravity="end|center_vertical"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      >
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_rect_corner_primary"
        android:text="@string/common_cancel"
        android:textColor="@color/colorPrimary"
        />
    <android.support.v4.widget.Space
        android:layout_width="@dimen/little"
        android:layout_height="match_parent"
        />
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="立即支付"
        />
  </LinearLayout>
  <include layout="@layout/divider_grey"/>
</LinearLayout>